<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>多通道卷积以及激活函数 - Welcome to My Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言   前面讲了很多二维平面上的卷积，甚至用代码实现了一个简单的两层二维卷积网络，但是在实际的情况下，我们使用的更多的是三维矩阵，即矩阵的\(shape\)往往是\([height, width, channels]\)。在这种情况下，我们的卷积核就会多出一个参数来和通道\(channels\)参数进行匹配，即，这个时候，我们的卷积核的\(shape\)会变成\([kernel\_height">
<meta name="keywords" content="深度学习,反向传播,卷积">
<meta property="og:type" content="article">
<meta property="og:title" content="多通道卷积以及激活函数">
<meta property="og:url" content="http://huaxuan0720.github.io/2019/05/27/Note18-ConvBackProp-part5/index.html">
<meta property="og:site_name" content="Welcome to My Blogs">
<meta property="og:description" content="前言   前面讲了很多二维平面上的卷积，甚至用代码实现了一个简单的两层二维卷积网络，但是在实际的情况下，我们使用的更多的是三维矩阵，即矩阵的\(shape\)往往是\([height, width, channels]\)。在这种情况下，我们的卷积核就会多出一个参数来和通道\(channels\)参数进行匹配，即，这个时候，我们的卷积核的\(shape\)会变成\([kernel\_height">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">
<meta property="og:updated_time" content="2019-06-03T07:24:38.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多通道卷积以及激活函数">
<meta name="twitter:description" content="前言   前面讲了很多二维平面上的卷积，甚至用代码实现了一个简单的两层二维卷积网络，但是在实际的情况下，我们使用的更多的是三维矩阵，即矩阵的\(shape\)往往是\([height, width, channels]\)。在这种情况下，我们的卷积核就会多出一个参数来和通道\(channels\)参数进行匹配，即，这个时候，我们的卷积核的\(shape\)会变成\([kernel\_height">
<meta name="twitter:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="多通道卷积以及激活函数" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives/">归档</a>
                
                <a class="navbar-item" href="/categories/">类别</a>
                
                <a class="navbar-item" href="/tags/">标签</a>
                
                <a class="navbar-item" href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/DeepLearning.jpg" alt="多通道卷积以及激活函数">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>多通道卷积以及激活函数
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-27T07:09:30.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-27</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-06-03T07:24:38.693Z"><i class="far fa-calendar-check">&nbsp;</i>2019-06-03</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    22 minutes read (About 3266 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h5 id="前言">前言</h5>
<p>  前面讲了很多二维平面上的卷积，甚至用代码实现了一个简单的两层二维卷积网络，但是在实际的情况下，我们使用的更多的是三维矩阵，即矩阵的<span class="math inline">\(shape\)</span>往往是<span class="math inline">\([height, width, channels]\)</span>。在这种情况下，我们的卷积核就会多出一个参数来和通道<span class="math inline">\(channels\)</span>参数进行匹配，即，这个时候，我们的卷积核的<span class="math inline">\(shape\)</span>会变成<span class="math inline">\([kernel\_height, kernel\_width, channels]\)</span>。所以接下来就是要弄清楚在这种多通道的情况下，卷积是如何进行反向传播的。</p>
<a id="more"></a>
<h5 id="一带通道的卷积">一、带通道的卷积</h5>
<p>  由于带有多个通道属性，因此，我们可以将每个通道的数据都视为一个二维的矩阵，卷积核也按照通道的数目拆分成多个二维的卷积核数据，因此，当我们分别对这些二维矩阵进行卷积之后，在将所有的结果相加即可得到最后的结果。这就是带有通道数据的卷积方式的本质。反过来，我们也利用这种本质，来进行反向传播。</p>
<p>  在本文的模型中，我们假定平面上的卷积为<span class="math inline">\(plane\_conv(x, kernel, stride)\)</span>，再定义带有数据通道的卷积函数为<span class="math inline">\(conv(x, kernel, stride)\)</span>，其中，<span class="math inline">\(x\)</span>和<span class="math inline">\(kernel\)</span>均为三维矩阵，格式分别为：<span class="math inline">\(x.shape: [height, width, channels]\)</span>，<span class="math inline">\(kernel.shape: [kernel\_height, kernel\_width, channels]\)</span>，则我们有： <span class="math display">\[
conv(x, kernel, stride) = \sum_{i = 0}^{channels} plane\_conv(x_{i}, kernel_{i}, stride)
\]</span>   上面的公式的含义就是多通道卷积产生的结果是将各个通道进行分开，然后在每个通道上分别进行二维平面上的卷积，最后将这些二维的卷积结果相加得到的，而事实上，这本身就是多通道卷积的本质含义。</p>
<p>  所以当我们对其中的每一通道的<span class="math inline">\(kernel_{i}\)</span>和<span class="math inline">\(x_i\)</span>求导时，我们有：<br>
<span class="math display">\[
\frac{\partial conv(x, kernel, stride)}{\partial x_i} = \frac{\partial plane\_conv(x_{i}, kernel_{i}, stride)}{\partial x_i}
\]</span></p>
<p><span class="math display">\[
\frac{\partial conv(x, kernel, stride)}{\partial kernel_i} = \frac{\partial plane\_conv(x_{i}, kernel_{i}, stride)}{\partial kernel_i}
\]</span></p>
<p>  现在，我们假设由上层传来的误差为<span class="math inline">\(\delta = \frac{\partial L}{\partial conv(x, kernel, stride)}\)</span>，那么我们在上式的两边同时乘以误差<span class="math inline">\(\delta\)</span>，根据求导的链式法则，我们有：<br>
<span class="math display">\[
\frac{\partial L}{\partial conv(x, kernel, stride)} \cdot \frac{\partial conv(x, kernel, stride)}{\partial x_i} =  \frac{\partial L}{\partial conv(x, kernel, stride)} \cdot \frac{\partial plane\_conv(x_{i}, kernel_{i}, stride)}{\partial x_i}
\]</span></p>
<p><span class="math display">\[
\frac{\partial L}{\partial conv(x, kernel, stride)} \cdot \frac{\partial conv(x, kernel, stride)}{\partial kernel_i} = \frac{\partial L}{\partial conv(x, kernel, stride)} \cdot \frac{\partial plane\_conv(x_{i}, kernel_{i}, stride)}{\partial kernel_i}
\]</span></p>
<p>  化简之后，我们有：<br>
<span class="math display">\[
\frac{\partial L}{\partial x_i} =  \frac{\partial L}{\partial conv(x, kernel, stride)} \cdot \frac{\partial plane\_conv(x_{i}, kernel_{i}, stride)}{\partial x_i}
\]</span></p>
<p><span class="math display">\[
\frac{\partial L}{\partial kernel_i} = \frac{\partial L}{\partial conv(x, kernel, stride)} \cdot \frac{\partial plane\_conv(x_{i}, kernel_{i}, stride)}{\partial kernel_i}
\]</span></p>
<p>  上述的两个等式的左边就是我们需要计算的每一个通道的偏导数，即向前传递的误差的偏导数和需要用来更新参数的偏导数，等式右边则变成了接收到的误差矩阵和每个通道上的二维卷积求导数，因此等式右边就变成了我们已经知道的在二维平面上进行反向传播的偏导数求解了。所以我们将问题由三维空间分解到了二维空间，而二维空间上的卷积及其反向传播我们在之前已经花了较多篇幅进行讲解，所以这里不再赘述了。</p>
<p>  需要注意的是，上面的推导过程都仅限于一个卷积核，若有多个卷积核则需要在每一个卷积核上利用这个方法进行偏导数的求解。所以，对于多样本的卷积而言，无论是正向传播还是反向传播，时间复杂度都是很高的。</p>
<p>  因此，关于多核卷积的反向传播，我们可以总结如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">conv_backward(error, x, kernel, bias):</span><br><span class="line">	1. 取出每一对输入样本的特征图和误差</span><br><span class="line">	2. 对取出的每一对，我们进行如下操作：</span><br><span class="line">		1. 对误差的每一个通道：</span><br><span class="line">			1. 将通道数据进行扩展，主要是在通道维度上进行扩展，使其在通道数目上和输入矩阵一致。</span><br><span class="line">			2. 根据步长stride参数在误差矩阵的每一个通道数据间插入合适数目的0。</span><br><span class="line">			3. 根据卷积核的尺寸在插入0的误差矩阵外围填补上合适层数的0。</span><br><span class="line">			4. 将这一层的卷积核取出，并旋转180°。</span><br><span class="line">			5. 将误差矩阵和卷积核进行步长stride为1的卷积，并保存得到的矩阵，此矩阵即为需要传递的误差矩阵。</span><br><span class="line">			6. 将数据矩阵和插入0之后的误差矩阵进行步长stride为1的卷积即可得到卷积核的更新梯度矩阵。</span><br><span class="line">		2. 计算偏置项bias的更新梯度。</span><br><span class="line">	3. 对卷积核和偏置项进行更新。</span><br></pre></td></tr></table></figure>
<p>  我们使用代码对上述的算法进行一定的验证。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">learning_rate = <span class="hljs-number">0.0003</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">plane_convolution</span><span class="hljs-params">(x, kernel, stride)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    二维平面上的卷积，padding为VALID</span></span><br><span class="line"><span class="hljs-string">    :param x: 被卷积的特征矩阵，是一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param kernel: 卷积核参数，为一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param stride: 步长信息，一个正整数</span></span><br><span class="line"><span class="hljs-string">    :return: 卷积之后的矩阵信息</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">2</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(kernel.shape) == <span class="hljs-number">2</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> type(stride) <span class="hljs-keyword">is</span> int</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">assert</span> (x.shape[<span class="hljs-number">0</span>] - kernel.shape[<span class="hljs-number">0</span>]) % stride == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> (x.shape[<span class="hljs-number">1</span>] - kernel.shape[<span class="hljs-number">1</span>]) % stride == <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line">    result = np.zeros([(x.shape[<span class="hljs-number">0</span>] - kernel.shape[<span class="hljs-number">0</span>]) // stride + <span class="hljs-number">1</span>, (x.shape[<span class="hljs-number">1</span>] - kernel.shape[<span class="hljs-number">1</span>]) // stride + <span class="hljs-number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, x.shape[<span class="hljs-number">0</span>] - kernel.shape[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span>, stride):</span><br><span class="line">        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, x.shape[<span class="hljs-number">1</span>] - kernel.shape[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>, stride):</span><br><span class="line">            sum = <span class="hljs-number">0</span></span><br><span class="line">            <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> range(kernel.shape[<span class="hljs-number">0</span>]):</span><br><span class="line">                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(kernel.shape[<span class="hljs-number">1</span>]):</span><br><span class="line">                    sum += x[i + p][j + k] * kernel[p][k]</span><br><span class="line">            result[i // stride][j // stride] = sum</span><br><span class="line">    <span class="hljs-keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">convolution_one_kernel</span><span class="hljs-params">(x, kernel, stride)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    二维平面上的卷积，padding为VALID</span></span><br><span class="line"><span class="hljs-string">    :param x: 被卷积的特征矩阵，是一个三维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param kernel: 卷积核参数，为一个三维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param stride: 步长信息，一个正整数</span></span><br><span class="line"><span class="hljs-string">    :return: 卷积之后的矩阵信息，是一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">3</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(kernel.shape) == <span class="hljs-number">3</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> type(stride) <span class="hljs-keyword">is</span> int</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">assert</span> (x.shape[<span class="hljs-number">0</span>] - kernel.shape[<span class="hljs-number">0</span>]) % stride == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> (x.shape[<span class="hljs-number">1</span>] - kernel.shape[<span class="hljs-number">1</span>]) % stride == <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">assert</span> x.shape[<span class="hljs-number">-1</span>] == kernel.shape[<span class="hljs-number">-1</span>]</span><br><span class="line"></span><br><span class="line">    result = np.zeros(shape=[(x.shape[<span class="hljs-number">0</span>] - kernel.shape[<span class="hljs-number">0</span>]) // stride + <span class="hljs-number">1</span>,</span><br><span class="line">                             (x.shape[<span class="hljs-number">1</span>] - kernel.shape[<span class="hljs-number">1</span>]) // stride + <span class="hljs-number">1</span>,</span><br><span class="line">                             x.shape[<span class="hljs-number">2</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(x.shape[<span class="hljs-number">-1</span>]):</span><br><span class="line">        result[:, :, i] = plane_convolution(x[:, :, i], kernel[:, :, i], stride)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">convolution_multi_kernel</span><span class="hljs-params">(x, kernel, stride, bias)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    :param x: 三维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param kernel: 四维矩阵，[height, width, in_channel, out_channel]</span></span><br><span class="line"><span class="hljs-string">    :param stride: 一个正整数</span></span><br><span class="line"><span class="hljs-string">    :return:</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-comment">#</span></span><br><span class="line">    <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> many assertion here</span></span><br><span class="line">    matrix = np.zeros([(x.shape[<span class="hljs-number">0</span>] - kernel.shape[<span class="hljs-number">0</span>]) // stride + <span class="hljs-number">1</span>,</span><br><span class="line">                       (x.shape[<span class="hljs-number">1</span>] - kernel.shape[<span class="hljs-number">1</span>]) // stride + <span class="hljs-number">1</span>,</span><br><span class="line">                       kernel.shape[<span class="hljs-number">-1</span>]])</span><br><span class="line"></span><br><span class="line">    depth = kernel.shape[<span class="hljs-number">-1</span>]</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(depth):</span><br><span class="line">        matrix[:, :, i] = np.sum(convolution_one_kernel(x, kernel[:, :, :, i], stride), axis=<span class="hljs-number">-1</span>) + bias[i]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> matrix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 对矩阵的上下左右分别进行填补0的操作。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">padding_zeros</span><span class="hljs-params">(x, left_right, top_bottom)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    对矩阵的外围进行填补0的操作。</span></span><br><span class="line"><span class="hljs-string">    :param x: 一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param left_right: 一个长度为2的数组，分别表示左侧和右侧需要填补的0的层数</span></span><br><span class="line"><span class="hljs-string">    :param top_bottom: 一个长度为2的数组，分别表示上侧和下侧需要填补的0的层数</span></span><br><span class="line"><span class="hljs-string">    :return: 填补之后的矩阵</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">3</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(left_right) == <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> len(top_bottom) == <span class="hljs-number">2</span></span><br><span class="line">    new_x = np.zeros([top_bottom[<span class="hljs-number">0</span>] + top_bottom[<span class="hljs-number">1</span>] + x.shape[<span class="hljs-number">0</span>],</span><br><span class="line">                      left_right[<span class="hljs-number">0</span>] + left_right[<span class="hljs-number">1</span>] + x.shape[<span class="hljs-number">1</span>],</span><br><span class="line">                      x.shape[<span class="hljs-number">2</span>]])</span><br><span class="line">    new_x[top_bottom[<span class="hljs-number">0</span>]: top_bottom[<span class="hljs-number">0</span>] + x.shape[<span class="hljs-number">0</span>],</span><br><span class="line">    left_right[<span class="hljs-number">0</span>]: left_right[<span class="hljs-number">0</span>] + x.shape[<span class="hljs-number">1</span>],</span><br><span class="line">    ::] = x</span><br><span class="line">    <span class="hljs-keyword">return</span> new_x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insert_zeros</span><span class="hljs-params">(x, stride)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    在矩阵的每两个相邻元素之间插入一定数目的0</span></span><br><span class="line"><span class="hljs-string">    :param x: 一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param stride: 一个非负数</span></span><br><span class="line"><span class="hljs-string">    :return: 插入0之后的矩阵</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">3</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> type(stride) <span class="hljs-keyword">is</span> int <span class="hljs-keyword">and</span> stride &gt;= <span class="hljs-number">0</span></span><br><span class="line">    new_x = np.zeros([(x.shape[<span class="hljs-number">0</span>] - <span class="hljs-number">1</span>) * stride + x.shape[<span class="hljs-number">0</span>], (x.shape[<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>) * stride + x.shape[<span class="hljs-number">1</span>], x.shape[<span class="hljs-number">2</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(x.shape[<span class="hljs-number">0</span>]):</span><br><span class="line">        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(x.shape[<span class="hljs-number">1</span>]):</span><br><span class="line">            new_x[i * (stride + <span class="hljs-number">1</span>), j * (stride + <span class="hljs-number">1</span>), ::] = x[i][j]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> new_x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rotate_180_degree</span><span class="hljs-params">(x)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    将矩阵旋转180°，这一步主要是针对卷积核而言。</span></span><br><span class="line"><span class="hljs-string">    :param x: 需要被旋转的矩阵</span></span><br><span class="line"><span class="hljs-string">    :return: 旋转之后的矩阵</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">3</span></span><br><span class="line">    <span class="hljs-keyword">return</span> np.rot90(np.rot90(x))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">conv</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, kernel, stride, bias)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">if</span> type(kernel) <span class="hljs-keyword">is</span> np.ndarray <span class="hljs-keyword">and</span> len(kernel.shape) == <span class="hljs-number">4</span>:</span><br><span class="line">            self.kernel = kernel</span><br><span class="line">        <span class="hljs-keyword">elif</span> type(kernel) <span class="hljs-keyword">is</span> list <span class="hljs-keyword">and</span> len(kernel) == <span class="hljs-number">4</span>:</span><br><span class="line">            self.kernel = np.random.normal(loc=<span class="hljs-number">0.0</span>, scale=<span class="hljs-number">0.01</span>, size=kernel)</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">"Kernel input is wrong!"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> type(bias) <span class="hljs-keyword">in</span> (float, int):</span><br><span class="line">            self.bias = np.ones(shape=[self.kernel.shape[<span class="hljs-number">-1</span>]], dtype=np.float64) * bias</span><br><span class="line">        <span class="hljs-keyword">elif</span> type(bias) <span class="hljs-keyword">in</span> (np.ndarray, list) <span class="hljs-keyword">and</span> len(bias) == self.kernel.shape[<span class="hljs-number">-1</span>]:</span><br><span class="line">            self.bias = np.array(bias, dtype=np.float64)</span><br><span class="line"></span><br><span class="line">        shape = self.kernel.shape</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">assert</span> shape[<span class="hljs-number">0</span>] == shape[<span class="hljs-number">1</span>], \</span><br><span class="line">            <span class="hljs-string">"For simplicity and in almost situations, Kernel's height should equal to its width..."</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">assert</span> type(stride) <span class="hljs-keyword">is</span> int, <span class="hljs-string">"parameter 'stride' should be a integer..."</span></span><br><span class="line">        self.stride = stride</span><br><span class="line"></span><br><span class="line">        self.x = <span class="hljs-literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span></span><br><span class="line">        x = np.array(x, dtype=np.float64)</span><br><span class="line">        <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">4</span>, <span class="hljs-string">"input 'X' must 4-dimension matrix..."</span></span><br><span class="line">        self.x = x</span><br><span class="line">        result = []</span><br><span class="line">        <span class="hljs-keyword">for</span> x_ <span class="hljs-keyword">in</span> x:</span><br><span class="line">            result.append(convolution_multi_kernel(x_, self.kernel, self.stride, self.bias))</span><br><span class="line">        <span class="hljs-keyword">return</span> np.array(result, dtype=np.float64)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backward</span><span class="hljs-params">(self, error)</span>:</span></span><br><span class="line">        sample_num = error.shape[<span class="hljs-number">0</span>]</span><br><span class="line"></span><br><span class="line">        error_new = np.zeros_like(self.x)</span><br><span class="line"></span><br><span class="line">        kernel_grad = np.zeros_like(self.kernel)</span><br><span class="line"></span><br><span class="line">        bias_grad = np.zeros_like(self.bias)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> range(sample_num):</span><br><span class="line">            error_n = error[n]</span><br><span class="line">            sample_n = self.x[n]</span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(error_n.shape[<span class="hljs-number">-1</span>]):</span><br><span class="line">                error_ = error_n[:, :, c: c + <span class="hljs-number">1</span>]</span><br><span class="line"></span><br><span class="line">                error_ = np.tile(error_, (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, sample_n.shape[<span class="hljs-number">-1</span>]))</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment"># insert zeros</span></span><br><span class="line">                error_inserted = insert_zeros(error_, self.stride - <span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment"># padding zeros</span></span><br><span class="line">                error_ = padding_zeros(error_inserted, [self.kernel.shape[<span class="hljs-number">0</span>] - <span class="hljs-number">1</span>, self.kernel.shape[<span class="hljs-number">0</span>] - <span class="hljs-number">1</span>],</span><br><span class="line">                                       [self.kernel.shape[<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>, self.kernel.shape[<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>])</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment"># rotate kernels</span></span><br><span class="line">                kernel_rotated = rotate_180_degree(self.kernel[:, :, :, c])</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment"># add this sample's error</span></span><br><span class="line">                error_new[n] += convolution_one_kernel(error_, kernel_rotated, <span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment"># save the gradient of this channel</span></span><br><span class="line">                kernel_grad[:, :, :, c] += convolution_one_kernel(sample_n, error_inserted, <span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">            bias_grad += np.sum(error_n, axis=(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>))</span><br><span class="line"></span><br><span class="line">        self.kernel -= learning_rate * kernel_grad / sample_num</span><br><span class="line"></span><br><span class="line">        self.bias -= learning_rate * bias_grad /sample_num</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> np.array(error_new, dtype=np.float64)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">    <span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf</span><br><span class="line">    tf.enable_eager_execution()</span><br><span class="line"></span><br><span class="line">    map = np.random.normal(size=[<span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>, <span class="hljs-number">3</span>])</span><br><span class="line"></span><br><span class="line">    kernel1 = np.random.normal(size=[<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>])</span><br><span class="line">    kernel2 = np.random.normal(size=[<span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])</span><br><span class="line"></span><br><span class="line">    conv1 = conv(kernel1, <span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>)</span><br><span class="line">    feature1 = conv1.forward(map)</span><br><span class="line">    conv2 = conv(kernel2, <span class="hljs-number">2</span>, <span class="hljs-number">1.3</span>)</span><br><span class="line">    target = conv2.forward(feature1)</span><br><span class="line"></span><br><span class="line">    kernel1 = np.random.normal(size=[<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>])</span><br><span class="line">    kernel2 = np.random.normal(size=[<span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>])</span><br><span class="line"></span><br><span class="line">    conv1 = conv(kernel1, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span><br><span class="line">    f1 = conv1.forward(map)</span><br><span class="line">    conv2 = conv(kernel2, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>)</span><br><span class="line">    f2 = conv2.forward(f1)</span><br><span class="line"></span><br><span class="line">    loss_collection = []</span><br><span class="line">    <span class="hljs-keyword">for</span> loop <span class="hljs-keyword">in</span> range(<span class="hljs-number">300</span>):</span><br><span class="line">        loss = np.mean(np.square(f2 - target))</span><br><span class="line">        print(<span class="hljs-string">"Loop "</span>, loop, <span class="hljs-string">": "</span>, loss)</span><br><span class="line">        loss_collection.append(loss)</span><br><span class="line"></span><br><span class="line">        error_ = <span class="hljs-number">1</span> / (f2.shape[<span class="hljs-number">0</span>] * f2.shape[<span class="hljs-number">1</span>] * f2.shape[<span class="hljs-number">2</span>]) * (f2 - target)</span><br><span class="line">        error_ = conv2.backward(error_)</span><br><span class="line">        error_ = conv1.backward(error_)</span><br><span class="line"></span><br><span class="line">        f1 = conv1.forward(map)</span><br><span class="line">        f2 = conv2.forward(f1)</span><br><span class="line"></span><br><span class="line">    plt.plot(np.arange(len(loss_collection)), loss_collection)</span><br><span class="line">    plt.show()</span><br><span class="line">    <span class="hljs-comment">#</span></span><br></pre></td></tr></table></figure>
<p>  程序的运行结果如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Loop  0 :  4566.690565697412</span><br><span class="line">Loop  1 :  4271.494073404713</span><br><span class="line">Loop  2 :  4007.910539798463</span><br><span class="line">Loop  3 :  3771.192713523367</span><br><span class="line">Loop  4 :  3557.4953404882185</span><br><span class="line">Loop  5 :  3363.6713649500307</span><br><span class="line">Loop  6 :  3187.120855206984</span><br><span class="line">Loop  7 :  3025.6774125025804</span><br><span class="line">Loop  8 :  2877.521659695657</span><br><span class="line">Loop  9 :  2741.1145805573606</span><br><span class="line">Loop  10 :  2615.1456043041508</span><br><span class="line">Loop  11 :  2498.491776241481</span><br><span class="line">Loop  12 :  2390.185356338042</span><br><span class="line">Loop  13 :  2289.387890624407</span><br><span class="line">......</span><br><span class="line">Loop  287 :  50.79360170770062</span><br><span class="line">Loop  288 :  50.409882234698294</span><br><span class="line">Loop  289 :  50.02968824460652</span><br><span class="line">Loop  290 :  49.65298004060671</span><br><span class="line">Loop  291 :  49.27971847348985</span><br><span class="line">Loop  292 :  48.90986493247369</span><br><span class="line">Loop  293 :  48.54338133620478</span><br><span class="line">Loop  294 :  48.18023012394164</span><br><span class="line">Loop  295 :  47.820374246914355</span><br><span class="line">Loop  296 :  47.46377715985639</span><br><span class="line">Loop  297 :  47.11040281270491</span><br><span class="line">Loop  298 :  46.76021564246494</span><br><span class="line">Loop  299 :  46.41318056523445</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/27/Note18-ConvBackProp-part5/loss.png"></p>
<p>  需要注意的是，上面的代码并不是十分高效的反向传播，相反，在执行效率上，上面的代码显得很低下，但是我们的目的是了解反向传播的过程，因此，这里并没有进行任何优化，以一种尽管低效但却十分直观的方法来演示反向传播。</p>
<p>  可以发现，在卷积的反向传播过程中，二维卷积的反向传播是基础，理解了在二维平面上的卷积，我们就可以很容易地推广到带有通道的卷积上以及多样本的卷积上。</p>
<h5 id="二激活函数">二、激活函数</h5>
<p>  其实，本质上，激活函数<span class="math inline">\(Activation Function\)</span>可以看作是一种不带有任何参数的层，它的目的就是让输入的数据产生一些非线性的变化。</p>
<p>  我们假设经过某一个操作<span class="math inline">\(Op\)</span>之后，我们需要对输入进行激活（我们记激活函数为<span class="math inline">\(g(x)\)</span>，则，根据上面的描述，我们可以很容易得到：</p>
<p><span class="math display">\[
y = g(Op(x))
\]</span></p>
<p>  假设，我们根据反向传播算法获得的关于激活函数的输出的梯度为：<span class="math inline">\(\frac{\partial L}{\partial y} = \delta\)</span>，则，我们对上面的式子求导数，我们就可以得到：</p>
<p><span class="math display">\[
\frac{\partial y}{\partial Op(x)} = g&#39;(Op(x))
\]</span>   根据求导的链式法则，我们在上式的两边同时乘以<span class="math inline">\(\frac{\partial L}{\partial y} = \delta\)</span>，则有：<br>
<span class="math display">\[
\frac{\partial L}{\partial y} \cdot \frac{\partial y}{\partial Op(x)} = \frac{\partial L}{\partial Op(x)} =  \delta \cdot g&#39;(Op(x))
\]</span></p>
<p>  所以，我们发现，对于激活函数这一个比较特殊的层来说，它的反向传播就是将接受来的误差乘以它自身在输入矩阵上的导数，从而得到需要传递给下一层的误差，而激活函数层因为往往不带有可训练参数，因此也就不存在参数更新的问题。</p>
<h5 id="三总结">三、总结</h5>
<p>  花了这么多篇幅，总算是弄清楚了最最常见的卷积的反向传播的方式，虽然时间花费比较多，但是这些都是值得的，现在已经可以进行自己的深度学习框架的编写了。在这些基础上，可以在花些时间学习GPU编程，将自己的深度学习框架迁移到GPU上运行，从而获得执行效率的大幅提升。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://huaxuan0720.github.io/2019/05/27/Note18-ConvBackProp-part5/">多通道卷积以及激活函数</a></li>
            <li><strong>本文作者：</strong><a href="http://huaxuan0720.github.io">华轩</a></li>
            <li><strong>本文链接：</strong><a href="http://huaxuan0720.github.io/2019/05/27/Note18-ConvBackProp-part5/">http://huaxuan0720.github.io/2019/05/27/Note18-ConvBackProp-part5/</a></li>
            <li><strong>发布时间：</strong>2019-05-27</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/卷积/">卷积</a>,&nbsp;<a class="has-link-grey -link" href="/tags/反向传播/">反向传播</a>,&nbsp;<a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/03/Note20-Softmax-and-Cross-Entropy/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Softmax、Cross Entropy及其反向传播（求导）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/Note17-ConvBackProp-part4/">
                <span class="level-item">代码实现二维平面上的卷积及其反向传播</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'iccwxYBr9y70NgcI4taslyB9-gzGzoHsz',
        app_key: 'ksGgGN0AeLXQQ1HfOy0mCrM0',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/icon.jpg" alt="华轩">
                    
                    
                    <p class="is-size-4 is-block">
                        华轩
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/huaxuan0720" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huaxuan0720">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#一带通道的卷积">
        <span class="has-mr-6">2</span>
        <span>一、带通道的卷积</span>
        </a></li><li>
        <a class="is-flex" href="#二激活函数">
        <span class="has-mr-6">3</span>
        <span>二、激活函数</span>
        </a></li><li>
        <a class="is-flex" href="#三总结">
        <span class="has-mr-6">4</span>
        <span>三、总结</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="多通道卷积以及激活函数" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 华轩&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>