<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>主成分分析PCA - Welcome to My Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="数据降维&amp;emsp;&amp;emsp;在很多时候，我们收集的数据样本的维度很多，而且有些维度之间存在某一些联系，比如，当我们想要收集用户的消费情况时，用户的收入和用户的食物支出往往存在一些联系，收入越高往往食物的支出也越高（这里只是举个例子，不一定正确。）。那么在拿到这样的数据的时候，我们首先想到的就是我们需要对其中的信息做一些处理，排除掉一些冗余的维度，保留必要的维度信息。这样一来，我们可以大大减小我">
<meta name="keywords" content="机器学习,PCA,主成分分析">
<meta property="og:type" content="article">
<meta property="og:title" content="主成分分析PCA">
<meta property="og:url" content="http://huaxuan0720.github.io/2019/05/12/Note5-PCA/index.html">
<meta property="og:site_name" content="Welcome to My Blogs">
<meta property="og:description" content="数据降维&amp;emsp;&amp;emsp;在很多时候，我们收集的数据样本的维度很多，而且有些维度之间存在某一些联系，比如，当我们想要收集用户的消费情况时，用户的收入和用户的食物支出往往存在一些联系，收入越高往往食物的支出也越高（这里只是举个例子，不一定正确。）。那么在拿到这样的数据的时候，我们首先想到的就是我们需要对其中的信息做一些处理，排除掉一些冗余的维度，保留必要的维度信息。这样一来，我们可以大大减小我">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huaxuan0720.github.io/gallery/MachineLearning.jpg">
<meta property="og:updated_time" content="2019-06-03T07:35:33.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主成分分析PCA">
<meta name="twitter:description" content="数据降维&amp;emsp;&amp;emsp;在很多时候，我们收集的数据样本的维度很多，而且有些维度之间存在某一些联系，比如，当我们想要收集用户的消费情况时，用户的收入和用户的食物支出往往存在一些联系，收入越高往往食物的支出也越高（这里只是举个例子，不一定正确。）。那么在拿到这样的数据的时候，我们首先想到的就是我们需要对其中的信息做一些处理，排除掉一些冗余的维度，保留必要的维度信息。这样一来，我们可以大大减小我">
<meta name="twitter:image" content="http://huaxuan0720.github.io/gallery/MachineLearning.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="主成分分析PCA" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives/">归档</a>
                
                <a class="navbar-item" href="/categories/">类别</a>
                
                <a class="navbar-item" href="/tags/">标签</a>
                
                <a class="navbar-item" href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/MachineLearning.jpg" alt="主成分分析PCA">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>主成分分析PCA
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-12T09:20:51.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-12</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-06-03T07:35:33.139Z"><i class="far fa-calendar-check">&nbsp;</i>2019-06-03</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    27 minutes read (About 4120 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h5 id="数据降维"><a href="#数据降维" class="headerlink" title="数据降维"></a>数据降维</h5><p>&emsp;&emsp;在很多时候，我们收集的数据样本的维度很多，而且有些维度之间存在某一些联系，比如，当我们想要收集用户的消费情况时，用户的收入和用户的食物支出往往存在一些联系，收入越高往往食物的支出也越高（这里只是举个例子，不一定正确。）。那么在拿到这样的数据的时候，我们首先想到的就是我们需要对其中的信息做一些处理，排除掉一些冗余的维度，保留必要的维度信息。这样一来，我们可以大大减小我们的后期处理的工作量，这就是数据降维的基本要求。</p>
<a id="more"></a>


<h5 id="主成分分析PCA"><a href="#主成分分析PCA" class="headerlink" title="主成分分析PCA"></a>主成分分析PCA</h5><p>&emsp;&emsp;当拿到用户的数据时，如何确定到两个维度之间是否存在联系呢？这个就是我们需要用的协方差矩阵所作的工作。所以在使用PCA之前，我们必须对协方差有个简单的了解。</p>
<h6 id="方差和协方差"><a href="#方差和协方差" class="headerlink" title="方差和协方差"></a>方差和协方差</h6><p>&emsp;&emsp;我们之前遇到的大多数情况是获取到的都是一维的数据，比如数学课程的考试成绩，每个人都能获得一个分数，这些分数形成了一个一维的数组（向量），如果我们用 $X$ 表示考试成绩的分布，然后我们可以估计出数学课程的考试成绩的均值 $\bar{X}$ 和方差 $S^2$，如下：<br>$$<br>\bar{X} = \frac{1}{N} \sum_{i = 1}^{N} X_i \tag{1}<br>$$</p>
<p>$$<br>S^2 = \frac{1}{N - 1} \sum_{i = 1}^{N} (X_i - \bar{X}) ^2 \tag{2}<br>$$</p>
<p>&emsp;&emsp;需要注意的是在求解方差的时候，我们使用的分母是 $N- 1$，而不是 $N$，这是因为我们以上的数学成绩对真实成绩分布的一次简单抽样，为了获得更为准确的关于原分布的方差估计，我们必须使用这种所谓的“无偏估计”。</p>
<p>&emsp;&emsp;以上都是关于单一变量的方差估计，通常，我们记单变量的方差为 $var(X)$，于是我们有:<br>$$<br>var(X) = S^2 =  \frac{1}{N - 1} \sum_{i = 1}^{N} (X_i - \bar{X}) ^2 \tag{3}<br>$$<br>&emsp;&emsp;但是考虑到更普遍的情况，我们不止有数学考试（X），我们还有物理考试（Y），英语考试（Z），我们就需要考虑一个问题，不同的考试的成绩之间是否存在某种联系，于是我们就利用协方差来定义两个随机变量之间的关系。现在我们有两个随机变量，$X$ 和 $Y$的抽样数据分布，我们将他们之间的协方差定义如下：<br>$$<br>cov(X, Y) = \frac{1}{N - 1} \sum_{i = 1}^{N} (X_i - \bar{X})(Y_i - \bar{Y}) \tag{4}<br>$$<br>&emsp;&emsp;很明显，这里的分母依然采用的是 $N - 1$，是对原分布的无偏估计。对于只有一个变量的情况，我们有：<br>$$<br>cov(X, X) = \frac{1}{N - 1} \sum_{i = 1}^{N} (X_i - \bar{X})(X_i - \bar{X}) = \frac{1}{N - 1} \sum_{i = 1}^{N} (X_i - \bar{X})^2 = var(X) \tag{5}<br>$$<br>&emsp;&emsp;所以方差算是协方差的一个特例。<strong>协方差本质上是对两个随机变量的相关性的考察，当两个随机变量之间的协方差大于0时，表示这两个随机变量正相关；当两个随机变量之间的协方差等于0时，表示这两个随机变量没有相关关系；当两个随机变量之间的协方差小于0时，表示这两个随机变量负相关。</strong></p>
<p>&emsp;&emsp;需要注意的是，两个随机变量相互独立和两个随机变量不相关是两个不同的概念，两个随机变量独立则一定有这两个随机变量不相关，但是两个随机变量不相关并不一定有这两个随机变量相互独立。</p>
<h6 id="协方差矩阵"><a href="#协方差矩阵" class="headerlink" title="协方差矩阵"></a>协方差矩阵</h6><p>&emsp;&emsp;假设我们现在有一张数据统计的表格，每一列的数据都已经<strong>去中心化</strong>，即每一列的数据都已经减去了该列的均值。如下：</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>$X_1$</th>
<th>$X_2$</th>
<th>…</th>
<th>$X_m$</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>$a_{11}$</td>
<td>$a_{12}$</td>
<td>…</td>
<td>$a_{1m}$</td>
</tr>
<tr>
<td>2</td>
<td>$a_{21}$</td>
<td>$a_{22}$</td>
<td>…</td>
<td>$a_{2m}$</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>n</td>
<td>$a_{n1}$</td>
<td>$a_{n2}$</td>
<td>…</td>
<td>$a_{nm}$</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;一共有 $n$ 个样本数据，每个样本数据包括 $m$ 个统计信息。对于每一列，都是一个随机变量的简单抽样，不妨我们将上面的矩阵记作 $X$，于是，我们有：<br>$$<br>X =<br>\begin{bmatrix}<br>a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1m} \<br>a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2m} \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nm}<br>\end{bmatrix}<br>= \begin{bmatrix}<br>c_{1} &amp; c_{2} &amp; \cdots &amp; c_{m}<br>\end{bmatrix} \tag{6}<br>$$<br>&emsp;&emsp;其中， $c_i$ 表示的是每一个随机变量的取值分布情况，那么，第 $i$ 个随机变量和第 $j$ 个随机变量之间的协方差就可以表示为：<br>$$<br>cov(c_i, c_j) = \frac{1}{n-1} c_i \cdot c_j = \frac{1}{n - 1} \sum_{k = 1}^{n} a_{ki} a_{kj} \tag{7}<br>$$<br>&emsp;&emsp;那么每两个随机变量之间的协方差矩阵（不妨叫做 $CovMatrix$ ）可以表示如下：<br>$$<br>\begin{aligned}<br>CovMatrix &amp;= \begin{bmatrix}<br>cov(c_1, c_1) &amp; cov(c_1, c_2) &amp; \cdots &amp; cov(c_1, c_m) \<br>cov(c_2, c_1) &amp; cov(c_2, c_2) &amp; \cdots &amp; cov(c_2, c_m) \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>cov(c_m, c_1) &amp; cov(c_m, c_2) &amp; \cdots &amp; cov(c_m, c_m) \<br>\end{bmatrix} \<br>&amp;= \begin{bmatrix}<br>\frac{1}{n - 1} \sum_{k = 1}^{n} a_{k1} a_{k1} &amp; \frac{1}{n - 1} \sum_{k = 1}^{n} a_{k1} a_{k2}&amp; \cdots &amp; \frac{1}{n - 1} \sum_{k = 1}^{n} a_{k1} a_{km} \<br>\frac{1}{n - 1} \sum_{k = 1}^{n} a_{k2} a_{k1} &amp; \frac{1}{n - 1} \sum_{k = 1}^{n} a_{k2} a_{k2}&amp; \cdots &amp; \frac{1}{n - 1} \sum_{k = 1}^{n} a_{k2} a_{km} \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>\frac{1}{n - 1} \sum_{k = 1}^{n} a_{km} a_{k1} &amp; \frac{1}{n - 1} \sum_{k = 1}^{n} a_{km} a_{k2}&amp; \cdots &amp; \frac{1}{n - 1} \sum_{k = 1}^{n} a_{km} a_{km} \<br>\end{bmatrix} \<br>&amp;= \frac{1}{n - 1} \begin{bmatrix}<br> \sum_{k = 1}^{n} a_{k1} a_{k1} &amp;  \sum_{k = 1}^{n} a_{k1} a_{k2}&amp; \cdots &amp;  \sum_{k = 1}^{n} a_{k1} a_{km} \<br> \sum_{k = 1}^{n} a_{k2} a_{k1} &amp;  \sum_{k = 1}^{n} a_{k2} a_{k2}&amp; \cdots &amp;  \sum_{k = 1}^{n} a_{k2} a_{km} \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br> \sum_{k = 1}^{n} a_{km} a_{k1} &amp;  \sum_{k = 1}^{n} a_{km} a_{k2}&amp; \cdots &amp;  \sum_{k = 1}^{n} a_{km} a_{km} \<br>\end{bmatrix} \<br>&amp;= \frac{1}{n - 1} \begin{bmatrix}<br> a_{11} &amp; a_{21} &amp; \cdots &amp; a_{n1} \<br> a_{12} &amp; a_{22} &amp; \cdots &amp; a_{n2} \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br> a_{1m} &amp; a_{2m} &amp; \cdots &amp; a_{nm} \<br>\end{bmatrix} \begin{bmatrix}<br> a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1m} \<br> a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2m} \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br> a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nm} \<br>\end{bmatrix} \<br>&amp;= \frac{1}{n - 1} X^T X<br>\end{aligned} \tag{8}<br>$$<br>&emsp;&emsp;故，对于上述的矩阵 $X$ ，我们可以求得它的协方差矩阵为：<br>$$<br>CovMatrix = \frac{1}{n - 1} X^T X \tag{10}<br>$$<br>&emsp;&emsp;其中，$n$ 为样本数目，$X^T$ 表示矩阵 $X$ 的转置。<br>&emsp;&emsp;在处理表格时，我们已经先做了去中心化的操作，目的是使得协方差公式中的 $\bar{X}$ 为0，这样的话可以直接进行矩阵的相乘，不必在求解协方差的时候一个一个去计算。</p>
<h6 id="特征值和特征向量"><a href="#特征值和特征向量" class="headerlink" title="特征值和特征向量"></a>特征值和特征向量</h6><p>&emsp;&emsp;在很多时候，我们需要对一个矩阵求解它的特征值和特征向量，特征值和特征向量的定义是，对于一个对称方阵 $A$ ，如果存在一个值 $\lambda$ 和一个向量 $x$ 满足如下的条件：<br>$$<br>Ax = \lambda x \tag{11}<br>$$<br>&emsp;&emsp;那么我们就将 $\lambda$ 称为该矩阵的特征值，对应的 $x$ 则称之为特征向量。<br>&emsp;&emsp;根据线性代数的相关知识，我们可以知道，对于一个实对称矩阵 $A$，一定存在 $n$ 个相正交的特征向量，其中 $n$ 为该矩阵的行数（或者说列数）。那么如果我们将对称矩阵的特征值按照从大到小的顺序进行排列，同时，我们对特征向量也按照其对应特征值的大小进行排列，于是，我们有如下的排列：<br>$$<br>\lambda_1, \lambda_2, \cdots, \lambda_n \<br>x_1, x_2, \cdots, x_n<br>$$<br>&emsp;&emsp;对于上面的每一对特征值和特征向量，我们都能满足等式(11)。于是，我们可以将所有的特征向量组合成一个矩阵，记作 $W$，将所有的特征值依次放入一个 $n$ 阶的全零方阵的对角线元素中，记作 $\Sigma$，于是，我们可以获得下面的等式：<br>$$<br>AW = W\Sigma \tag{12}<br>$$<br>&emsp;&emsp;在上面的式子右边同时乘以 $W^{-1}$ ，有：<br>$$<br>A = W \Sigma W^{-1} \tag{13}<br>$$<br>&emsp;&emsp;现在我们发现对于矩阵 $W$ ，我们可以得到下面的式子：<br>$$<br>W W^T = E \tag{14}<br>$$<br>&emsp;&emsp;有以上式子的原因是因为我们对所有的特征向量进行了规范化，使得所有的特征向量模长为1，而且由于$A$是实对称矩阵，所以$A$的特征向量两两正交，所以有以下的两个式子：<br>$$<br>\lambda_i \cdot \lambda_i = 1 \<br>\lambda_i \cdot \lambda_j = 0, \quad i \ne j \tag{15}<br>$$<br>&emsp;&emsp;由公式(14)，我们就可以得到：<br>$$<br>W^T = W^{-1} \tag{16}<br>$$<br>&emsp;&emsp;故，我们重写式(13)，有：<br>$$<br>A = W \Sigma W^T \tag{17}<br>$$<br>&emsp;&emsp;需要注意的是，上述的公式需要满足的条件是 $A$是一个实对称方矩。</p>
<h6 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h6><p>&emsp;&emsp;很明显，我们需要对原始的数据进行处理，我们希望是<strong>两个不同的数据维度之间的相关性越小越好，而同一个维度内部的方差越大越好</strong>，因为只有这样，我们才有很好的排除数据维度的相关性并进行数据的降维操作。我们这里设$Y$是经过我们变换之后的数据矩阵，那么我们的要求就是$Y$的协方差矩阵是一个对角矩阵，其中所有的非对角线上的元素都是0，而在对角线上的元素是可以为非0的。同时，我们可以设矩阵$P$是一组线性变换的相互正交的单位基，按照列进行排列。那么对于原始的数据矩阵，我们可以有：<br>$$<br>Y = XP \tag{18}<br>$$<br>&emsp;&emsp;上面的式子表示的是$X$矩阵映射到以矩阵$P$为基的线性变换。我们假设原始数据$X$的协方差矩阵为$B$，经过变化之后的数据$Y$的协方差矩阵为$D$，那么我们可以有：<br>$$<br>\begin{aligned}<br>D &amp;= \frac{1}{n - 1}Y^T Y \<br>&amp;= \frac{1}{n - 1}(XP)^T (XP) \<br>&amp;= \frac{1}{n - 1}P^T X^T XP \<br>&amp;=\frac{1}{n - 1}P^T (X^T X) P \<br>&amp;= P^T (\frac{1}{n - 1}X^T X) P \<br>&amp;= P^T B P<br>\end{aligned} \tag{19}<br>$$<br>&emsp;&emsp;从上面的式子中我们不难发现，我们需要找的是这样的一种变换，$D$是一个对角矩阵，不妨这里假设对角矩阵$D$的对角线上的元素是从大到小排列的，$B$是原始数据矩阵的协方差矩阵，因此，我们需要的找到的变换$P$可以将$B$映射成对角矩阵$D$。  </p>
<p>&emsp;&emsp;此时，我们考虑到对于一个实对称矩阵$A$，我们有$A = W \Sigma W^T$，其中，$\Sigma$是矩阵$A$的特征值组成的对角矩阵，$W$是矩阵$A$的特征向量按照对应特征值的排列组成的特征向量矩阵，所以，结合上面的推导，我们不难发现，$D$矩阵就可以对应于这里的$\Sigma$矩阵，$W$矩阵就可以对应于我们问题中的$P$矩阵。<br>$$<br>D = P^T B P \<br>(P^T)^{-1}DP^{-1} = B \<br>$$<br>&emsp;&emsp;考虑到$P$矩阵是由一组正交单位基组成的，所以满足：<br>$$<br>P^T P = E<br>$$<br>&emsp;&emsp;所以有：<br>$$<br>P^T = P^{-1}<br>$$<br>&emsp;&emsp;代入上面的式子，我们有：<br>$$<br>(P^T)^{-1}DP^{-1} = P D P^T = B<br>$$<br>&emsp;&emsp;我们可以发现，我们需要的变换矩阵$P$就是由$B$的特征向量组成的。因此，问题就转换成了求解$B$的特征值和特征向量，而$B$又是原始矩阵$X$的协方差矩阵。<br>&emsp;&emsp;<strong>由于我们这里主要关心的是维度之间的相关性的大小，而且在后面的处理中，我们需要求解协方差矩阵的特征向量，所以我们可以将求解协方差矩阵的系数省略。</strong> 在后面的代码中，我们就直接省略了协方差矩阵的前系数，进一步简化了计算。</p>
<h6 id="数据降维-1"><a href="#数据降维-1" class="headerlink" title="数据降维"></a>数据降维</h6><p>&emsp;&emsp;在前面的式子中，我们并没有对数据的维度进行操作，即我们保留了所有的数据维度，但是并不是所有的数据维度都是足够必要的。由于矩阵的特征值往往会有比较大的差距，当我们求解出了原始数据的协方差矩阵的特征值和特征向量之后，我们可以舍弃掉太小的特征值以及对应的特征向量，这是因为特征值太小，转换之后的对应的数据维度的方差就会很小，也就是说该维度数据之间的差距不大，不能帮我们很好的区分数据之间的差别，舍弃之后也不会丢失太多的信息，舍弃之后反而可以减小数据的维度信息，更好的节省数据的占用空间，这对于一些大量数据的处理是十分有益的。  </p>
<p>&emsp;&emsp;我们求出原始数据矩阵的协方差矩阵的特征值和特征向量之后，我们将特征向量进行从大到小进行排序，并按照特征值的顺序将特征向量进行排序。我们可以取前$K$个特征值和特征向量，并将这些向量组合成一个变换矩阵。将这个变换矩阵应用到原始数据矩阵上即可对原始数据进行降维。这里的$K$按照任务的要求可以有不同的取值。还有一种选取特征值的方法就是选取前$K$个特征值，这些特征值之和占全部特征值之和的90%或者95%以上。  </p>
<h5 id="PCA实例"><a href="#PCA实例" class="headerlink" title="PCA实例"></a>PCA实例</h5><p>&emsp;&emsp;接下来就是一个PCA的实例，在sklearn的python包中，有一个鸢尾花数据集，包括了150组鸢尾花的数据，分为三类，每一组数据包含四个数据维度，我们的目标就是将这个数据集的数据维度减少到两维以便我们可以在二维平面上进行绘制。  </p>
<p>&emsp;&emsp;这里使用了numpy自带的特征值和特征向量的求解函数，代码如下：  </p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_data</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    data = load_iris()</span><br><span class="line">    y = data.target</span><br><span class="line">    x = data.data</span><br><span class="line">    <span class="hljs-keyword">return</span> x, y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">pca</span><span class="hljs-params">(x, dimensions=<span class="hljs-number">2</span>)</span>:</span></span><br><span class="line">    x = np.array(x)</span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">2</span>, <span class="hljs-string">"The data must have two dimensions."</span></span><br><span class="line">    <span class="hljs-comment"># 求解协方差矩阵</span></span><br><span class="line">    matrix = np.matmul(np.transpose(x), x)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 求解特征值和特征向量</span></span><br><span class="line">    values, vectors = np.linalg.eig(matrix)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 按照从大到小的顺序给特征值排序</span></span><br><span class="line">    index = np.argsort(values)[::<span class="hljs-number">-1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment"># 选取前几个特征值较大的特征向量，并组成一个变换矩阵</span></span><br><span class="line">    vectors = vectors[:, index[:dimensions]]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 应用变换矩阵，将原始数据进行映射</span></span><br><span class="line">    x_dimension_reduction = np.matmul(x, vectors)</span><br><span class="line">    <span class="hljs-keyword">return</span> x_dimension_reduction</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">draw</span><span class="hljs-params">(x, y)</span>:</span></span><br><span class="line">    red_x, red_y = [], []</span><br><span class="line">    blue_x, blue_y = [], []</span><br><span class="line">    green_x, green_y = [], []</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(x)):</span><br><span class="line">        <span class="hljs-keyword">if</span> y[i] == <span class="hljs-number">0</span>:</span><br><span class="line">            red_x.append(x[i][<span class="hljs-number">0</span>])</span><br><span class="line">            red_y.append(x[i][<span class="hljs-number">1</span>])</span><br><span class="line">        <span class="hljs-keyword">elif</span> y[i] == <span class="hljs-number">1</span>:</span><br><span class="line">            blue_x.append(x[i][<span class="hljs-number">0</span>])</span><br><span class="line">            blue_y.append(x[i][<span class="hljs-number">1</span>])</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            green_x.append(x[i][<span class="hljs-number">0</span>])</span><br><span class="line">            green_y.append(x[i][<span class="hljs-number">1</span>])</span><br><span class="line"></span><br><span class="line">    plt.scatter(red_x, red_y, c=<span class="hljs-string">'r'</span>, marker=<span class="hljs-string">'x'</span>)</span><br><span class="line">    plt.scatter(blue_x, blue_y, c=<span class="hljs-string">'b'</span>, marker=<span class="hljs-string">'D'</span>)</span><br><span class="line">    plt.scatter(green_x, green_y, c=<span class="hljs-string">'g'</span>, marker=<span class="hljs-string">'.'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">    x, y = load_data()</span><br><span class="line">    <span class="hljs-comment"># 去中心化</span></span><br><span class="line">    x = x - np.mean(x, <span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">    x_dimension_reduction = pca(x, <span class="hljs-number">2</span>)</span><br><span class="line">    draw(x_dimension_reduction, y)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;结果如下。可以看到，数据被较好地区分开了，其中一组数据已经完全和其他的两组数据脱离，另外两组数据也有了明显的分隔界限。这证明我们的PCA方法是正确的。<br><img src="/2019/05/12/Note5-PCA/Figure_1.png" alt></p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://huaxuan0720.github.io/2019/05/12/Note5-PCA/">主成分分析PCA</a></li>
            <li><strong>本文作者：</strong><a href="http://huaxuan0720.github.io">Da Vinci</a></li>
            <li><strong>本文链接：</strong><a href="http://huaxuan0720.github.io/2019/05/12/Note5-PCA/">http://huaxuan0720.github.io/2019/05/12/Note5-PCA/</a></li>
            <li><strong>发布时间：</strong>2019-05-12</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/PCA/">PCA</a>,&nbsp;<a class="has-link-grey -link" href="/tags/主成分分析/">主成分分析</a>,&nbsp;<a class="has-link-grey -link" href="/tags/机器学习/">机器学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/12/Note6-BackProp-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">反向传播算法（一）之反向传播入门</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/10/Note3-Logic-Regression/">
                <span class="level-item">逻辑回归算法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'iccwxYBr9y70NgcI4taslyB9-gzGzoHsz',
        app_key: 'ksGgGN0AeLXQQ1HfOy0mCrM0',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/icon.jpg" alt="华轩">
                    
                    
                    <p class="is-size-4 is-block">
                        华轩
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/huaxuan0720" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huaxuan0720">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#数据降维">
        <span class="has-mr-6">1</span>
        <span>数据降维</span>
        </a></li><li>
        <a class="is-flex" href="#主成分分析PCA">
        <span class="has-mr-6">2</span>
        <span>主成分分析PCA</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#方差和协方差">
        <span class="has-mr-6">2.1</span>
        <span>方差和协方差</span>
        </a></li><li>
        <a class="is-flex" href="#协方差矩阵">
        <span class="has-mr-6">2.2</span>
        <span>协方差矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#特征值和特征向量">
        <span class="has-mr-6">2.3</span>
        <span>特征值和特征向量</span>
        </a></li><li>
        <a class="is-flex" href="#主成分分析">
        <span class="has-mr-6">2.4</span>
        <span>主成分分析</span>
        </a></li><li>
        <a class="is-flex" href="#数据降维-1">
        <span class="has-mr-6">2.5</span>
        <span>数据降维</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#PCA实例">
        <span class="has-mr-6">3</span>
        <span>PCA实例</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="主成分分析PCA" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Da Vinci&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>