<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Faster R-CNN源码阅读之十一：Faster R-CNN预测demo代码补完 - Welcome to My Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、介绍    本demo由Faster R-CNN官方提供，我只是在官方的代码上增加了注释，一方面方便我自己学习，另一方面贴出来和大家一起交流。    这里对之前使用Faster R-CNN的demo进行预测时候的代码进行补完。">
<meta name="keywords" content="深度学习,目标检测,FasterRCNN">
<meta property="og:type" content="article">
<meta property="og:title" content="Faster R-CNN源码阅读之十一：Faster R-CNN预测demo代码补完">
<meta property="og:url" content="http://huaxuan0720.github.io/2019/09/04/Note26-FasterRCNN-11/index.html">
<meta property="og:site_name" content="Welcome to My Blogs">
<meta property="og:description" content="一、介绍    本demo由Faster R-CNN官方提供，我只是在官方的代码上增加了注释，一方面方便我自己学习，另一方面贴出来和大家一起交流。    这里对之前使用Faster R-CNN的demo进行预测时候的代码进行补完。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">
<meta property="og:updated_time" content="2019-09-04T05:29:06.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Faster R-CNN源码阅读之十一：Faster R-CNN预测demo代码补完">
<meta name="twitter:description" content="一、介绍    本demo由Faster R-CNN官方提供，我只是在官方的代码上增加了注释，一方面方便我自己学习，另一方面贴出来和大家一起交流。    这里对之前使用Faster R-CNN的demo进行预测时候的代码进行补完。">
<meta name="twitter:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="Faster R-CNN源码阅读之十一：Faster R-CNN预测demo代码补完" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives/">归档</a>
                
                <a class="navbar-item" href="/categories/">类别</a>
                
                <a class="navbar-item" href="/tags/">标签</a>
                
                <a class="navbar-item" href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/DeepLearning.jpg" alt="Faster R-CNN源码阅读之十一：Faster R-CNN预测demo代码补完">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Faster R-CNN源码阅读之十一：Faster R-CNN预测demo代码补完
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-04T08:27:51.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-04</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/目标检测/">目标检测</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    15 minutes read (About 2201 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h5 id="一介绍">一、介绍</h5>
<p>   本demo由Faster R-CNN官方提供，我只是在官方的代码上增加了注释，一方面方便我自己学习，另一方面贴出来和大家一起交流。<br>
   这里对之前使用Faster R-CNN的demo进行预测时候的代码进行补完。</p>
<a id="more"></a>
<h5 id="二代码和注释">二、代码和注释</h5>
<p>  文件目录：Faster-RCNN/lib/fast_rcnn/test.py</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">im_detect</span><span class="hljs-params">(sess, net, im, boxes=None)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""Detect object classes in an image given object proposals.</span></span><br><span class="line"><span class="hljs-string">    Arguments:</span></span><br><span class="line"><span class="hljs-string">        net (caffe.Net): Fast R-CNN network to use</span></span><br><span class="line"><span class="hljs-string">        im (ndarray): color image to test (in BGR order)</span></span><br><span class="line"><span class="hljs-string">        boxes (ndarray): R x 4 array of object proposals</span></span><br><span class="line"><span class="hljs-string">    Returns:</span></span><br><span class="line"><span class="hljs-string">        scores (ndarray): R x K array of object class scores (K includes</span></span><br><span class="line"><span class="hljs-string">            background as object category 0)</span></span><br><span class="line"><span class="hljs-string">        boxes (ndarray): R x (4*K) array of predicted bounding boxes</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    对输入的图片（像素信息）进行目标检测。</span></span><br><span class="line"><span class="hljs-string">    :param sess: tensorflow会话</span></span><br><span class="line"><span class="hljs-string">    :param net: Faster RCNN网络</span></span><br><span class="line"><span class="hljs-string">    :param im: 图片像素信息</span></span><br><span class="line"><span class="hljs-string">    :param boxes: R × 4的数组，表示物体的proposals</span></span><br><span class="line"><span class="hljs-string">    :returns: scores（ndarray），shape为R × K的二维数组，目标类别的检测分数，K中包括背景，</span></span><br><span class="line"><span class="hljs-string">              boxes（ndarray），shape为R × 4K的二维数组，目标检测的预测bbox。</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-comment">#</span></span><br><span class="line">    blobs, im_scales = _get_blobs(im, boxes)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># When mapping from image ROIs to feature map ROIs, there's some aliasing</span></span><br><span class="line">    <span class="hljs-comment"># (some distinct image ROIs get mapped to the same feature ROI).</span></span><br><span class="line">    <span class="hljs-comment"># Here, we identify duplicate feature ROIs, so we only compute features</span></span><br><span class="line">    <span class="hljs-comment"># on the unique subset.</span></span><br><span class="line">    <span class="hljs-comment"># cfg.TEST.HAS_RPN默认为True，表示使用RPN网络，因此下方的if代码块不会被执行，这里忽略注释。下同。</span></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.DEDUP_BOXES &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> cfg.TEST.HAS_RPN:</span><br><span class="line">        v = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">1e3</span>, <span class="hljs-number">1e6</span>, <span class="hljs-number">1e9</span>, <span class="hljs-number">1e12</span>])</span><br><span class="line">        hashes = np.round(blobs[<span class="hljs-string">'rois'</span>] * cfg.DEDUP_BOXES).dot(v)</span><br><span class="line">        _, index, inv_index = np.unique(hashes, return_index=<span class="hljs-literal">True</span>,</span><br><span class="line">                                        return_inverse=<span class="hljs-literal">True</span>)</span><br><span class="line">        blobs[<span class="hljs-string">'rois'</span>] = blobs[<span class="hljs-string">'rois'</span>][index, :]</span><br><span class="line">        boxes = boxes[index, :]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 使用RPN时</span></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.TEST.HAS_RPN:</span><br><span class="line">        <span class="hljs-comment"># 取出图片的blob数据</span></span><br><span class="line">        im_blob = blobs[<span class="hljs-string">'data'</span>]</span><br><span class="line">        <span class="hljs-comment"># 获取图片的尺寸信息，这里可以看出，获取的是经过缩放之后的图片尺寸信息。</span></span><br><span class="line">        blobs[<span class="hljs-string">'im_info'</span>] = np.array([[im_blob.shape[<span class="hljs-number">1</span>], im_blob.shape[<span class="hljs-number">2</span>], im_scales[<span class="hljs-number">0</span>]]], dtype=np.float32)</span><br><span class="line">    <span class="hljs-comment"># forward pass</span></span><br><span class="line">    <span class="hljs-comment"># 准备feed进网络的数据</span></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.TEST.HAS_RPN:</span><br><span class="line">        feed_dict = &#123;net.data: blobs[<span class="hljs-string">'data'</span>], net.im_info: blobs[<span class="hljs-string">'im_info'</span>], net.keep_prob: <span class="hljs-number">1.0</span>&#125;</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        feed_dict = &#123;net.data: blobs[<span class="hljs-string">'data'</span>], net.rois: blobs[<span class="hljs-string">'rois'</span>], net.keep_prob: <span class="hljs-number">1.0</span>&#125;</span><br><span class="line"></span><br><span class="line">    run_options = <span class="hljs-literal">None</span></span><br><span class="line">    run_metadata = <span class="hljs-literal">None</span></span><br><span class="line">    <span class="hljs-comment"># cfg.TEST.DEBUG_TIMELINE(以及cfg.TRAIN.DEBUG_TIMELINE)默认为False。修改为True后可能会产生调用库的问题。下同。</span></span><br><span class="line">    <span class="hljs-comment"># Couldn't open CUDA library libcupti.so.9.1. LD_LIBRARY_PATH: :/usr/local/cuda/lib64</span></span><br><span class="line">    <span class="hljs-comment"># 故最好不要修改此参数！！</span></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.TEST.DEBUG_TIMELINE:</span><br><span class="line">        run_options = tf.RunOptions(trace_level=tf.RunOptions.FULL_TRACE)</span><br><span class="line">        run_metadata = tf.RunMetadata()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 运行网络，获得所需要的结果，cls_score，cls_prob，bbox_pred，rois</span></span><br><span class="line">    cls_score, cls_prob, bbox_pred, rois = sess.run(</span><br><span class="line">        [net.get_output(<span class="hljs-string">'cls_score'</span>), net.get_output(<span class="hljs-string">'cls_prob'</span>), net.get_output(<span class="hljs-string">'bbox_pred'</span>), net.get_output(<span class="hljs-string">'rois'</span>)],</span><br><span class="line">        feed_dict=feed_dict,</span><br><span class="line">        options=run_options,</span><br><span class="line">        run_metadata=run_metadata)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.TEST.HAS_RPN:</span><br><span class="line">        <span class="hljs-comment"># 确保每次只运行一张图片</span></span><br><span class="line">        <span class="hljs-keyword">assert</span> len(im_scales) == <span class="hljs-number">1</span>, <span class="hljs-string">"Only single-image batch implemented"</span></span><br><span class="line">        <span class="hljs-comment"># 对产生的rois进行缩放，缩放过后的rois正好可以对应于原始图像上的rois。</span></span><br><span class="line">        boxes = rois[:, <span class="hljs-number">1</span>:<span class="hljs-number">5</span>] / im_scales[<span class="hljs-number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 是否使用SVM进行预测，默认为不使用即False。</span></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.TEST.SVM:</span><br><span class="line">        <span class="hljs-comment"># use the raw scores before softmax under the assumption they</span></span><br><span class="line">        <span class="hljs-comment"># were trained as linear SVMs</span></span><br><span class="line">        scores = cls_score</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-comment"># use softmax estimated probabilities</span></span><br><span class="line">        scores = cls_prob</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 默认cfg.TEST.BBOX_REG为True</span></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.TEST.BBOX_REG:</span><br><span class="line">        <span class="hljs-comment"># Apply bounding-box regression deltas</span></span><br><span class="line">        <span class="hljs-comment"># 应用bbox回归的deltas</span></span><br><span class="line">        box_deltas = bbox_pred</span><br><span class="line">        <span class="hljs-comment"># 计算pred boxes，具体计算过程请参考bbox_transform_inv函数。</span></span><br><span class="line">        pred_boxes = bbox_transform_inv(boxes, box_deltas)</span><br><span class="line">        <span class="hljs-comment"># 对边界框进行裁剪，保证边界都在图片的范围内部。</span></span><br><span class="line">        pred_boxes = _clip_boxes(pred_boxes, im.shape)</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-comment"># Simply repeat the boxes, once for each class</span></span><br><span class="line">        <span class="hljs-comment"># 仅仅简单地重复boxes，每个类别一次。</span></span><br><span class="line">        pred_boxes = np.tile(boxes, (<span class="hljs-number">1</span>, scores.shape[<span class="hljs-number">1</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">#</span></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.DEDUP_BOXES &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> cfg.TEST.HAS_RPN:</span><br><span class="line">        <span class="hljs-comment"># Map scores and predictions back to the original set of boxes</span></span><br><span class="line">        scores = scores[inv_index, :]</span><br><span class="line">        pred_boxes = pred_boxes[inv_index, :]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.TEST.DEBUG_TIMELINE:</span><br><span class="line">        trace = timeline.Timeline(step_stats=run_metadata.step_stats)</span><br><span class="line">        trace_file = open(str(long(time.time() * <span class="hljs-number">1000</span>)) + <span class="hljs-string">'-test-timeline.ctf.json'</span>, <span class="hljs-string">'w'</span>)</span><br><span class="line">        trace_file.write(trace.generate_chrome_trace_format(show_memory=<span class="hljs-literal">False</span>))</span><br><span class="line">        trace_file.close()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回计算的scores和预测框的位置</span></span><br><span class="line">    <span class="hljs-keyword">return</span> scores, pred_boxes</span><br></pre></td></tr></table></figure>
<p>  文件目录：Faster-RCNN/lib/fast_rcnn/test.py <figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_get_blobs</span><span class="hljs-params">(im, rois)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Convert an image and RoIs within that image into network inputs.</span></span><br><span class="line"><span class="hljs-string">    将im和图片内部的rois转换成网络的输入。</span></span><br><span class="line"><span class="hljs-string">    :param im: 图片的像素矩阵</span></span><br><span class="line"><span class="hljs-string">    :param rois: rois</span></span><br><span class="line"><span class="hljs-string">    :returns:</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-comment"># 由于这里是Faster RCNN，cfg.TEST.HAS_RPN默认为True，不使用RPN的代码此处忽略注释。</span></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.TEST.HAS_RPN:</span><br><span class="line">        <span class="hljs-comment"># 定义一个字典</span></span><br><span class="line">        blobs = &#123;<span class="hljs-string">'data'</span>: <span class="hljs-literal">None</span>, <span class="hljs-string">'rois'</span>: <span class="hljs-literal">None</span>&#125;</span><br><span class="line">        <span class="hljs-comment"># 存储blob数据块和缩放系数。</span></span><br><span class="line">        blobs[<span class="hljs-string">'data'</span>], im_scale_factors = _get_image_blob(im)</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        blobs = &#123;<span class="hljs-string">'data'</span>: <span class="hljs-literal">None</span>, <span class="hljs-string">'rois'</span>: <span class="hljs-literal">None</span>&#125;</span><br><span class="line">        blobs[<span class="hljs-string">'data'</span>], im_scale_factors = _get_image_blob(im)</span><br><span class="line">        <span class="hljs-comment"># 多尺度图像（图像金字塔）</span></span><br><span class="line">        <span class="hljs-keyword">if</span> cfg.IS_MULTISCALE:</span><br><span class="line">            <span class="hljs-keyword">if</span> cfg.IS_EXTRAPOLATING:</span><br><span class="line">                blobs[<span class="hljs-string">'rois'</span>] = _get_rois_blob(rois, cfg.TEST.SCALES)</span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                blobs[<span class="hljs-string">'rois'</span>] = _get_rois_blob(rois, cfg.TEST.SCALES_BASE)</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            blobs[<span class="hljs-string">'rois'</span>] = _get_rois_blob(rois, cfg.TEST.SCALES_BASE)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回blob数据和缩放系数</span></span><br><span class="line">    <span class="hljs-keyword">return</span> blobs, im_scale_factors</span><br></pre></td></tr></table></figure></p>
<p>  文件目录：Faster-RCNN/lib/fast_rcnn/test.py <figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_get_image_blob</span><span class="hljs-params">(im)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""Converts an image into a network input.</span></span><br><span class="line"><span class="hljs-string">    Arguments:</span></span><br><span class="line"><span class="hljs-string">        im (ndarray): a color image in BGR order</span></span><br><span class="line"><span class="hljs-string">    Returns:</span></span><br><span class="line"><span class="hljs-string">        blob (ndarray): a data blob holding an image pyramid</span></span><br><span class="line"><span class="hljs-string">        im_scale_factors (list): list of image scales (relative to im) used</span></span><br><span class="line"><span class="hljs-string">            in the image pyramid</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    将图片的像素矩阵转换成网络输入。</span></span><br><span class="line"><span class="hljs-string">    :param im: 图片的像素矩阵</span></span><br><span class="line"><span class="hljs-string">    :returns:</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-comment"># 将原始的像素矩阵复制一份</span></span><br><span class="line">    im_orig = im.astype(np.float32, copy=<span class="hljs-literal">True</span>)</span><br><span class="line">    <span class="hljs-comment"># 图片像素的归一化，这里采用了减去各个通道设定的像素均值的方法。</span></span><br><span class="line">    im_orig -= cfg.PIXEL_MEANS</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 图片的shape</span></span><br><span class="line">    im_shape = im_orig.shape</span><br><span class="line">    <span class="hljs-comment"># 获取图片尺寸（高度，宽度）的短边和长边</span></span><br><span class="line">    im_size_min = np.min(im_shape[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>])</span><br><span class="line">    im_size_max = np.max(im_shape[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>])</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 保存所放过的图片的list</span></span><br><span class="line">    processed_ims = []</span><br><span class="line">    <span class="hljs-comment"># 保存缩放的系数</span></span><br><span class="line">    im_scale_factors = []</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 对每个缩放的尺寸， cfg.TEST.SCALES一般取值[600]。</span></span><br><span class="line">    <span class="hljs-keyword">for</span> target_size <span class="hljs-keyword">in</span> cfg.TEST.SCALES:</span><br><span class="line">        <span class="hljs-comment"># 计算对短边的缩放系数</span></span><br><span class="line">        im_scale = float(target_size) / float(im_size_min)</span><br><span class="line">        <span class="hljs-comment"># Prevent the biggest axis from being more than MAX_SIZE</span></span><br><span class="line">        <span class="hljs-comment"># 为了防止缩放之后长边过长（超过设定的cfg.TEST.MAX_SIZE， 该值一般取值1000），</span></span><br><span class="line">        <span class="hljs-comment"># 如果过长，则im scale主要表示针对长边的缩放，将长边缩放到可接受的最大长度。</span></span><br><span class="line">        <span class="hljs-keyword">if</span> np.round(im_scale * im_size_max) &gt; cfg.TEST.MAX_SIZE:</span><br><span class="line">            im_scale = float(cfg.TEST.MAX_SIZE) / float(im_size_max)</span><br><span class="line">        <span class="hljs-comment"># 对图片进行缩放</span></span><br><span class="line">        im = cv2.resize(im_orig, <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>, fx=im_scale, fy=im_scale,</span><br><span class="line">                        interpolation=cv2.INTER_LINEAR)</span><br><span class="line">        <span class="hljs-comment"># 将图片的缩放系数和缩放之后的图片分别保存到list中。</span></span><br><span class="line">        im_scale_factors.append(im_scale)</span><br><span class="line">        processed_ims.append(im)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Create a blob to hold the input images</span></span><br><span class="line">    <span class="hljs-comment"># 对处理之后的图片进行处理，产生blob</span></span><br><span class="line">    blob = im_list_to_blob(processed_ims)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回产生的blob和缩放系数的list</span></span><br><span class="line">    <span class="hljs-keyword">return</span> blob, np.array(im_scale_factors)</span><br></pre></td></tr></table></figure></p>
<p>  文件目录：Faster-RCNN/lib/utils/blob.py <figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">im_list_to_blob</span><span class="hljs-params">(ims)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""Convert a list of images into a network input.</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    Assumes images are already prepared (means subtracted, BGR order, ...).</span></span><br><span class="line"><span class="hljs-string">    将包含若干图片像素信息的list转换成blob数据块。这里的处理仅仅只是将所有的图片进行左上角的对齐。</span></span><br><span class="line"><span class="hljs-string">    :param ims: 一个list，里面包含若干个图片的像素信息。</span></span><br><span class="line"><span class="hljs-string">    :return： 处理之后的blob数据块。</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-comment"># 返回各个维度的最大长度，这里真真有用的是最大的高度和宽度。</span></span><br><span class="line">    max_shape = np.array([im.shape <span class="hljs-keyword">for</span> im <span class="hljs-keyword">in</span> ims]).max(axis=<span class="hljs-number">0</span>)</span><br><span class="line">    <span class="hljs-comment"># 获取图片的总数目</span></span><br><span class="line">    num_images = len(ims)</span><br><span class="line">    <span class="hljs-comment"># 根据图片总数目，最大高度宽度等信息，生成一个全0numpy数组，用以将图片的左上角对齐。</span></span><br><span class="line">    blob = np.zeros((num_images, max_shape[<span class="hljs-number">0</span>], max_shape[<span class="hljs-number">1</span>], <span class="hljs-number">3</span>), dtype=np.float32)</span><br><span class="line">    <span class="hljs-comment"># 对每个图片</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> xrange(num_images):</span><br><span class="line">        im = ims[i]</span><br><span class="line">        <span class="hljs-comment"># 进行赋值操作，这样的复制过程正好从blob数组的左上角开始。</span></span><br><span class="line">        blob[i, <span class="hljs-number">0</span>:im.shape[<span class="hljs-number">0</span>], <span class="hljs-number">0</span>:im.shape[<span class="hljs-number">1</span>], :] = im</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回</span></span><br><span class="line">    <span class="hljs-keyword">return</span> blob</span><br></pre></td></tr></table></figure></p>
<p>  文件目录：Faster-RCNN/lib/utils/timer.py <figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># coding=utf-8</span></span><br><span class="line"><span class="hljs-comment"># --------------------------------------------------------</span></span><br><span class="line"><span class="hljs-comment"># Fast R-CNN</span></span><br><span class="line"><span class="hljs-comment"># Copyright (c) 2015 Microsoft</span></span><br><span class="line"><span class="hljs-comment"># Licensed under The MIT License [see LICENSE for details]</span></span><br><span class="line"><span class="hljs-comment"># Written by Ross Girshick</span></span><br><span class="line"><span class="hljs-comment"># --------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"><span class="hljs-comment"># 一个简单的计时器</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Timer</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""A simple timer."""</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        <span class="hljs-comment"># 总时间</span></span><br><span class="line">        self.total_time = <span class="hljs-number">0.</span></span><br><span class="line">        <span class="hljs-comment"># 被调用的次数</span></span><br><span class="line">        self.calls = <span class="hljs-number">0</span></span><br><span class="line">        <span class="hljs-comment"># 开始时间</span></span><br><span class="line">        self.start_time = <span class="hljs-number">0.</span></span><br><span class="line">        <span class="hljs-comment"># 结束时间和开始时间之间的时间差</span></span><br><span class="line">        self.diff = <span class="hljs-number">0.</span></span><br><span class="line">        <span class="hljs-comment"># 平均时间</span></span><br><span class="line">        self.average_time = <span class="hljs-number">0.</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tic</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        <span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">        记录开始时间</span></span><br><span class="line"><span class="hljs-string">        :return: None</span></span><br><span class="line"><span class="hljs-string">        '''</span></span><br><span class="line">        <span class="hljs-comment"># using time.time instead of time.clock because time time.clock</span></span><br><span class="line">        <span class="hljs-comment"># does not normalize for multithreading</span></span><br><span class="line">        self.start_time = time.time()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toc</span><span class="hljs-params">(self, average=True)</span>:</span></span><br><span class="line">        <span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">        结束计时</span></span><br><span class="line"><span class="hljs-string">        :param average: True或者False，为True时返回平均时间，否则返回时间差</span></span><br><span class="line"><span class="hljs-string">        :return: 平均时间或者时间差</span></span><br><span class="line"><span class="hljs-string">        '''</span></span><br><span class="line">        <span class="hljs-comment"># 记录结束时距离开始的时间差值</span></span><br><span class="line">        self.diff = time.time() - self.start_time</span><br><span class="line">        <span class="hljs-comment"># 将时间差值加到总时间上，并把调用次数加1</span></span><br><span class="line">        self.total_time += self.diff</span><br><span class="line">        self.calls += <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-comment"># 重新计算平均时间</span></span><br><span class="line">        self.average_time = self.total_time / self.calls</span><br><span class="line">        <span class="hljs-comment"># 根据average返回</span></span><br><span class="line">        <span class="hljs-keyword">if</span> average:</span><br><span class="line">            <span class="hljs-keyword">return</span> self.average_time</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> self.diff</span><br></pre></td></tr></table></figure></p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://huaxuan0720.github.io/2019/09/04/Note26-FasterRCNN-11/">Faster R-CNN源码阅读之十一：Faster R-CNN预测demo代码补完</a></li>
            <li><strong>本文作者：</strong><a href="http://huaxuan0720.github.io">Da Vinci</a></li>
            <li><strong>本文链接：</strong><a href="http://huaxuan0720.github.io/2019/09/04/Note26-FasterRCNN-11/">http://huaxuan0720.github.io/2019/09/04/Note26-FasterRCNN-11/</a></li>
            <li><strong>发布时间：</strong>2019-09-04</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/FasterRCNN/">FasterRCNN</a>,&nbsp;<a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>,&nbsp;<a class="has-link-grey -link" href="/tags/目标检测/">目标检测</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/04/Note26-FasterRCNN-12/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Faster R-CNN源码阅读之十二：写在最后</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/04/Note26-FasterRCNN-10/">
                <span class="level-item">Faster R-CNN源码阅读之十：Faster R-CNN/lib/fast_rcnn/train.py</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'iccwxYBr9y70NgcI4taslyB9-gzGzoHsz',
        app_key: 'ksGgGN0AeLXQQ1HfOy0mCrM0',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/icon.jpg" alt="Da Vinci">
                    
                    
                    <p class="is-size-4 is-block">
                        Da Vinci
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        41
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/huaxuan0720" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huaxuan0720">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一介绍">
        <span class="has-mr-6">1</span>
        <span>一、介绍</span>
        </a></li><li>
        <a class="is-flex" href="#二代码和注释">
        <span class="has-mr-6">2</span>
        <span>二、代码和注释</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="Faster R-CNN源码阅读之十一：Faster R-CNN预测demo代码补完" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Da Vinci&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>