<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>奇异值分解SVD - Welcome to My Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言   奇异值分解(Singular Value Decomposition，以下简称SVD)是在一种十分经典的无监督的机器学习算法，它可以用于处理降维算法中的特征分解，还可以用于推荐系统，以及自然语言处理等领域。是很多机器学习算法的基石。">
<meta name="keywords" content="机器学习,奇异值分解,SVD">
<meta property="og:type" content="article">
<meta property="og:title" content="奇异值分解SVD">
<meta property="og:url" content="http://huaxuan0720.github.io/2019/05/10/Note4-SVD/index.html">
<meta property="og:site_name" content="Welcome to My Blogs">
<meta property="og:description" content="前言   奇异值分解(Singular Value Decomposition，以下简称SVD)是在一种十分经典的无监督的机器学习算法，它可以用于处理降维算法中的特征分解，还可以用于推荐系统，以及自然语言处理等领域。是很多机器学习算法的基石。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huaxuan0720.github.io/gallery/MachineLearning.jpg">
<meta property="og:updated_time" content="2019-06-03T07:35:19.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇异值分解SVD">
<meta name="twitter:description" content="前言   奇异值分解(Singular Value Decomposition，以下简称SVD)是在一种十分经典的无监督的机器学习算法，它可以用于处理降维算法中的特征分解，还可以用于推荐系统，以及自然语言处理等领域。是很多机器学习算法的基石。">
<meta name="twitter:image" content="http://huaxuan0720.github.io/gallery/MachineLearning.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="奇异值分解SVD" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives/">归档</a>
                
                <a class="navbar-item" href="/categories/">类别</a>
                
                <a class="navbar-item" href="/tags/">标签</a>
                
                <a class="navbar-item" href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/MachineLearning.jpg" alt="奇异值分解SVD">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>奇异值分解SVD
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-10T09:20:51.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-10</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-06-03T07:35:19.500Z"><i class="far fa-calendar-check">&nbsp;</i>2019-06-03</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    26 minutes read (About 3836 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h5 id="前言">前言</h5>
<p>  奇异值分解(Singular Value Decomposition，以下简称SVD)是在一种十分经典的无监督的机器学习算法，它可以用于处理降维算法中的特征分解，还可以用于推荐系统，以及自然语言处理等领域。是很多机器学习算法的基石。 <a id="more"></a></p>
<h5 id="特征值和特征向量">特征值和特征向量</h5>
<p>  再了解SVD之前，对于矩阵的特征值和特征向量还是有必要做一个简单的回顾。</p>
<p>  假设矩阵<span class="math inline">\(A\)</span>是一个实对称矩阵，大小为<span class="math inline">\(n \times n\)</span>，如果有一个实数<span class="math inline">\(\lambda\)</span>和一个长度为<span class="math inline">\(n\)</span>的向量<span class="math inline">\(\alpha\)</span>，满足下面的等式关系： <span class="math display">\[
A \alpha = \lambda \alpha \tag{1}
\]</span>   我们就将<span class="math inline">\(\lambda\)</span>称为矩阵<span class="math inline">\(A\)</span>的特征值，将<span class="math inline">\(\alpha\)</span>称为矩阵<span class="math inline">\(A\)</span>的特征向量，是一个列向量。</p>
<p>  由线性代数的相关知识我们可以知道，对于一个<span class="math inline">\(n\)</span>阶的实对称矩阵，一定存在<span class="math inline">\(n\)</span>个相互正交的特征向量。对于每一个特征向量，我们可以将其规范化，使其模长<span class="math inline">\(|\alpha|\)</span>为1。于是，我们有： <span class="math display">\[
\alpha_i^T \alpha_i = 1 \\
\alpha_i^T \alpha_j = 0, \quad i \ne j
\]</span>   我们将所有的特征值按照从大到小的顺序进行排列，并将对应的特征的特征向量也按照特征值的大小进行排列，于是，我们会有以下的个排列： <span class="math display">\[
\lambda_1, \lambda_2, \cdots, \lambda_n \\
\alpha_1, \alpha_2, \cdots, \alpha_n
\]</span>   上面的所有的特征值可以依次被放入一个$ n n<span class="math inline">\(的对角矩阵的对角线元素中，我们不妨称这个对角矩阵为\)</span>$，于是我们有： <span class="math display">\[
\Sigma = 
\begin{bmatrix}
\lambda_1 &amp; 0 &amp; \cdots &amp; 0 \\
0 &amp; \lambda_2 &amp; \ddots &amp; 0 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
0 &amp; 0 &amp; \ddots &amp; \lambda_n \\
\end{bmatrix}
\]</span>   同样，我们也将上述的特征向量按照特征值的顺序进行排列，也组成了一个<span class="math inline">\(n \times n\)</span>的矩阵，不妨记作<span class="math inline">\(W\)</span>，于是有： <span class="math display">\[
W = [\alpha_1, \alpha_2, \cdots, \alpha_n]
\]</span>   综上，我们可以得到如下的关系式： <span class="math display">\[
A W = W \Sigma \tag{2}
\]</span>   在等式的两边同时乘以<span class="math inline">\(W^{-1}\)</span>，我们可以得到： <span class="math display">\[
A = W \Sigma W^{-1} \tag{3}
\]</span>   考虑到特征向量彼此两两正交，模长为1，我们就有： <span class="math display">\[
W W^T = E \tag{4}
\]</span>   即： <span class="math display">\[
W^{-1} = W^T \tag{5}
\]</span>   将式(5)代入式(3)中，我们可以得到： <span class="math display">\[
A = W \Sigma W^{-1} = W \Sigma W^T \tag{6}
\]</span>   这是一个非常重要的关系，在前面我们就是利用这个关系来计算主成分分析PCA的。</p>
<h5 id="奇异值分解svd">奇异值分解SVD</h5>
<p>  在前面已经找到了一个重要的关系，在我们之前的讨论过程中，我们已经知道满足这个条件的矩阵的要求是该矩阵是一个实对称矩阵，如果只是一个普通的矩阵<span class="math inline">\(A_{m \times n}\)</span>，我们其实也可以通过类似的方法进行矩阵分解，这时候我们需要构造的矩阵等式如下： <span class="math display">\[
A = U \Sigma V^T \tag{7}
\]</span>   其中，<span class="math inline">\(U\)</span>是一个大小为$m m <span class="math inline">\(的矩阵，\)</span><span class="math inline">\(是一个大小为\)</span>m n<span class="math inline">\(的矩阵，\)</span>V^T<span class="math inline">\(是一个大小为\)</span>n n$的矩阵。</p>
<p><img src="/2019/05/10/Note4-SVD/svd.png"></p>
<h6 id="矩阵u-的求解">矩阵<span class="math inline">\(U\)</span> 的求解</h6>
<p>  定义了相关的矩阵等式关系之后，我们既需要求解其中的每一个矩阵的具体数值。首先来求解矩阵<span class="math inline">\(U\)</span>的数值。</p>
<p>  首先构造矩阵<span class="math inline">\(AA^T\)</span>，该矩阵是一个大小为<span class="math inline">\(m \times m\)</span>的矩阵，然后我们对这个矩阵进行特征值和特征向量的求解，并按照对应特征值的大小对特征向量进行排序。我们这里设特征值序列和特征向量序列如下： <span class="math display">\[
\lambda_1, \lambda_2, \cdots, \lambda_m \\
u_1, u_2, \cdots, u_m
\]</span>   其中每一对特征值和特征向量都满足： <span class="math display">\[
(AA^T) u_i = \lambda_i u_i \tag{7}
\]</span></p>
<p>  我们将这些特征向量组合成一个矩阵，就是我们需要的矩阵<span class="math inline">\(U\)</span>， 即： <span class="math display">\[
U = \begin{bmatrix} u_1 &amp; u_2 &amp; \cdots &amp; u_m\end{bmatrix}
\]</span></p>
<h6 id="矩阵v-的求解">矩阵<span class="math inline">\(V\)</span> 的求解</h6>
<p>  和求解矩阵<span class="math inline">\(U\)</span>类似，首先构造矩阵<span class="math inline">\(A^T A\)</span>，该矩阵是一个大小为<span class="math inline">\(n \times n\)</span>的矩阵，然后我们对这个矩阵进行特征值和特征向量的求解，并按照对应特征值的大小对特征向量进行排序。我们这里设特征值序列和特征向量序列如下： <span class="math display">\[
\sigma_1, \sigma_2, \cdots, \sigma_n \\
v_1, v_2, \cdots, v_n
\]</span>   其中每一对特征值和特征向量都满足： <span class="math display">\[
(A^TA) v_i = \sigma_i v_i \tag{8}
\]</span></p>
<p>  我们将这些特征向量组合成一个矩阵，就是我们需要的矩阵<span class="math inline">\(V\)</span>， 即： <span class="math display">\[
V = \begin{bmatrix} v_1 &amp; v_2 &amp; \cdots &amp; v_n\end{bmatrix}
\]</span></p>
<h6 id="矩阵sigma-的求解">矩阵<span class="math inline">\(\Sigma\)</span> 的求解</h6>
<p>  当求出矩阵<span class="math inline">\(U\)</span>和矩阵<span class="math inline">\(V\)</span>时，我们就可以求出矩阵<span class="math inline">\(\Sigma\)</span>了： <span class="math display">\[
U \Sigma V^T = A\\
\Sigma = U^{-1} A (V^T)^{-1}
\]</span>   考虑到矩阵<span class="math inline">\(U\)</span>和矩阵<span class="math inline">\(V\)</span>的特殊性质，即<span class="math inline">\(U^{-1} = U^T\)</span>，<span class="math inline">\(V^{-1} = V^T\)</span>，代入上面的式子中，我们有： <span class="math display">\[
\Sigma = U^T A V \tag{9}
\]</span></p>
<h6 id="原理">原理</h6>
<p>  其实，以上的步骤并不是随便得来的，是有严格证明的，下面以证明矩阵<span class="math inline">\(V\)</span>为例进行说明。</p>
<p>  首先，我们等式<span class="math inline">\(A = U \Sigma V^T\)</span>左右两边分别求矩阵转置，得到： <span class="math display">\[
A^T = V \Sigma^T U^T
\]</span>   接着有： <span class="math display">\[
\begin{aligned}
A^T A &amp;= (V \Sigma^T U^T)(U \Sigma V^T) \\
&amp;= V \Sigma^T U^T U \Sigma V^T \\
&amp;= V \Sigma^T \Sigma V^T \\
&amp;= V (U^T A V)^T (U^T A V) V^T \\
&amp;= V (V^T A^T U)(U^T A V) V^T \\
&amp;= V V^T A^T U U^T A V V^T \\
&amp;= A^T A
\end{aligned}
\]</span>   注意到上面证明过程的第三行，我们有$A^T A = V ^T V^T <span class="math inline">\(，而矩阵\)</span>V<span class="math inline">\(是矩阵\)</span>A^T A<span class="math inline">\(的特征向量组成的矩阵，因此，矩阵\)</span>^T <span class="math inline">\(就是矩阵\)</span>A^T A<span class="math inline">\(的特征值组成的对角矩阵，这又给了我们一个新的求解\)</span>$矩阵的方法。 <strong>当我们求出所有的 <span class="math inline">\(A^T A\)</span> 矩阵的特征值之后，我们在这些特征值的基础上进行开方操作，并将结果组成一个对角矩阵，这个对角矩阵就是我们需要的 <span class="math inline">\(\Sigma\)</span> 矩阵。</strong> 所以我们发现，实际上<span class="math inline">\(\Sigma\)</span>是一个对角矩阵，只在对角线上存在着有效元素，其他部位的元素都为0。我们将矩阵<span class="math inline">\(\Sigma\)</span>的对角线上的元素称为<strong>奇异值</strong>。</p>
<p>  同样的道理，如果我们计算<span class="math inline">\(A A^T\)</span>，我们也能得到相同的结果，而计算过程就是证明矩阵<span class="math inline">\(U\)</span>的正确性的过程。</p>
<p>  接下来，我们考虑这样一件事，我们已经求解出了所有的矩阵信息，有<span class="math inline">\(A = U \Sigma V^T\)</span>，我们同时在等式的左右两边乘以<span class="math inline">\(V\)</span>，有： <span class="math display">\[
AV = U \Sigma V^T V = U \Sigma
\]</span>   即： <span class="math display">\[
A \begin{bmatrix} v_1 &amp; v_2 &amp; \cdots &amp; v_n\end{bmatrix} = \begin{bmatrix} u_1 &amp; u_2 &amp; \cdots &amp; u_m\end{bmatrix} 
\begin{bmatrix} 
a_1 &amp; \;  &amp; \; \\
\; &amp; a_2 \; &amp; \\
\; &amp; \; &amp; \ddots
\end{bmatrix}_{m \times n}
\]</span>   其中，<span class="math inline">\(a_i\)</span> 表示的是 <span class="math inline">\(\Sigma\)</span> 矩阵的对角线元素，所以有： <span class="math display">\[
A v_i = u_i a_i
\]</span>   故： <span class="math display">\[
a_i = \frac{A v_i}{u_i} \tag{9}
\]</span>   上述也是一种求解<span class="math inline">\(\Sigma\)</span>矩阵的方法。</p>
<h5 id="svd的使用">SVD的使用</h5>
<p>  接下来，我们通过一个简单的例子来实际使用以下SVD。假设我们的数据矩阵<span class="math inline">\(A\)</span>如下： <span class="math display">\[
A = 
\begin{bmatrix} 
1 &amp; 2 \\ 
1 &amp; 0 \\
0 &amp; 1
\end{bmatrix}
\]</span>   接下来我们计算<span class="math inline">\(A^T A\)</span>和<span class="math inline">\(A A^T\)</span>，有： <span class="math display">\[
AA^T = \begin{bmatrix} 
1 &amp; 2 \\ 
1 &amp; 0 \\
0 &amp; 1 \\
\end{bmatrix} 
\begin{bmatrix}
1 &amp; 1 &amp; 0 \\
2 &amp; 0 &amp; 1 \\
\end{bmatrix} = 
\begin{bmatrix}
5 &amp; 1 &amp; 2 \\
1 &amp; 1 &amp; 0 \\
2 &amp; 0 &amp; 1 \\
\end{bmatrix} \\
A^TA =  
\begin{bmatrix}
1 &amp; 1 &amp; 0 \\
2 &amp; 0 &amp; 1 \\
\end{bmatrix} \begin{bmatrix} 
1 &amp; 2 \\ 
1 &amp; 0 \\
0 &amp; 1 \\
\end{bmatrix} = \begin{bmatrix} 2 &amp; 2 \\2 &amp; 5 \end{bmatrix}
\]</span>   对于矩阵<span class="math inline">\(AA^T\)</span>，我们可以求解出它的所有的特征值和特征向量，如下： <span class="math display">\[
\quad \lambda_1 = 6, u_1 = 
\begin{bmatrix} 
\frac{5}{\sqrt{30}} \\ 
\frac{1}{\sqrt{30}} \\ 
\frac{2}{\sqrt{30}}
\end{bmatrix} \quad \lambda_2 = 1, u_2 = 
\begin{bmatrix} 0 \\
\frac{2}{\sqrt{5}} \\
-\frac{1}{\sqrt{5}} 
\end{bmatrix} \quad \lambda_3 = 0, u_3 = 
\begin{bmatrix} 
-\frac{1}{\sqrt{6}} \\
\frac{1}{\sqrt{6}} \\
\frac{2}{\sqrt{6}} 
\end{bmatrix}
\]</span>   对于矩阵<span class="math inline">\(A^TA\)</span>，我们可以求解出它的所有的特征值和特征向量，如下： <span class="math display">\[
\lambda_1 = 6, v_1 = \begin{bmatrix} \frac{1}{\sqrt{5}} \\ \frac{2}{\sqrt{5}}\end{bmatrix} \quad \lambda_2 = 1, v_2 = \begin{bmatrix} \frac{2}{\sqrt{5}} \\ -\frac{1}{\sqrt{5}}\end{bmatrix}
\]</span>   由上面的特征值信息，我们可以求出矩阵<span class="math inline">\(\Sigma\)</span>的对角线元素，即直接在特征值的基础上取根号即可，依次为： <span class="math display">\[
a_1 = \sqrt{6}, a_2 = 1
\]</span>   由上面的所有计算结果，我们可以得到矩阵<span class="math inline">\(U\)</span>，<span class="math inline">\(V\)</span>和<span class="math inline">\(\Sigma\)</span>，如下： <span class="math display">\[
U = \begin{bmatrix} \frac{5}{\sqrt{30}} &amp; 0 &amp; -\frac{1}{\sqrt{6}} \\ \frac{1}{\sqrt{30}} &amp; \frac{2}{\sqrt{5}} &amp;  \frac{1}{\sqrt{6}} \\ \frac{2}{\sqrt{30}} &amp; -\frac{1}{\sqrt{5}} &amp; \frac{2}{\sqrt{6}}\end{bmatrix}
\]</span> <span class="math display">\[
V = \begin{bmatrix} \frac{1}{\sqrt{5}} &amp; \frac{2}{\sqrt{5}} \\ \frac{2}{\sqrt{5}} &amp;  -\frac{1}{\sqrt{5}} \end{bmatrix}
\]</span> <span class="math display">\[
\Sigma = \begin{bmatrix} \sqrt{6} &amp; 0 \\ 0 &amp; 1 \\ 0 &amp; 0 \end{bmatrix}
\]</span>   于是，我们的原始矩阵<span class="math inline">\(A\)</span>可以分解成如下： <span class="math display">\[
A = U \Sigma V^T 
\]</span>   即： <span class="math display">\[
\begin{bmatrix} 
1 &amp; 2 \\ 
1 &amp; 0 \\
0 &amp; 1
\end{bmatrix} = \begin{bmatrix} \frac{5}{\sqrt{30}} &amp; 0 &amp; -\frac{1}{\sqrt{6}} \\ \frac{1}{\sqrt{30}} &amp; \frac{2}{\sqrt{5}} &amp;  \frac{1}{\sqrt{6}} \\ \frac{2}{\sqrt{30}} &amp; -\frac{1}{\sqrt{5}} &amp; \frac{2}{\sqrt{6}}\end{bmatrix} \begin{bmatrix} \sqrt{6} &amp; 0 \\ 0 &amp; 1 \\ 0 &amp; 0 \end{bmatrix} \begin{bmatrix} \frac{1}{\sqrt{5}} &amp; \frac{2}{\sqrt{5}} \\ \frac{2}{\sqrt{5}} &amp;  -\frac{1}{\sqrt{5}} \end{bmatrix}
\]</span></p>
<p>  在前面的这个求解的例子中，我们很难发现SVD究竟有什么用处，毕竟求解矩阵乘积，矩阵的特征值和特征向量都是十分复杂是过程。实际上我们在求解奇异值的时候，可以利用矩阵的特征值进行求解，这样奇异值就和特征值具有相同的特点，如果按照从大到小的顺序排列奇异值，我们发现奇异值的数值下降很快，在有些情况下，奇异值前10%~15%的数值之和已经占据了全部奇异值数值之和的90%以上，而过于小的奇异值我们可以将其省略，因为奇异值太小，对最后的生成矩阵影响就会非常小，可以直接忽略不计。当我们采用这种策略的时候，我们可以适当的选取数值最大的几个奇异值，并选取对应的特征向量，这个时候我们就可以只是用这些数据来重构我们的原始矩阵。</p>
<p><img src="/2019/05/10/Note4-SVD/1042406-20170105140822191-1774139119.png"></p>
<p>  下面是一个具体的使用SVD重构数据矩阵的python代码实例，数据来源为《机器学习实战》一书。在代码中，我们试图去利用SVD重构一个01矩阵组成的数字0。</p>
<p>  数据如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">00000000000000110000000000000000</span><br><span class="line">00000000000011111100000000000000</span><br><span class="line">00000000000111111110000000000000</span><br><span class="line">00000000001111111111000000000000</span><br><span class="line">00000000111111111111100000000000</span><br><span class="line">00000001111111111111110000000000</span><br><span class="line">00000000111111111111111000000000</span><br><span class="line">00000000111111100001111100000000</span><br><span class="line">00000001111111000001111100000000</span><br><span class="line">00000011111100000000111100000000</span><br><span class="line">00000011111100000000111110000000</span><br><span class="line">00000011111100000000011110000000</span><br><span class="line">00000011111100000000011110000000</span><br><span class="line">00000001111110000000001111000000</span><br><span class="line">00000011111110000000001111000000</span><br><span class="line">00000011111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000011111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000001111100000000011111000000</span><br><span class="line">00000000111110000000001111100000</span><br><span class="line">00000000111110000000001111100000</span><br><span class="line">00000000111110000000001111100000</span><br><span class="line">00000000111110000000011111000000</span><br><span class="line">00000000111110000000111111000000</span><br><span class="line">00000000111111000001111110000000</span><br><span class="line">00000000011111111111111110000000</span><br><span class="line">00000000001111111111111110000000</span><br><span class="line">00000000001111111111111110000000</span><br><span class="line">00000000000111111111111000000000</span><br><span class="line">00000000000011111111110000000000</span><br><span class="line">00000000000000111111000000000000</span><br></pre></td></tr></table></figure>
<p>  代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> math</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_data</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    matrix = []</span><br><span class="line">    f = open(<span class="hljs-string">"zero.txt"</span>)</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> f:</span><br><span class="line">        line = i.strip(<span class="hljs-string">"\n"</span>)</span><br><span class="line">        line = list(line)</span><br><span class="line">        matrix.append([int(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> line])</span><br><span class="line">    <span class="hljs-keyword">return</span> np.array(matrix)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 调整特征向量，使得所有向量的分量之和为正数。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">adjust</span><span class="hljs-params">(vectors)</span>:</span></span><br><span class="line">    values = np.sum(vectors, axis=<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i, v <span class="hljs-keyword">in</span> enumerate(values):</span><br><span class="line">        <span class="hljs-keyword">if</span> v &lt; <span class="hljs-number">0</span>:</span><br><span class="line">            vectors[:, i] *= <span class="hljs-number">-1</span></span><br><span class="line">    <span class="hljs-keyword">return</span> vectors</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 利用numpy的求解特征值和特征向量的函数进行求解。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">eig</span><span class="hljs-params">(matrix)</span>:</span></span><br><span class="line">    values, vectors = np.linalg.eig(matrix)</span><br><span class="line">    <span class="hljs-comment"># 有时候函数会返回复数值，这个时候我们只需要取其实数部分。</span></span><br><span class="line">    values = np.real(values)</span><br><span class="line">    vectors = np.real(vectors)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 按照特征值的大小进行排序。</span></span><br><span class="line">    index = np.argsort(values)[::<span class="hljs-number">-1</span>]</span><br><span class="line">    values = values[index]</span><br><span class="line">    vectors = adjust(vectors[:, index])</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 由于求解过程存在一定的误差，因此特征值会出现极小的负数，我们可以直接将其置为0。</span></span><br><span class="line">    values = np.maximum(values, <span class="hljs-number">0</span>)</span><br><span class="line">    <span class="hljs-keyword">return</span> values, vectors</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">svd</span><span class="hljs-params">(matrix)</span>:</span></span><br><span class="line">    <span class="hljs-comment"># 返回左侧矩阵的特征值和特征向量</span></span><br><span class="line">    left_values, left_vectors = eig(np.matmul(matrix, np.transpose(matrix)))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回右侧矩阵的特征值和特征向量</span></span><br><span class="line">    right_values, right_vectors = eig(np.matmul(np.transpose(matrix), matrix))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Sigma矩阵</span></span><br><span class="line">    sigma = np.zeros_like(matrix, dtype=np.float64)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(min(len(left_values), len(right_values))):</span><br><span class="line">        sigma[i][i] = math.sqrt(left_values[i])</span><br><span class="line"></span><br><span class="line">    printMat(np.matmul(np.matmul(left_vectors, sigma), np.transpose(right_vectors)))</span><br><span class="line">    <span class="hljs-keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 输出，这里借鉴了《机器学习实战》一书的输出模板</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printMat</span><span class="hljs-params">(inMat, thresh=<span class="hljs-number">0.6</span>)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">32</span>):</span><br><span class="line">        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(<span class="hljs-number">32</span>):</span><br><span class="line">            <span class="hljs-keyword">if</span> float(inMat[i, k]) &gt; thresh:</span><br><span class="line">                print(<span class="hljs-string">"1"</span>, end=<span class="hljs-string">""</span>)</span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                print(<span class="hljs-string">"0"</span>, end=<span class="hljs-string">""</span>)</span><br><span class="line">        print()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">    matrix = load_data()</span><br><span class="line">    svd(matrix)</span><br></pre></td></tr></table></figure>
<p>  结果如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">00000000000000000010000000000000</span><br><span class="line">00000000000011011110000000000000</span><br><span class="line">00000000000111111110000000000000</span><br><span class="line">00000000001111111111000000000000</span><br><span class="line">00000000000111111110111010000000</span><br><span class="line">00000000001101111111111110000000</span><br><span class="line">00000000011111111111111010000000</span><br><span class="line">00000000001111000001111110000000</span><br><span class="line">00000000001111000001111110000000</span><br><span class="line">00000011111100000000111100000000</span><br><span class="line">00000011111100000000111100000000</span><br><span class="line">00000011111100000000011110000000</span><br><span class="line">00000011111100000000011110000000</span><br><span class="line">00000000111110000000001111000000</span><br><span class="line">00000011111110000000001111000000</span><br><span class="line">00000011111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000011111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000001111100000000001110000000</span><br><span class="line">00000000111110000000001111100000</span><br><span class="line">00000000111110000000001111100000</span><br><span class="line">00000000111110000000001111100000</span><br><span class="line">00000000111110000000001111000000</span><br><span class="line">00000000111110000000111101000000</span><br><span class="line">00000000111111000001111110000000</span><br><span class="line">00000000111111111111111100000000</span><br><span class="line">00000000111111111111100000000000</span><br><span class="line">00000000111111111111100000000000</span><br><span class="line">00000000000011111111100000000000</span><br><span class="line">00000000000011111111110000000000</span><br><span class="line">00000000000000111111000000000000</span><br></pre></td></tr></table></figure>
<p>  可以看到，我们自己实现的SVD可以较好地重构出原始数据矩阵。由于求解过程中的误差，我们的重构结果和实际的数据矩阵还是有些不同的，所以，numpy已经将SVD进行了封装，我们可以直接使用其封装好的函数进行求解SVD，这样求出的结果会比自己手动求解的结果好。</p>
<p>  使用numpy中的SVD的代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> math</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_data</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    matrix = []</span><br><span class="line">    f = open(<span class="hljs-string">"zero.txt"</span>)</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> f:</span><br><span class="line">        line = i.strip(<span class="hljs-string">"\n"</span>)</span><br><span class="line">        line = list(line)</span><br><span class="line">        matrix.append([int(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> line])</span><br><span class="line">    <span class="hljs-keyword">return</span> np.array(matrix)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printMat</span><span class="hljs-params">(inMat, thresh=<span class="hljs-number">0.8</span>)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">32</span>):</span><br><span class="line">        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(<span class="hljs-number">32</span>):</span><br><span class="line">            <span class="hljs-keyword">if</span> float(inMat[i, k]) &gt; thresh:</span><br><span class="line">                print(<span class="hljs-number">1</span>, end=<span class="hljs-string">""</span>)</span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                print(<span class="hljs-number">0</span>, end=<span class="hljs-string">""</span>)</span><br><span class="line">        print()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">imgCompress</span><span class="hljs-params">(numSV=<span class="hljs-number">5</span>, thresh=<span class="hljs-number">0.8</span>)</span>:</span></span><br><span class="line">    matrix = load_data()</span><br><span class="line"></span><br><span class="line">    print(<span class="hljs-string">"****original matrix******"</span>)</span><br><span class="line">    printMat(matrix, thresh)</span><br><span class="line">    U, Sigma, VT = np.linalg.svd(matrix)</span><br><span class="line">    SigRecon = np.zeros((numSV, numSV))</span><br><span class="line">    <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(numSV):  <span class="hljs-comment"># construct diagonal matrix from vector</span></span><br><span class="line">        SigRecon[k, k] = Sigma[k]</span><br><span class="line">    reconMat = np.matmul(np.matmul(U[:, :numSV], SigRecon), VT[:numSV, :])</span><br><span class="line">    print(<span class="hljs-string">"****reconstructed matrix using %d singular values******"</span> % numSV)</span><br><span class="line">    printMat(reconMat, thresh)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">    imgCompress()</span><br></pre></td></tr></table></figure>
<p>  结果如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">****original matrix******</span><br><span class="line">00000000000000110000000000000000</span><br><span class="line">00000000000011111100000000000000</span><br><span class="line">00000000000111111110000000000000</span><br><span class="line">00000000001111111111000000000000</span><br><span class="line">00000000111111111111100000000000</span><br><span class="line">00000001111111111111110000000000</span><br><span class="line">00000000111111111111111000000000</span><br><span class="line">00000000111111100001111100000000</span><br><span class="line">00000001111111000001111100000000</span><br><span class="line">00000011111100000000111100000000</span><br><span class="line">00000011111100000000111110000000</span><br><span class="line">00000011111100000000011110000000</span><br><span class="line">00000011111100000000011110000000</span><br><span class="line">00000001111110000000001111000000</span><br><span class="line">00000011111110000000001111000000</span><br><span class="line">00000011111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000011111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000001111100000000011111000000</span><br><span class="line">00000000111110000000001111100000</span><br><span class="line">00000000111110000000001111100000</span><br><span class="line">00000000111110000000001111100000</span><br><span class="line">00000000111110000000011111000000</span><br><span class="line">00000000111110000000111111000000</span><br><span class="line">00000000111111000001111110000000</span><br><span class="line">00000000011111111111111110000000</span><br><span class="line">00000000001111111111111110000000</span><br><span class="line">00000000001111111111111110000000</span><br><span class="line">00000000000111111111111000000000</span><br><span class="line">00000000000011111111110000000000</span><br><span class="line">00000000000000111111000000000000</span><br><span class="line">****reconstructed matrix using 5 singular values******</span><br><span class="line">00000000000000000000000000000000</span><br><span class="line">00000000000000111100000000000000</span><br><span class="line">00000000000000111110000000000000</span><br><span class="line">00000000000011111110000000000000</span><br><span class="line">00000000111111111111000000000000</span><br><span class="line">00000000111111111111100000000000</span><br><span class="line">00000000111111111111110000000000</span><br><span class="line">00000000111111000001111000000000</span><br><span class="line">00000000111110000000111000000000</span><br><span class="line">00000001111100000000011100000000</span><br><span class="line">00000011111100000000011110000000</span><br><span class="line">00000011111100000000011110000000</span><br><span class="line">00000011111100000000011110000000</span><br><span class="line">00000000111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000001111100000000001111000000</span><br><span class="line">00000001111100000000001110000000</span><br><span class="line">00000000111110000000001111000000</span><br><span class="line">00000000111110000000001111000000</span><br><span class="line">00000000111110000000001111000000</span><br><span class="line">00000000111110000000001111000000</span><br><span class="line">00000000111110000000001110000000</span><br><span class="line">00000000111110000000111100000000</span><br><span class="line">00000000001111111111111110000000</span><br><span class="line">00000000000111111111111110000000</span><br><span class="line">00000000000111111111111110000000</span><br><span class="line">00000000000011111111110000000000</span><br><span class="line">00000000000011111111100000000000</span><br><span class="line">00000000000000111110000000000000</span><br></pre></td></tr></table></figure>
<p>  可以发现，当我们只使用5个奇异值以及其对应的特征向量的时候，我们就可以获得非常好的重构效果，这个时候，我们的数据量为： <span class="math display">\[
s = 32 * 5 + 5 + 5 * 32 = 325 \\
compress\_rate = \frac{325}{32 * 32} = 37.1\%
\]</span>   我们的数据量仅仅是原来的三分之一，因此可以SVD很好的进行数据压缩。</p>
<h5 id="svd和pca">SVD和PCA</h5>
<p>  在求解SVD的过程中，我们求解了两个特殊的矩阵<span class="math inline">\(U\)</span> 和<span class="math inline">\(V\)</span> ，实际上，<span class="math inline">\(U\)</span> 被称为是左奇异矩阵，<span class="math inline">\(V\)</span> 被称为是右奇异矩阵。</p>
<p>  回想起在求解PCA的过程中，我们也需要求解右奇异矩阵，并利用右奇异矩阵进行了数据的降维，这就是右奇异矩阵的作用之一。当我们考察左奇异矩阵的时候，发现合理的使用右奇异矩阵本质上是对数据量进行了一定的减小，当我们拥有一个矩阵<span class="math inline">\(A\)</span>，大小为<span class="math inline">\(m \times n\)</span>，其中，<span class="math inline">\(m\)</span> 表示的是数据量，即行数，<span class="math inline">\(n\)</span> 表示的是数据的维度数目，即列数，当我们对数据矩阵右乘右奇异矩阵的时候，列数可以根据选择的特征向量的数目进行减小，当我们当数据矩阵左乘左奇异矩阵的时候，行数可以根据选择的特征向量的数目进行减小。因此，左奇异矩阵可以压缩行数，右奇异矩阵可以压缩列数，综合在一起就可以对数据进行较为全面的压缩。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://huaxuan0720.github.io/2019/05/10/Note4-SVD/">奇异值分解SVD</a></li>
            <li><strong>本文作者：</strong><a href="http://huaxuan0720.github.io">华轩</a></li>
            <li><strong>本文链接：</strong><a href="http://huaxuan0720.github.io/2019/05/10/Note4-SVD/">http://huaxuan0720.github.io/2019/05/10/Note4-SVD/</a></li>
            <li><strong>发布时间：</strong>2019-05-10</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/SVD/">SVD</a>,&nbsp;<a class="has-link-grey -link" href="/tags/奇异值分解/">奇异值分解</a>,&nbsp;<a class="has-link-grey -link" href="/tags/机器学习/">机器学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/12/Note5-PCA/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">主成分分析PCA</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/10/Note3-Logic-Regression/">
                <span class="level-item">逻辑回归算法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'iccwxYBr9y70NgcI4taslyB9-gzGzoHsz',
        app_key: 'ksGgGN0AeLXQQ1HfOy0mCrM0',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/icon.jpg" alt="华轩">
                    
                    
                    <p class="is-size-4 is-block">
                        华轩
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/huaxuan0720" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huaxuan0720">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#特征值和特征向量">
        <span class="has-mr-6">2</span>
        <span>特征值和特征向量</span>
        </a></li><li>
        <a class="is-flex" href="#奇异值分解svd">
        <span class="has-mr-6">3</span>
        <span>奇异值分解SVD</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#矩阵u-的求解">
        <span class="has-mr-6">3.1</span>
        <span>矩阵\(U\) 的求解</span>
        </a></li><li>
        <a class="is-flex" href="#矩阵v-的求解">
        <span class="has-mr-6">3.2</span>
        <span>矩阵\(V\) 的求解</span>
        </a></li><li>
        <a class="is-flex" href="#矩阵sigma-的求解">
        <span class="has-mr-6">3.3</span>
        <span>矩阵\(\Sigma\) 的求解</span>
        </a></li><li>
        <a class="is-flex" href="#原理">
        <span class="has-mr-6">3.4</span>
        <span>原理</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#svd的使用">
        <span class="has-mr-6">4</span>
        <span>SVD的使用</span>
        </a></li><li>
        <a class="is-flex" href="#svd和pca">
        <span class="has-mr-6">5</span>
        <span>SVD和PCA</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="奇异值分解SVD" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 华轩&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>