<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Faster R-CNN源码阅读之八：Faster R-CNN/lib/rpn_msr/proposal_target_layer_tf.py - Welcome to My Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、介绍    本demo由Faster R-CNN官方提供，我只是在官方的代码上增加了注释，一方面方便我自己学习，另一方面贴出来和大家一起交流。    该文件中的函数的主要目的是根据所传入的参数rpn rois和gt boxes等信息对rois尽心采样，并确定每一个roi的labels标签和bbox回归目标。">
<meta name="keywords" content="深度学习,目标检测,FasterRCNN">
<meta property="og:type" content="article">
<meta property="og:title" content="Faster R-CNN源码阅读之八：Faster R-CNN&#x2F;lib&#x2F;rpn_msr&#x2F;proposal_target_layer_tf.py">
<meta property="og:url" content="http://huaxuan0720.github.io/2019/09/04/Note26-FasterRCNN-8/index.html">
<meta property="og:site_name" content="Welcome to My Blogs">
<meta property="og:description" content="一、介绍    本demo由Faster R-CNN官方提供，我只是在官方的代码上增加了注释，一方面方便我自己学习，另一方面贴出来和大家一起交流。    该文件中的函数的主要目的是根据所传入的参数rpn rois和gt boxes等信息对rois尽心采样，并确定每一个roi的labels标签和bbox回归目标。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">
<meta property="og:updated_time" content="2019-09-04T05:21:48.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Faster R-CNN源码阅读之八：Faster R-CNN&#x2F;lib&#x2F;rpn_msr&#x2F;proposal_target_layer_tf.py">
<meta name="twitter:description" content="一、介绍    本demo由Faster R-CNN官方提供，我只是在官方的代码上增加了注释，一方面方便我自己学习，另一方面贴出来和大家一起交流。    该文件中的函数的主要目的是根据所传入的参数rpn rois和gt boxes等信息对rois尽心采样，并确定每一个roi的labels标签和bbox回归目标。">
<meta name="twitter:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="Faster R-CNN源码阅读之八：Faster R-CNN/lib/rpn_msr/proposal_target_layer_tf.py" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives/">归档</a>
                
                <a class="navbar-item" href="/categories/">类别</a>
                
                <a class="navbar-item" href="/tags/">标签</a>
                
                <a class="navbar-item" href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/DeepLearning.jpg" alt="Faster R-CNN源码阅读之八：Faster R-CNN/lib/rpn_msr/proposal_target_layer_tf.py">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Faster R-CNN源码阅读之八：Faster R-CNN/lib/rpn_msr/proposal_target_layer_tf.py
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-04T08:27:45.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-09-04</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/目标检测/">目标检测</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    20 minutes read (About 2944 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h5 id="一介绍">一、介绍</h5>
<p>   本demo由Faster R-CNN官方提供，我只是在官方的代码上增加了注释，一方面方便我自己学习，另一方面贴出来和大家一起交流。<br>
   该文件中的函数的主要目的是根据所传入的参数rpn rois和gt boxes等信息对rois尽心采样，并确定每一个roi的labels标签和bbox回归目标。</p>
<a id="more"></a>
<p>二、代码以及注释</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># coding=utf-8</span></span><br><span class="line"><span class="hljs-comment"># --------------------------------------------------------</span></span><br><span class="line"><span class="hljs-comment"># Faster R-CNN</span></span><br><span class="line"><span class="hljs-comment"># Copyright (c) 2015 Microsoft</span></span><br><span class="line"><span class="hljs-comment"># Licensed under The MIT License [see LICENSE for details]</span></span><br><span class="line"><span class="hljs-comment"># Written by Ross Girshick and Sean Bell</span></span><br><span class="line"><span class="hljs-comment"># --------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> yaml</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> numpy.random <span class="hljs-keyword">as</span> npr</span><br><span class="line"><span class="hljs-keyword">from</span> fast_rcnn.config <span class="hljs-keyword">import</span> cfg</span><br><span class="line"><span class="hljs-keyword">from</span> fast_rcnn.bbox_transform <span class="hljs-keyword">import</span> bbox_transform</span><br><span class="line"><span class="hljs-keyword">from</span> utils.cython_bbox <span class="hljs-keyword">import</span> bbox_overlaps</span><br><span class="line"><span class="hljs-keyword">import</span> pdb</span><br><span class="line"></span><br><span class="line">DEBUG = <span class="hljs-literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 该函数将rois和gt boxes结合起来，对产生的rois进行筛选和分类（每一个roi中的目标属于哪一种类别）。</span></span><br><span class="line"><span class="hljs-comment"># 同时产生bbox inside weights和bbox outside weights，用以loss值的确定。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">proposal_target_layer</span><span class="hljs-params">(rpn_rois, gt_boxes, _num_classes)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Assign object detection proposals to ground-truth targets.</span></span><br><span class="line"><span class="hljs-string">    Produces proposal classification labels and bounding-box regression targets.</span></span><br><span class="line"><span class="hljs-string">    将之前产生的目标检测的proposals和ground-truth目标进行匹配对齐，从而产生proposals的分类labels和bbox的回归目标。</span></span><br><span class="line"><span class="hljs-string">    :param rpn_rois:blob, shape为[N, 5]，每一行的组成为[proposals的输入图片的索引（1），proposals坐标（4）]。</span></span><br><span class="line"><span class="hljs-string">                    （由于每次值feed一张图片，这里的图片索引一般为0）</span></span><br><span class="line"><span class="hljs-string">    :param gt_boxes: ground truth boxes，shape为[M, 5]，每一行的前四个元素表示gt box的坐标，最后一个元素表示类别。</span></span><br><span class="line"><span class="hljs-string">    :param _num_classes: 类别的总数目，包括背景，这里一本为21,(Pascal VOC的类别数目为21)。</span></span><br><span class="line"><span class="hljs-string">    :returns:</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Proposal ROIs (0, x1, y1, x2, y2) coming from RPN</span></span><br><span class="line">    <span class="hljs-comment"># (i.e., rpn.proposal_layer.ProposalLayer), or any other source</span></span><br><span class="line">    <span class="hljs-comment"># 重新给变量命名</span></span><br><span class="line">    all_rois = rpn_rois</span><br><span class="line">    <span class="hljs-comment"># TODO(rbg): it's annoying that sometimes I have extra info before</span></span><br><span class="line">    <span class="hljs-comment"># and other times after box coordinates -- normalize to one format</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Include ground-truth boxes in the set of candidate rois</span></span><br><span class="line">    <span class="hljs-comment"># 定义一个shape为(gt_boxes.shape[0], 1)的全0矩阵，用以标注gt boxes的图片索引。</span></span><br><span class="line">    zeros = np.zeros((gt_boxes.shape[<span class="hljs-number">0</span>], <span class="hljs-number">1</span>), dtype=gt_boxes.dtype)</span><br><span class="line">    <span class="hljs-comment"># 这一步将生成的proposals和gt boxes结合在一起。</span></span><br><span class="line">    <span class="hljs-comment">#  gt_boxes[:, :-1]表示取出每一行的除了最后一个元素之外的所有元素。</span></span><br><span class="line">    all_rois = np.vstack((all_rois, np.hstack((zeros, gt_boxes[:, :<span class="hljs-number">-1</span>]))))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Sanity check: single batch only</span></span><br><span class="line">    <span class="hljs-comment"># 因为每次值feed进网络一张图片，因此图片索引必定为0。</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> np.all(all_rois[:, <span class="hljs-number">0</span>] == <span class="hljs-number">0</span>), <span class="hljs-string">'Only single item batches are supported'</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 图片数目，一般情况下都为1</span></span><br><span class="line">    num_images = <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-comment"># 平均每张图片上的rois数目。cfg.TRAIN.BATCH_SIZE一般取值128。</span></span><br><span class="line">    rois_per_image = cfg.TRAIN.BATCH_SIZE / num_images</span><br><span class="line">    <span class="hljs-comment"># 平均每张图片上的前景rois数目。cfg.TRAIN.FG_FRACTION一般取值0.25，表示前景的比例。</span></span><br><span class="line">    fg_rois_per_image = np.round(cfg.TRAIN.FG_FRACTION * rois_per_image)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Sample rois with classification labels and bounding box regression targets</span></span><br><span class="line">    <span class="hljs-comment"># 对所有的rois进行采样，选区其中的一部分作为前景rois，背景rois，</span></span><br><span class="line">    <span class="hljs-comment"># 返回他们的labels标签，rois，bbox回归的目标矩阵和bbox inside weights</span></span><br><span class="line">    labels, rois, bbox_targets, bbox_inside_weights = _sample_rois(</span><br><span class="line">        all_rois, <span class="hljs-comment"># 所有的rois，包括产生的proposals和gt boxes</span></span><br><span class="line">        gt_boxes, <span class="hljs-comment"># ground truth boxes</span></span><br><span class="line">        fg_rois_per_image, <span class="hljs-comment"># 每张图片的前景rois数目</span></span><br><span class="line">        rois_per_image, <span class="hljs-comment"># 平均每张图片上的rois总数目</span></span><br><span class="line">        _num_classes) <span class="hljs-comment"># 类别总数目</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 输出调试信息</span></span><br><span class="line">    <span class="hljs-keyword">if</span> DEBUG:</span><br><span class="line">        <span class="hljs-keyword">print</span> <span class="hljs-string">'num fg: &#123;&#125;'</span>.format((labels &gt; <span class="hljs-number">0</span>).sum())</span><br><span class="line">        <span class="hljs-keyword">print</span> <span class="hljs-string">'num bg: &#123;&#125;'</span>.format((labels == <span class="hljs-number">0</span>).sum())</span><br><span class="line">        _count += <span class="hljs-number">1</span></span><br><span class="line">        _fg_num += (labels &gt; <span class="hljs-number">0</span>).sum()</span><br><span class="line">        _bg_num += (labels == <span class="hljs-number">0</span>).sum()</span><br><span class="line">        <span class="hljs-keyword">print</span> <span class="hljs-string">'num fg avg: &#123;&#125;'</span>.format(_fg_num / _count)</span><br><span class="line">        <span class="hljs-keyword">print</span> <span class="hljs-string">'num bg avg: &#123;&#125;'</span>.format(_bg_num / _count)</span><br><span class="line">        <span class="hljs-keyword">print</span> <span class="hljs-string">'ratio: &#123;:.3f&#125;'</span>.format(float(_fg_num) / float(_bg_num))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 对上面产生的矩阵进行重新整理</span></span><br><span class="line">    <span class="hljs-comment"># rois整理成N x 5 的矩阵，第一列表示图片索引，一般为0。</span></span><br><span class="line">    rois = rois.reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">5</span>)</span><br><span class="line">    labels = labels.reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>)</span><br><span class="line">    bbox_targets = bbox_targets.reshape(<span class="hljs-number">-1</span>, _num_classes * <span class="hljs-number">4</span>)</span><br><span class="line">    bbox_inside_weights = bbox_inside_weights.reshape(<span class="hljs-number">-1</span>, _num_classes * <span class="hljs-number">4</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># bbox outside weights的产生和赋值，这里将bbox inside weights大于0的部分设置为1.0，其余部分设置为0.0。</span></span><br><span class="line">    bbox_outside_weights = np.array(bbox_inside_weights &gt; <span class="hljs-number">0</span>).astype(np.float32)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回</span></span><br><span class="line">    <span class="hljs-keyword">return</span> rois, labels, bbox_targets, bbox_inside_weights, bbox_outside_weights</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_get_bbox_regression_labels</span><span class="hljs-params">(bbox_target_data, num_classes)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Bounding-box regression targets (bbox_target_data) are stored in a</span></span><br><span class="line"><span class="hljs-string">    compact form N x (class, tx, ty, tw, th)</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    This function expands those targets into the 4-of-4*K representation used</span></span><br><span class="line"><span class="hljs-string">    by the network (i.e. only one class has non-zero targets).</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    这个函数目的一个是将bbox targets扩展转换成类似one-hot的形式，另一个目的是返回bbox inside weights。</span></span><br><span class="line"><span class="hljs-string">    :param bbox_target_data: _compute_targets函数生成的labels和bbox回归目标的关联矩阵，形如N x (class, tx, ty, tw, th)。</span></span><br><span class="line"><span class="hljs-string">    :param num_classes: 类别数目。</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">    Returns:</span></span><br><span class="line"><span class="hljs-string">        bbox_target (ndarray): N x 4K blob of regression targets</span></span><br><span class="line"><span class="hljs-string">        N × 4K的矩阵，表示bbox回归的目标。</span></span><br><span class="line"><span class="hljs-string">        bbox_inside_weights (ndarray): N x 4K blob of loss weights</span></span><br><span class="line"><span class="hljs-string">        N × 4K的矩阵，用以产生loss值。</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 获取所有的类别信息</span></span><br><span class="line">    clss = np.array(bbox_target_data[:, <span class="hljs-number">0</span>], dtype=np.uint16, copy=<span class="hljs-literal">True</span>)</span><br><span class="line">    <span class="hljs-comment"># 产生一个全0的矩阵，用以储存bbox的回归目标信息，注意这里矩阵的形状是(clss.size, 4 * num_classes)。</span></span><br><span class="line">    bbox_targets = np.zeros((clss.size, <span class="hljs-number">4</span> * num_classes), dtype=np.float32)</span><br><span class="line">    <span class="hljs-comment"># 产生一个全0的矩阵，用以存储bbox inside weights，这里矩阵的形状也是(clss.size, 4 * num_classes)。</span></span><br><span class="line">    bbox_inside_weights = np.zeros(bbox_targets.shape, dtype=np.float32)</span><br><span class="line">    <span class="hljs-comment"># 获取所有的前景目标的索引，0表示背景</span></span><br><span class="line">    inds = np.where(clss &gt; <span class="hljs-number">0</span>)[<span class="hljs-number">0</span>]</span><br><span class="line">    <span class="hljs-comment"># 对每一个前景目标索引</span></span><br><span class="line">    <span class="hljs-keyword">for</span> ind <span class="hljs-keyword">in</span> inds:</span><br><span class="line">        <span class="hljs-comment"># 获取这个前景目标的类别</span></span><br><span class="line">        cls = clss[ind]</span><br><span class="line">        <span class="hljs-comment"># 计算初始列和结束列</span></span><br><span class="line">        start = <span class="hljs-number">4</span> * cls</span><br><span class="line">        end = start + <span class="hljs-number">4</span></span><br><span class="line">        <span class="hljs-comment"># 在合适的列上进行赋值，行数有ind指定。这里把bbox的回归目标进行赋值。</span></span><br><span class="line">        bbox_targets[ind, start:end] = bbox_target_data[ind, <span class="hljs-number">1</span>:]</span><br><span class="line">        <span class="hljs-comment"># 同上，这里将bbox的bbox inside weights进行赋值。cfg.TRAIN.BBOX_INSIDE_WEIGHTS一般取值(1.0, 1.0, 1.0, 1.0)。</span></span><br><span class="line">        bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回</span></span><br><span class="line">    <span class="hljs-keyword">return</span> bbox_targets, bbox_inside_weights</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_compute_targets</span><span class="hljs-params">(ex_rois, gt_rois, labels)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Compute bounding-box regression targets for an image.</span></span><br><span class="line"><span class="hljs-string">    计算bbox的回归目标</span></span><br><span class="line"><span class="hljs-string">    :param ex_rois: 经过一系列计算保留下来的rois。</span></span><br><span class="line"><span class="hljs-string">    :param gt_rois: 和ex_rois拥有最大IOU的gt box，该参数中的gt box和前面额ex rois一一对应。</span></span><br><span class="line"><span class="hljs-string">    :param labels: 前面ex rois的labels</span></span><br><span class="line"><span class="hljs-string">    :return: bbox的labels和回归目标共同组成的二维数组。</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 保证ex rois和gt rois的形状符合要求。</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> ex_rois.shape[<span class="hljs-number">0</span>] == gt_rois.shape[<span class="hljs-number">0</span>]</span><br><span class="line">    <span class="hljs-keyword">assert</span> ex_rois.shape[<span class="hljs-number">1</span>] == <span class="hljs-number">4</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> gt_rois.shape[<span class="hljs-number">1</span>] == <span class="hljs-number">4</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 计算bbox的回归目标，该函数的具体含义可以参考lib/fast_rcnn/bbox_transform.py文件。</span></span><br><span class="line">    targets = bbox_transform(ex_rois, gt_rois)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 是否进行正则化，默认是False。</span></span><br><span class="line">    <span class="hljs-keyword">if</span> cfg.TRAIN.BBOX_NORMALIZE_TARGETS_PRECOMPUTED:</span><br><span class="line">        <span class="hljs-comment"># Optionally normalize targets by a precomputed mean and stddev</span></span><br><span class="line">        <span class="hljs-comment"># 对targets进行正则化，参数取值一般如下</span></span><br><span class="line">        <span class="hljs-comment"># cfg.TRAIN.BBOX_NORMALIZE_MEAN = (0.0, 0.0, 0.0, 0.0)</span></span><br><span class="line">        <span class="hljs-comment"># cfg.TRAIN.BBOX_NORMALIZE_STDS = (0.1, 0.1, 0.2, 0.2)</span></span><br><span class="line">        targets = ((targets - np.array(cfg.TRAIN.BBOX_NORMALIZE_MEANS)) / np.array(cfg.TRAIN.BBOX_NORMALIZE_STDS))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 将labels信息和bbox回归目标结合起来。</span></span><br><span class="line">    <span class="hljs-keyword">return</span> np.hstack((labels[:, np.newaxis], targets)).astype(np.float32, copy=<span class="hljs-literal">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_sample_rois</span><span class="hljs-params">(all_rois, gt_boxes, fg_rois_per_image, rois_per_image, num_classes)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Generate a random sample of RoIs comprising foreground and background examples.</span></span><br><span class="line"><span class="hljs-string">    生成包含前景和背景示例的RoI的随机样本。</span></span><br><span class="line"><span class="hljs-string">    :param all_rois: 所有的rois，包括产生的proposals和gt boxes</span></span><br><span class="line"><span class="hljs-string">    :param gt_boxes: ground truth boxes</span></span><br><span class="line"><span class="hljs-string">    :param fg_rois_per_image: 每张图片的前景rois数目，该值一般为32</span></span><br><span class="line"><span class="hljs-string">    :param rois_per_image: 平均每张图片上的rois总数目，该值一般为128</span></span><br><span class="line"><span class="hljs-string">    :param num_classes: 类别总数目，该值一般为21，包括背景</span></span><br><span class="line"><span class="hljs-string">    :returns:</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-comment"># overlaps: (rois x gt_boxes)</span></span><br><span class="line">    <span class="hljs-comment"># 计算所有的产生的rois和gt boxes之间的overlaps（IOU）。</span></span><br><span class="line">    <span class="hljs-comment"># overlaps是一个shape为[N, K]的二维数组，N表示所有的rois的数目，K表示gt boxes的数目。</span></span><br><span class="line">    <span class="hljs-comment"># 对应overlap[i, j]存放的是第i个rois和第j个gt boxes之间的IOU。</span></span><br><span class="line">    overlaps = bbox_overlaps(</span><br><span class="line">        np.ascontiguousarray(all_rois[:, <span class="hljs-number">1</span>:<span class="hljs-number">5</span>], dtype=np.float),</span><br><span class="line">        np.ascontiguousarray(gt_boxes[:, :<span class="hljs-number">4</span>], dtype=np.float))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 横向比较，找到与每个roi拥有最高IOU的gt box的索引。</span></span><br><span class="line">    gt_assignment = overlaps.argmax(axis=<span class="hljs-number">1</span>)</span><br><span class="line">    <span class="hljs-comment"># 横向比较，找到与每个roi拥有最高IOU的gt box的IOU值。</span></span><br><span class="line">    max_overlaps = overlaps.max(axis=<span class="hljs-number">1</span>)</span><br><span class="line">    <span class="hljs-comment"># 根据gt_assignment信息取出gt boxes的第4列（即labels标签列），此时相当于是在给all rois设置labels标签。</span></span><br><span class="line">    labels = gt_boxes[gt_assignment, <span class="hljs-number">4</span>]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># Select foreground RoIs as those with &gt;= FG_THRESH overlap</span></span><br><span class="line">    <span class="hljs-comment"># 找到和某个gt boxes拥有等于或者高于cfg.TRAIN.FG_THRESH阈值的all rois的索引。</span></span><br><span class="line">    fg_inds = np.where(max_overlaps &gt;= cfg.TRAIN.FG_THRESH)[<span class="hljs-number">0</span>]</span><br><span class="line">    <span class="hljs-comment"># Guard against the case when an image has fewer than fg_rois_per_image foreground RoIs</span></span><br><span class="line">    <span class="hljs-comment"># 控制前景rois的数目不超过fg_rois_per_image。因为有时候经过cfg.TRAIN.FG_THRESH的阈值控制，剩下的rois数目还是过多。</span></span><br><span class="line">    <span class="hljs-comment"># 这个时候需要对rois的数目进行控制，让其不能超过fg_rois_per_image。</span></span><br><span class="line">    <span class="hljs-comment"># 如果本身前景rois的数目就没有超过fg_rois_per_image，则直接全部保留。</span></span><br><span class="line">    <span class="hljs-comment"># 因此这里取fg_rois_per_image和fg_inds.size之间的最小值。</span></span><br><span class="line">    fg_rois_per_this_image = int(min(fg_rois_per_image, fg_inds.size))</span><br><span class="line">    <span class="hljs-comment"># Sample foreground regions without replacement</span></span><br><span class="line">    <span class="hljs-comment"># 如果有有效的前景rois</span></span><br><span class="line">    <span class="hljs-keyword">if</span> fg_inds.size &gt; <span class="hljs-number">0</span>:</span><br><span class="line">        <span class="hljs-comment"># 当fg_rois_per_this_image取值是fg_inds.size时，说明前景anchors数目不超过fg_rois_per_image，</span></span><br><span class="line">        <span class="hljs-comment"># 这个时候由于replace=False，npr.choice的作用仅仅相当于打乱顺序。</span></span><br><span class="line">        <span class="hljs-comment"># 当fg_rois_per_this_image取值是fg_rois_per_image时，说明前景anchors数目超过了fg_rois_per_image，</span></span><br><span class="line">        <span class="hljs-comment"># 这个时候就从fg_inds中随机选择fg_rois_per_image个前景rois的索引。</span></span><br><span class="line">        <span class="hljs-comment"># 将取出的索引存入fg_inds。</span></span><br><span class="line">        fg_inds = npr.choice(fg_inds, size=fg_rois_per_this_image, replace=<span class="hljs-literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 和选择前景rois采用类似的方法进行背景rois的选择。</span></span><br><span class="line">    <span class="hljs-comment"># Select background RoIs as those within [BG_THRESH_LO, BG_THRESH_HI)</span></span><br><span class="line">    <span class="hljs-comment"># 选择那些最大IOU在[BG_THRESH_LO, BG_THRESH_HI)（一般取值BG_THRESH_LO=0.1, BG_THRESH_HI=0.5）之间的proposals的索引。</span></span><br><span class="line">    bg_inds = np.where((max_overlaps &lt; cfg.TRAIN.BG_THRESH_HI) &amp;</span><br><span class="line">                       (max_overlaps &gt;= cfg.TRAIN.BG_THRESH_LO))[<span class="hljs-number">0</span>]</span><br><span class="line">    <span class="hljs-comment"># Compute number of background RoIs to take from this image (guarding against there being fewer than desired)</span></span><br><span class="line">    <span class="hljs-comment"># 和上面的前景rois选择类似，这里也是为了防止产生过多的背景rois。</span></span><br><span class="line">    bg_rois_per_this_image = rois_per_image - fg_rois_per_this_image</span><br><span class="line">    bg_rois_per_this_image = min(bg_rois_per_this_image, bg_inds.size)</span><br><span class="line">    <span class="hljs-comment"># Sample background regions without replacement</span></span><br><span class="line">    <span class="hljs-keyword">if</span> bg_inds.size &gt; <span class="hljs-number">0</span>:</span><br><span class="line">        bg_inds = npr.choice(bg_inds, size=bg_rois_per_this_image, replace=<span class="hljs-literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># The indices that we're selecting (both fg and bg)</span></span><br><span class="line">    <span class="hljs-comment"># 将前景rois和背景rois的索引连接起来，作为保留下来的rois</span></span><br><span class="line">    keep_inds = np.append(fg_inds, bg_inds)</span><br><span class="line">    <span class="hljs-comment"># Select sampled values from various arrays:</span></span><br><span class="line">    <span class="hljs-comment"># 获取保留下来的rois的labels标签。</span></span><br><span class="line">    labels = labels[keep_inds]</span><br><span class="line">    <span class="hljs-comment"># Clamp labels for the background RoIs to 0</span></span><br><span class="line">    <span class="hljs-comment"># 前面的labels中保存的是每个rois的何其拥有最大IOU的gt box的label，均为大于0的labels，</span></span><br><span class="line">    <span class="hljs-comment"># 刚刚我们计算出了应该被设置为背景的rois的索引，并把这些rois保存在了keep_inds的后半部分，</span></span><br><span class="line">    <span class="hljs-comment"># 因此我们需要将后半部分的rois的labels设置为0，表明他们为背景rois。</span></span><br><span class="line">    labels[fg_rois_per_this_image:] = <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-comment"># 取出保留下来的rois</span></span><br><span class="line">    rois = all_rois[keep_inds]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># rois的第1列表示的是图片索引，一般为0，使用不到。</span></span><br><span class="line">    <span class="hljs-comment"># gt_boxes[gt_assignment[keep_inds], :4]的目的是取出和前面的rois一一对应的gt box的坐标（前4列，最后一列为labels标签。）</span></span><br><span class="line">    <span class="hljs-comment"># labels为rois的labels，也适合rois一一对应的。</span></span><br><span class="line">    <span class="hljs-comment"># 该函数产生bbox的回归目标。形如N × 5。</span></span><br><span class="line">    bbox_target_data = _compute_targets(rois[:, <span class="hljs-number">1</span>:<span class="hljs-number">5</span>], gt_boxes[gt_assignment[keep_inds], :<span class="hljs-number">4</span>], labels)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 结合上面产生的回归目标和类别总数目，产生扩展变换后的bbox回归目标和bbox inside weights。</span></span><br><span class="line">    bbox_targets, bbox_inside_weights = _get_bbox_regression_labels(bbox_target_data, num_classes)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回</span></span><br><span class="line">    <span class="hljs-keyword">return</span> labels, rois, bbox_targets, bbox_inside_weights</span><br></pre></td></tr></table></figure>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://huaxuan0720.github.io/2019/09/04/Note26-FasterRCNN-8/">Faster R-CNN源码阅读之八：Faster R-CNN/lib/rpn_msr/proposal_target_layer_tf.py</a></li>
            <li><strong>本文作者：</strong><a href="http://huaxuan0720.github.io">Da Vinci</a></li>
            <li><strong>本文链接：</strong><a href="http://huaxuan0720.github.io/2019/09/04/Note26-FasterRCNN-8/">http://huaxuan0720.github.io/2019/09/04/Note26-FasterRCNN-8/</a></li>
            <li><strong>发布时间：</strong>2019-09-04</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/FasterRCNN/">FasterRCNN</a>,&nbsp;<a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>,&nbsp;<a class="has-link-grey -link" href="/tags/目标检测/">目标检测</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/04/Note26-FasterRCNN-9/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Faster R-CNN源码阅读之九：Faster R-CNN/tools/train_net.py</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/04/Note26-FasterRCNN-7/">
                <span class="level-item">Faster R-CNN源码阅读之七：Faster R-CNN/lib/rpn_msr/anchor_target_layer_tf.py</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'iccwxYBr9y70NgcI4taslyB9-gzGzoHsz',
        app_key: 'ksGgGN0AeLXQQ1HfOy0mCrM0',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/icon.jpg" alt="Da Vinci">
                    
                    
                    <p class="is-size-4 is-block">
                        Da Vinci
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        41
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/huaxuan0720" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huaxuan0720">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一介绍">
        <span class="has-mr-6">1</span>
        <span>一、介绍</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="Faster R-CNN源码阅读之八：Faster R-CNN/lib/rpn_msr/proposal_target_layer_tf.py" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Da Vinci&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>