<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Softmax、Cross Entropy及其反向传播（求导） - Welcome to My Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言   分类问题是深度学习中的最基本的问题，而分类问题中，我们使用最多的就是利用\(softmax\)函数并结合\(cross \; entropy\)计算最后的损失值\(Loss\)。所以我们有必要对其进行一定的了解，并进行其求导的操作，这里的求导就相当于进行反向传播。">
<meta name="keywords" content="深度学习,反向传播">
<meta property="og:type" content="article">
<meta property="og:title" content="Softmax、Cross Entropy及其反向传播（求导）">
<meta property="og:url" content="http://huaxuan0720.github.io/2019/06/03/Note20-Softmax-and-Cross-Entropy/index.html">
<meta property="og:site_name" content="Welcome to My Blogs">
<meta property="og:description" content="前言   分类问题是深度学习中的最基本的问题，而分类问题中，我们使用最多的就是利用\(softmax\)函数并结合\(cross \; entropy\)计算最后的损失值\(Loss\)。所以我们有必要对其进行一定的了解，并进行其求导的操作，这里的求导就相当于进行反向传播。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">
<meta property="og:updated_time" content="2019-06-04T05:52:31.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Softmax、Cross Entropy及其反向传播（求导）">
<meta name="twitter:description" content="前言   分类问题是深度学习中的最基本的问题，而分类问题中，我们使用最多的就是利用\(softmax\)函数并结合\(cross \; entropy\)计算最后的损失值\(Loss\)。所以我们有必要对其进行一定的了解，并进行其求导的操作，这里的求导就相当于进行反向传播。">
<meta name="twitter:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="Softmax、Cross Entropy及其反向传播（求导）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives/">归档</a>
                
                <a class="navbar-item" href="/categories/">类别</a>
                
                <a class="navbar-item" href="/tags/">标签</a>
                
                <a class="navbar-item" href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/DeepLearning.jpg" alt="Softmax、Cross Entropy及其反向传播（求导）">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Softmax、Cross Entropy及其反向传播（求导）
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-03T10:30:22.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-06-03</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-06-04T05:52:31.921Z"><i class="far fa-calendar-check">&nbsp;</i>2019-06-04</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    12 minutes read (About 1747 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h5 id="前言">前言</h5>
<p>  分类问题是深度学习中的最基本的问题，而分类问题中，我们使用最多的就是利用<span class="math inline">\(softmax\)</span>函数并结合<span class="math inline">\(cross \; entropy\)</span>计算最后的损失值<span class="math inline">\(Loss\)</span>。所以我们有必要对其进行一定的了解，并进行其求导的操作，这里的求导就相当于进行反向传播。</p>
<a id="more"></a>
<h5 id="一参数设置">一、参数设置</h5>
<p>  假设我们输入一个样本，并经过一定的操作，例如卷积，全连接，dropout等一系列操作，最后，我们可以得到关于这个样本的一个长度为<span class="math inline">\(n\)</span>的特征向量，拿到这个特征向量之后，我们往往需要对其使用<span class="math inline">\(softmax\)</span>函数进行归一化，使之满足一个概率分布的基本条件（即所有的概率分量之和为1），然后我们使用<span class="math inline">\(cross \; entropy\)</span>来计算最后的损失值。所以，我们不妨假设我们经过深度学习模型前向传播之后的特征向量为<span class="math inline">\(x\)</span>，所以，我们有：<br>
<span class="math display">\[
x = [x_1, x_2, x_3, \cdots, x_n]
\]</span>   根据<span class="math inline">\(softmax\)</span>的定义，我们会得到以下的特征向量经过变化之后的概率分布，有：<br>
<span class="math display">\[
softmax(x) = [\frac{e^{x_1}}{\sum_{i=1}^n e^{x_i}}, \frac{e^{x_2}}{\sum_{i=1}^n e^{x_i}}, \frac{e^{x_3}}{\sum_{i=1}^n e^{x_i}}, \cdots, \frac{e^{x_n}}{\sum_{i=1}^n e^{x_i}}]
\]</span>   很容易验证上面的结果满足一个概率分布的基本条件（即所有的概率分量之和为1）。</p>
<p>  为了表述方便，我们将上面的式子表示为：<br>
<span class="math display">\[
softmax(x) = [a_1, a_2, a_3, \cdots, a_n]
\]</span>   其中，<span class="math inline">\(a_k = \frac{e^{x_k}}{\sum_{i=1}^n e^{x_i}}, \; \;(1 \leq k \leq n)\)</span>。</p>
<p>  我们对上面的结果和实际上给的标签<span class="math inline">\(y\)</span>进行一定的计算，可以得到最后的损失值<span class="math inline">\(Loss\)</span>，然后我们根据这个损失值<span class="math inline">\(Loss\)</span>进行反向传播，因此，我们不妨假设标签<span class="math inline">\(y\)</span>为如下的形式：<br>
<span class="math display">\[
y = [y_1, y_2, y_3, \cdots, y_n]
\]</span>   根据交叉熵<span class="math inline">\(cross \; entropy\)</span>的定义，最后我们的损失值为：<br>
<span class="math display">\[
Loss = -\sum_{i = 1}^n y_i \; ln \;a_i
\]</span></p>
<h5 id="二softmax求导">二、Softmax求导</h5>
<p>  可以发现，我们改动<span class="math inline">\(x\)</span>的任何一个分量，最后的结果会影响到每一个分量，所以，当我们需要求<span class="math inline">\(x\)</span>的一个分量<span class="math inline">\(x_k\)</span>的偏导数时，我们需要对上面的每一个分量<span class="math inline">\(a_i\)</span>对<span class="math inline">\(x_k\)</span>求偏导数。</p>
<p>  但是，很容易可以发现上面的<span class="math inline">\(a\)</span>的分量可以分成两类，一类是<span class="math inline">\(a_k\)</span>，另一类是<span class="math inline">\(a_i\)</span>，其中<span class="math inline">\(i \neq k\)</span>，所以不同的<span class="math inline">\(a\)</span>的分量有不同的对<span class="math inline">\(x_k\)</span>的偏导数求法。<br>
<span class="math display">\[
[\frac{\partial a_1}{\partial x_k}, \frac{\partial a_2}{\partial x_k}, \cdots, \frac{\partial a_k}{\partial x_k}, \cdots, \frac{\partial a_n}{\partial x_k}]
\]</span></p>
<p>  所以，对于偏导数<span class="math inline">\(\frac{\partial a_k}{\partial x_k}\)</span>来说，我们的计算过程如下：<br>
<span class="math display">\[
\frac{\partial a_k}{\partial x_k} 
= \frac{\partial \frac{e^{x_k}}{\sum_{i=1}^n e^{x_i}}}{\partial x_k} 
= \frac{e^{x_k}(\sum_{i=1}^n e^{x_i}) - e^{x_k}(e^{x_k})}{(\sum_{i=1}^n e^{x_i})^2} 
= \frac{e^{x_k}}{\sum_{i=1}^n e^{x_i}} \cdot (1 - \frac{e^{x_k}}{\sum_{i=1}^n e^{x_i}}) = a_k \cdot (1 - a_k)
\]</span>   对于其他的<span class="math inline">\(\frac{\partial a_j}{\partial x_k}\)</span>，其中<span class="math inline">\(j \neq k\)</span>来说，它的偏导数计算过程如下：<br>
<span class="math display">\[
\frac{\partial a_j}{\partial x_k} 
= \frac{\partial \frac{e^{x_j}}{\sum_{i=1}^n e^{x_i}}}{\partial x_k} 
= \frac{- e^{x_j}(e^{x_k})}{(\sum_{i=1}^n e^{x_i})^2} 
= - \frac{e^{x_j}}{\sum_{i=1}^n e^{x_i}} \cdot \frac{e^{x_k}}{\sum_{i=1}^n e^{x_i}} 
= - a_j \cdot a_k
\]</span></p>
<p>  假设我们从上一层接收到的误差为<span class="math inline">\(\delta = [\frac{\partial L}{\partial a_1}, \frac{\partial L}{\partial a_2},\frac{\partial L}{\partial a_3}, \cdots, \frac{\partial L}{\partial a_n}]\)</span>，那么，根据求导的链式法则，我们需要计算的偏导数<span class="math inline">\(\frac{\partial L}{\partial x_k}\)</span>有：<br>
<span class="math display">\[
\begin{aligned}
\frac{\partial L}{\partial x_k} 
&amp;= \sum_{i = 1}^n \frac{\partial L}{\partial a_i} \cdot \frac{\partial a_i}{\partial x_k} \\
&amp;= \sum_{i = 1, i \neq k}^n \frac{\partial L}{\partial a_i} \cdot \frac{\partial a_i}{\partial x_k} + \frac{\partial L}{\partial a_k} \cdot \frac{\partial a_k}{\partial x_k} \\
&amp;= \sum_{i = 1, i \neq k}^n \frac{\partial L}{\partial a_i} \cdot (- a_i \cdot a_k) + \frac{\partial L}{\partial a_k} \cdot (a_k \cdot (1 - a_k)) \\
&amp;= a_k \{\sum_{i = 1, i \neq k}^n \frac{\partial L}{\partial a_i} \cdot (- a_i) + \frac{\partial L}{\partial a_k} \cdot (1 - a_k) \} \\
&amp;= a_k \{\sum_{i = 1, i \neq k}^n \frac{\partial L}{\partial a_i} \cdot (- a_i) + \frac{\partial L}{\partial a_k} \cdot (- a_k) + \frac{\partial L}{\partial a_k} \} \\
&amp;= a_k \{\sum_{i = 1}^n \frac{\partial L}{\partial a_i} \cdot (- a_i)+ \frac{\partial L}{\partial a_k} \} 
\end{aligned}
\]</span>   到此为止，我们计算出了<span class="math inline">\(softmax\)</span>层的反向传播的计算公式，下一步就是讨论交叉熵的反向传播（误差计算）。</p>
<h5 id="三交叉熵cross-entropy的误差计算">三、交叉熵<span class="math inline">\(cross \; entropy\)</span>的误差计算</h5>
<p>  本质上，我们的交叉熵有如下的计算公式：<br>
<span class="math display">\[
Loss = -\sum_{i = 1}^n y_i \; ln \;a_i
\]</span>   根据对数的求导公式，我们很容易有：<br>
<span class="math display">\[
\frac{\partial L}{\partial a_i} = - y_i \frac{1}{a_i}
\]</span>   我们下面就将上面的公式代入<span class="math inline">\(softmax\)</span>的反向传播的公式中。</p>
<h5 id="四综合">四、综合</h5>
<p>  经过前面的计算，我们有：<br>
<span class="math display">\[
\frac{\partial L}{\partial x_k} = a_k \{\sum_{i = 1}^n \frac{\partial L}{\partial a_i} \cdot (- a_i)+ \frac{\partial L}{\partial a_k} \}
\]</span>   接着，我们将<span class="math inline">\(\frac{\partial L}{\partial a_i} = - y_i \frac{1}{a_i}\)</span>代入上面的式子中，即有：<br>
<span class="math display">\[
\begin{aligned}
\frac{\partial L}{\partial x_k} 
&amp;= a_k \{\sum_{i = 1}^n \frac{\partial L}{\partial a_i} \cdot (- a_i)+ \frac{\partial L}{\partial a_k} \} \\
&amp;= a_k \{\sum_{i = 1}^n  - y_i \frac{1}{a_i} (-a_i) + - y_k \frac{1}{a_k} \} \\
&amp;= a_k \{ \sum_{i = 1}^n y_i + - y_k \frac{1}{a_k} \} \\
&amp;= a_k (\sum_{i = 1}^n y_i) + a_k (- y_k \frac{1}{a_k}) \\
&amp;= a_k (\sum_{i = 1}^n y_i) - y_k
\end{aligned}
\]</span>   考虑到在绝大多数情况下，给定的标签<span class="math inline">\(y\)</span>往往是一个one-hot的向量，即<span class="math inline">\(y\)</span>的所有分量中有且仅有一个分量的值是1，剩下的所有分量的值都是0，所以，我们有：<span class="math inline">\(\sum_{i = 1}^n y_i = 1\)</span>。将这个式子代入上面的公式，我们可以得到一个十分简单的表达：<br>
<span class="math display">\[
\frac{\partial L}{\partial x_k} = a_k (\sum_{i = 1}^n y_i) - y_k  = a_k - y_k = \frac{e^{x_k}}{\sum_{i=1}^n e^{x_i}} - y_k
\]</span>   需要注意的是上面这个简单表达的使用条件：</p>
<ol type="1">
<li>使用softmax函数计算概率分布。</li>
<li>使用交叉熵计算最后的损失值。</li>
<li>标签必须是one-hot向量。</li>
</ol>
<h5 id="五总结">五、总结</h5>
<p>  总的来说，softmax和交叉熵的组合可以优化神经网络的表达，同时也不会引入过多的反向传播的计算开销。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://huaxuan0720.github.io/2019/06/03/Note20-Softmax-and-Cross-Entropy/">Softmax、Cross Entropy及其反向传播（求导）</a></li>
            <li><strong>本文作者：</strong><a href="http://huaxuan0720.github.io">Da Vinci</a></li>
            <li><strong>本文链接：</strong><a href="http://huaxuan0720.github.io/2019/06/03/Note20-Softmax-and-Cross-Entropy/">http://huaxuan0720.github.io/2019/06/03/Note20-Softmax-and-Cross-Entropy/</a></li>
            <li><strong>发布时间：</strong>2019-06-03</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/反向传播/">反向传播</a>,&nbsp;<a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/15/Note21-SVM-Hard-Margin/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">线性可分支持向量机</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/27/Note18-ConvBackProp-part5/">
                <span class="level-item">多通道卷积以及激活函数</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'iccwxYBr9y70NgcI4taslyB9-gzGzoHsz',
        app_key: 'ksGgGN0AeLXQQ1HfOy0mCrM0',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/icon.jpg" alt="Da Vinci">
                    
                    
                    <p class="is-size-4 is-block">
                        Da Vinci
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/huaxuan0720" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huaxuan0720">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#一参数设置">
        <span class="has-mr-6">2</span>
        <span>一、参数设置</span>
        </a></li><li>
        <a class="is-flex" href="#二softmax求导">
        <span class="has-mr-6">3</span>
        <span>二、Softmax求导</span>
        </a></li><li>
        <a class="is-flex" href="#三交叉熵cross-entropy的误差计算">
        <span class="has-mr-6">4</span>
        <span>三、交叉熵\(cross \; entropy\)的误差计算</span>
        </a></li><li>
        <a class="is-flex" href="#四综合">
        <span class="has-mr-6">5</span>
        <span>四、综合</span>
        </a></li><li>
        <a class="is-flex" href="#五总结">
        <span class="has-mr-6">6</span>
        <span>五、总结</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="Softmax、Cross Entropy及其反向传播（求导）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Da Vinci&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>