<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>代码实现二维平面上的卷积及其反向传播 - Welcome to My Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言   在前面的叙述中，我们都是在二维平面上做卷积操作，并在此基础上进行了反向传播算法的推导和计算，但是，如果仅仅限于理论怕是很难验证我们算法的是否是真的可以让结果收敛，因此，这一篇文章中，我们就通过代码来验证一下算法在实际过程中的收敛情况。   必须要说明的是，之前讲解的算法都是十分朴素的，具有很大的改进空间，代码的实现也是基于这种朴素的计算过程，因此，并未对算法进行优化。">
<meta name="keywords" content="深度学习,卷积,反向传播">
<meta property="og:type" content="article">
<meta property="og:title" content="代码实现二维平面上的卷积及其反向传播">
<meta property="og:url" content="http://huaxuan0720.github.io/2019/05/24/Article17ConvBackProp-part4/index.html">
<meta property="og:site_name" content="Welcome to My Blogs">
<meta property="og:description" content="前言   在前面的叙述中，我们都是在二维平面上做卷积操作，并在此基础上进行了反向传播算法的推导和计算，但是，如果仅仅限于理论怕是很难验证我们算法的是否是真的可以让结果收敛，因此，这一篇文章中，我们就通过代码来验证一下算法在实际过程中的收敛情况。   必须要说明的是，之前讲解的算法都是十分朴素的，具有很大的改进空间，代码的实现也是基于这种朴素的计算过程，因此，并未对算法进行优化。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">
<meta property="og:updated_time" content="2019-05-27T06:57:38.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码实现二维平面上的卷积及其反向传播">
<meta name="twitter:description" content="前言   在前面的叙述中，我们都是在二维平面上做卷积操作，并在此基础上进行了反向传播算法的推导和计算，但是，如果仅仅限于理论怕是很难验证我们算法的是否是真的可以让结果收敛，因此，这一篇文章中，我们就通过代码来验证一下算法在实际过程中的收敛情况。   必须要说明的是，之前讲解的算法都是十分朴素的，具有很大的改进空间，代码的实现也是基于这种朴素的计算过程，因此，并未对算法进行优化。">
<meta name="twitter:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="代码实现二维平面上的卷积及其反向传播" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives/">归档</a>
                
                <a class="navbar-item" href="/categories/">类别</a>
                
                <a class="navbar-item" href="/tags/">标签</a>
                
                <a class="navbar-item" href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/DeepLearning.jpg" alt="代码实现二维平面上的卷积及其反向传播">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>代码实现二维平面上的卷积及其反向传播
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-24T04:32:59.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-24</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-05-27T06:57:38.923Z"><i class="far fa-calendar-check">&nbsp;</i>2019-05-27</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    14 minutes read (About 2124 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h5 id="前言">前言</h5>
<p>  在前面的叙述中，我们都是在二维平面上做卷积操作，并在此基础上进行了反向传播算法的推导和计算，但是，如果仅仅限于理论怕是很难验证我们算法的是否是真的可以让结果收敛，因此，这一篇文章中，我们就通过代码来验证一下算法在实际过程中的收敛情况。</p>
<p>  必须要说明的是，之前讲解的算法都是十分朴素的，具有很大的改进空间，代码的实现也是基于这种朴素的计算过程，因此，并未对算法进行优化。</p>
<a id="more"></a>
<h5 id="一代码">一、代码</h5>
<p>  在代码中，我们实现了一个20x20大小的矩阵的卷积操作，并在给定的卷积核的情况下计算出了我们需要的结果，然后随机初始化卷积核，希望通过训练，让卷积的结果尽可能和在给定的卷积核的情况下一致。</p>
<p>  代码的中每一个函数的详细功能都做了注释。代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># import tensorflow as tf</span></span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 学习率</span></span><br><span class="line">learning_rate = <span class="hljs-number">0.00003</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">convolution</span><span class="hljs-params">(x, kernel, stride)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    二维平面上的卷积，padding为VALID</span></span><br><span class="line"><span class="hljs-string">    :param x: 被卷积的特征矩阵，是一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param kernel: 卷积核参数，为一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param stride: 步长信息，一个正整数</span></span><br><span class="line"><span class="hljs-string">    :return: 卷积之后的矩阵信息</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">2</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(kernel.shape) == <span class="hljs-number">2</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> type(stride) <span class="hljs-keyword">is</span> int</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">assert</span> (x.shape[<span class="hljs-number">0</span>] - kernel.shape[<span class="hljs-number">0</span>]) % stride == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> (x.shape[<span class="hljs-number">1</span>] - kernel.shape[<span class="hljs-number">1</span>]) % stride == <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line">    result = np.zeros([(x.shape[<span class="hljs-number">0</span>] - kernel.shape[<span class="hljs-number">0</span>]) // stride + <span class="hljs-number">1</span>, (x.shape[<span class="hljs-number">1</span>] - kernel.shape[<span class="hljs-number">1</span>]) // stride + <span class="hljs-number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, x.shape[<span class="hljs-number">0</span>] - kernel.shape[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span>, stride):</span><br><span class="line">        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, x.shape[<span class="hljs-number">1</span>] - kernel.shape[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span>, stride):</span><br><span class="line">            sum = <span class="hljs-number">0</span></span><br><span class="line">            <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> range(kernel.shape[<span class="hljs-number">0</span>]):</span><br><span class="line">                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(kernel.shape[<span class="hljs-number">1</span>]):</span><br><span class="line">                    sum += x[i + p][j + k] * kernel[p][k]</span><br><span class="line">            result[i // stride][j // stride] = sum</span><br><span class="line">    <span class="hljs-keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 对矩阵的上下左右分别进行填补0的操作。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">padding_zeros</span><span class="hljs-params">(x, left_right, top_bottom)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    对矩阵的外围进行填补0的操作。</span></span><br><span class="line"><span class="hljs-string">    :param x: 一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param left_right: 一个长度为2的数组，分别表示左侧和右侧需要填补的0的层数</span></span><br><span class="line"><span class="hljs-string">    :param top_bottom: 一个长度为2的数组，分别表示上侧和下侧需要填补的0的层数</span></span><br><span class="line"><span class="hljs-string">    :return: 填补之后的矩阵</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">2</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(left_right) == <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> len(top_bottom) == <span class="hljs-number">2</span></span><br><span class="line">    new_x = np.zeros([top_bottom[<span class="hljs-number">0</span>] + top_bottom[<span class="hljs-number">1</span>] + x.shape[<span class="hljs-number">0</span>], left_right[<span class="hljs-number">0</span>] + left_right[<span class="hljs-number">1</span>] + x.shape[<span class="hljs-number">1</span>]])</span><br><span class="line">    new_x[top_bottom[<span class="hljs-number">0</span>]: top_bottom[<span class="hljs-number">0</span>] + x.shape[<span class="hljs-number">0</span>], left_right[<span class="hljs-number">0</span>]: left_right[<span class="hljs-number">0</span>] + x.shape[<span class="hljs-number">1</span>]] = x</span><br><span class="line">    <span class="hljs-keyword">return</span> new_x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insert_zeros</span><span class="hljs-params">(x, stride)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    在矩阵的每两个相邻元素之间插入一定数目的0</span></span><br><span class="line"><span class="hljs-string">    :param x: 一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">    :param stride: 一个非负数</span></span><br><span class="line"><span class="hljs-string">    :return: 插入0之后的矩阵</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">2</span></span><br><span class="line">    <span class="hljs-keyword">assert</span> type(stride) <span class="hljs-keyword">is</span> int <span class="hljs-keyword">and</span> stride &gt;= <span class="hljs-number">0</span></span><br><span class="line">    new_x = np.zeros([(x.shape[<span class="hljs-number">0</span>] - <span class="hljs-number">1</span>) * stride + x.shape[<span class="hljs-number">0</span>], (x.shape[<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>) * stride + x.shape[<span class="hljs-number">1</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(x.shape[<span class="hljs-number">0</span>]):</span><br><span class="line">        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(x.shape[<span class="hljs-number">1</span>]):</span><br><span class="line">            new_x[i * (stride + <span class="hljs-number">1</span>)][j * (stride + <span class="hljs-number">1</span>)] = x[i][j]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> new_x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rotate_180_degree</span><span class="hljs-params">(x)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    将矩阵旋转180°，这一步主要是针对卷积核而言。</span></span><br><span class="line"><span class="hljs-string">    :param x: 需要被旋转的矩阵</span></span><br><span class="line"><span class="hljs-string">    :return: 旋转之后的矩阵</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">assert</span> len(x.shape) == <span class="hljs-number">2</span></span><br><span class="line">    <span class="hljs-keyword">return</span> np.rot90(np.rot90(x))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">conv</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, kernel, stride=<span class="hljs-number">1</span>, bias=None)</span>:</span></span><br><span class="line">        <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">        表示卷积的类</span></span><br><span class="line"><span class="hljs-string">        :param kernel: 卷积核参数，可以是一个整数，表示卷积核尺寸，也可以是一个二维的矩阵。</span></span><br><span class="line"><span class="hljs-string">        :param stride: 一个正整数，表示步长信息</span></span><br><span class="line"><span class="hljs-string">        :param bias: 偏置量，一个浮点数</span></span><br><span class="line"><span class="hljs-string">        """</span></span><br><span class="line">        <span class="hljs-keyword">if</span> type(kernel) <span class="hljs-keyword">is</span> int:</span><br><span class="line">            self.kernel = np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, [kernel, kernel])</span><br><span class="line">            self.kernel_size = kernel</span><br><span class="line">        <span class="hljs-keyword">elif</span> type(kernel) <span class="hljs-keyword">is</span> np.ndarray <span class="hljs-keyword">and</span> len(kernel.shape) == <span class="hljs-number">2</span>:</span><br><span class="line">            <span class="hljs-keyword">assert</span> kernel.shape[<span class="hljs-number">0</span>] == kernel.shape[<span class="hljs-number">1</span>]</span><br><span class="line">            self.kernel = kernel</span><br><span class="line">            self.kernel_size = kernel.shape[<span class="hljs-number">0</span>]</span><br><span class="line"></span><br><span class="line">        self.bias = np.random.normal(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>) <span class="hljs-keyword">if</span> bias <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> bias</span><br><span class="line">        self.stride = stride</span><br><span class="line"></span><br><span class="line">        self.x = <span class="hljs-literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span></span><br><span class="line">        <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">        前向传播的计算</span></span><br><span class="line"><span class="hljs-string">        :param x: 输入矩阵，是一个二维矩阵</span></span><br><span class="line"><span class="hljs-string">        :return: 经过卷积并加上偏置量之后的结果</span></span><br><span class="line"><span class="hljs-string">        """</span></span><br><span class="line">        self.x = x</span><br><span class="line">        <span class="hljs-keyword">return</span> convolution(x, self.kernel, stride=self.stride) + self.bias</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backward</span><span class="hljs-params">(self, error)</span>:</span></span><br><span class="line">        <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">        卷积的反向传播过程</span></span><br><span class="line"><span class="hljs-string">        :param error: 接收到的上一层传递来的误差矩阵</span></span><br><span class="line"><span class="hljs-string">        :return: 应该传递给下一层的误差矩阵</span></span><br><span class="line"><span class="hljs-string">        """</span></span><br><span class="line">        <span class="hljs-comment"># 首先在矩阵的每两个元素之间插入合适数目的0</span></span><br><span class="line">        error_inserted = insert_zeros(error, stride=self.stride - <span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 在上面的矩阵外围填补上合适数目的0</span></span><br><span class="line">        error_ = padding_zeros(error_inserted,</span><br><span class="line">                               [self.kernel_size - <span class="hljs-number">1</span>, self.kernel_size - <span class="hljs-number">1</span>],</span><br><span class="line">                               [self.kernel_size - <span class="hljs-number">1</span>, self.kernel_size - <span class="hljs-number">1</span>])</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 将卷积核旋转180°</span></span><br><span class="line">        kernel = self.kernel.copy()</span><br><span class="line">        kernel = rotate_180_degree(kernel)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 将上面的两个矩阵进行卷积操作，步长为1，求得需要传递给下一层的误差矩阵</span></span><br><span class="line">        error_ = convolution(error_, kernel, <span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 参数更新</span></span><br><span class="line">        <span class="hljs-comment"># 将输入矩阵和插入0的矩阵进行步长为1的卷积，得到卷积核的更新梯度</span></span><br><span class="line">        kernel_gradient = convolution(self.x, error_inserted, <span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 将误差矩阵中每个元素相加得到偏置量的更新梯度</span></span><br><span class="line">        bias_gradient = np.sum(error_inserted)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 利用学习率更新参数</span></span><br><span class="line">        self.kernel -= kernel_gradient * learning_rate</span><br><span class="line">        self.bias -= bias_gradient * learning_rate</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 返回误差矩阵</span></span><br><span class="line">        <span class="hljs-keyword">return</span> error_</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">sigmoid</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        self.x = <span class="hljs-literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-number">1.0</span>/(<span class="hljs-number">1.0</span>+np.exp(self.x))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backward</span><span class="hljs-params">(self, error)</span>:</span></span><br><span class="line">        s = <span class="hljs-number">1.0</span>/(<span class="hljs-number">1.0</span>+np.exp(self.x))</span><br><span class="line">        <span class="hljs-keyword">return</span> error * s * (<span class="hljs-number">1</span> - s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">relu</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        self.x = <span class="hljs-literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        <span class="hljs-keyword">return</span> np.maximum(x, <span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backward</span><span class="hljs-params">(self, error)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">return</span> error * (self.x &gt; <span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">    map = np.random.normal(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, (<span class="hljs-number">20</span>, <span class="hljs-number">20</span>))</span><br><span class="line">    print(<span class="hljs-string">"*"</span>*<span class="hljs-number">30</span>)</span><br><span class="line">    print(<span class="hljs-string">"feature map:"</span>)</span><br><span class="line">    print(np.round(map, <span class="hljs-number">3</span>))</span><br><span class="line"></span><br><span class="line">    kernel1 = np.array([[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>]], dtype=np.float32)</span><br><span class="line">    kernel2 = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>]], dtype=np.float32)</span><br><span class="line"></span><br><span class="line">    print(<span class="hljs-string">"*"</span>*<span class="hljs-number">30</span>)</span><br><span class="line">    print(<span class="hljs-string">"kernel 1:\n"</span>, kernel1)</span><br><span class="line">    print(<span class="hljs-string">"*"</span> * <span class="hljs-number">30</span>)</span><br><span class="line">    print(<span class="hljs-string">"kernel 2:\n"</span>, kernel2)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 这里我们建立两层卷积，卷积核为给定的数值：kernel1和kernel2</span></span><br><span class="line">    conv1 = conv(kernel1, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span><br><span class="line">    map1 = conv1.forward(map)</span><br><span class="line">    conv2 = conv(kernel2, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>)</span><br><span class="line">    target = conv2.forward(map1)</span><br><span class="line"></span><br><span class="line">    print(<span class="hljs-string">"*"</span>*<span class="hljs-number">30</span>)</span><br><span class="line">    print(<span class="hljs-string">"our target feature:\n"</span>, np.round(target, <span class="hljs-number">3</span>))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 建立同样的两层网络，只不过卷积核为随机产生的数值</span></span><br><span class="line">    print(<span class="hljs-string">"\nBuilding our model..."</span>)</span><br><span class="line">    conv1 = conv(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span><br><span class="line">    map1 = conv1.forward(map)</span><br><span class="line">    conv2 = conv(<span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>)</span><br><span class="line">    map2 = conv2.forward(map1)</span><br><span class="line"></span><br><span class="line">    loss_collection = []</span><br><span class="line">    print(<span class="hljs-string">"\nStart training ..."</span>)</span><br><span class="line">    <span class="hljs-keyword">for</span> loop <span class="hljs-keyword">in</span> range(<span class="hljs-number">2000</span>):</span><br><span class="line">        <span class="hljs-comment"># 损失值我们使用简单的差平方和来计算。</span></span><br><span class="line">        loss_value = np.sum(np.square(map2 - target))</span><br><span class="line">        loss_collection.append(loss_value)</span><br><span class="line">        <span class="hljs-keyword">if</span> loop % <span class="hljs-number">100</span> == <span class="hljs-number">99</span>:</span><br><span class="line">            print(loop, <span class="hljs-string">": "</span>, loss_value)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 根据损失函数得到最末端的误差矩阵，并逐级向前传递</span></span><br><span class="line">        error_ = <span class="hljs-number">2</span> * (map2 - target)</span><br><span class="line">        error_ = conv2.backward(error_)</span><br><span class="line">        error_ = conv1.backward(error_)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 参数更新之后需要重新进行正向传播，以获得新的输出矩阵</span></span><br><span class="line">        map1 = conv1.forward(map)</span><br><span class="line">        map2 = conv2.forward(map1)</span><br><span class="line"></span><br><span class="line">    print(<span class="hljs-string">"*"</span>*<span class="hljs-number">30</span>)</span><br><span class="line">    print(<span class="hljs-string">"Our reconstructed map:"</span>)</span><br><span class="line">    print(map2)</span><br><span class="line"></span><br><span class="line">    plt.plot(np.arange(len(loss_collection)), loss_collection)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<h5 id="二结果">二、结果</h5>
<p>  代码运行如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">******************************</span><br><span class="line">feature map:</span><br><span class="line">[[-1.493e+00  1.429e+00  4.150e-01  2.294e+00  9.450e-01  1.043e+00</span><br><span class="line">   1.115e+00  1.470e+00  1.999e+00  8.890e-01 -1.190e-01  2.020e-01</span><br><span class="line">   2.630e-01  1.916e+00  1.292e+00  8.600e-02  2.161e+00  1.212e+00</span><br><span class="line">   1.296e+00  3.067e+00]</span><br><span class="line"> [-9.290e-01  4.850e-01  1.980e+00  2.666e+00  1.507e+00  2.475e+00</span><br><span class="line">   7.210e-01  6.480e-01  8.730e-01  2.068e+00 -8.910e-01  7.600e-01</span><br><span class="line">   4.270e-01  5.770e-01  5.800e-01  7.930e-01  1.076e+00  1.472e+00</span><br><span class="line">   2.294e+00  1.200e-01]</span><br><span class="line"> [ 1.356e+00 -8.810e-01  1.626e+00 -6.420e-01  4.580e-01  4.310e-01</span><br><span class="line">   1.639e+00  5.760e-01  1.101e+00 -1.714e+00  1.070e-01  1.200e+00</span><br><span class="line">   1.862e+00 -2.820e-01  2.282e+00  1.285e+00  2.940e-01  8.400e-01</span><br><span class="line">   3.070e-01  9.910e-01]</span><br><span class="line"> [ 4.910e-01  3.052e+00  4.760e-01  7.610e-01  1.366e+00  1.263e+00</span><br><span class="line">   2.353e+00 -2.200e-02 -5.740e-01  2.357e+00  2.029e+00  1.604e+00</span><br><span class="line">  -2.630e-01  7.030e-01  1.383e+00  1.858e+00  1.831e+00  2.824e+00</span><br><span class="line">   9.800e-01  2.470e+00]</span><br><span class="line"> [ 1.521e+00  3.700e-01  7.260e-01  3.117e+00 -7.180e-01  1.144e+00</span><br><span class="line">   1.514e+00  1.212e+00  1.540e+00  1.202e+00  1.326e+00  9.830e-01</span><br><span class="line">   7.290e-01  2.144e+00  1.885e+00  3.084e+00  7.270e-01  1.983e+00</span><br><span class="line">   1.162e+00  6.660e-01]</span><br><span class="line"> [ 1.758e+00  1.107e+00  2.234e+00  3.171e+00  1.200e+00  1.257e+00</span><br><span class="line">   1.659e+00  1.835e+00 -1.299e+00  1.283e+00  1.034e+00  4.140e-01</span><br><span class="line">   1.478e+00  1.042e+00  3.028e+00  9.400e-01  2.014e+00 -9.420e-01</span><br><span class="line">   1.578e+00 -4.270e-01]</span><br><span class="line"> [ 3.420e-01 -9.200e-02  1.097e+00 -1.641e+00  3.155e+00  2.114e+00</span><br><span class="line">   8.570e-01  9.910e-01  1.147e+00  1.006e+00  1.065e+00 -4.620e-01</span><br><span class="line">   1.560e+00  1.895e+00 -8.060e-01  7.630e-01  3.091e+00  1.262e+00</span><br><span class="line">  -1.840e-01  1.220e-01]</span><br><span class="line"> [ 3.828e+00  2.010e+00  2.188e+00  6.040e-01  1.420e+00  9.900e-02</span><br><span class="line">   1.033e+00  7.460e-01  2.611e+00  1.258e+00  9.510e-01  9.210e-01</span><br><span class="line">   7.440e-01  7.300e-01  2.780e-01  1.717e+00  2.000e-01  1.595e+00</span><br><span class="line">   1.389e+00  1.656e+00]</span><br><span class="line"> [ 3.350e-01  8.200e-01  3.018e+00  1.879e+00 -2.100e-02 -6.250e-01</span><br><span class="line">   1.573e+00  6.390e-01  1.452e+00 -4.680e-01  1.200e+00  1.833e+00</span><br><span class="line">   1.526e+00  1.907e+00  1.785e+00  2.051e+00  8.190e-01  1.600e-01</span><br><span class="line">   2.093e+00  9.290e-01]</span><br><span class="line"> [ 9.590e-01 -1.270e-01  2.545e+00  1.877e+00  1.014e+00  5.830e-01</span><br><span class="line">   1.600e+00  1.722e+00  1.240e-01  1.378e+00  1.370e-01  1.201e+00</span><br><span class="line">   6.540e-01  6.960e-01  1.701e+00 -8.420e-01  1.627e+00 -1.674e+00</span><br><span class="line">  -7.400e-02  1.127e+00]</span><br><span class="line"> [ 7.030e-01  3.290e-01  1.841e+00  1.385e+00  3.680e-01  1.174e+00</span><br><span class="line">   1.875e+00  8.580e-01  8.540e-01  1.696e+00 -2.330e-01 -8.310e-01</span><br><span class="line">   1.079e+00  1.012e+00  5.040e-01  1.632e+00  2.550e-01 -2.090e-01</span><br><span class="line">   8.530e-01 -5.290e-01]</span><br><span class="line"> [ 4.100e-01  1.175e+00  1.506e+00 -8.640e-01  1.488e+00  1.113e+00</span><br><span class="line">   7.790e-01  8.280e-01  1.074e+00 -5.560e-01 -2.760e-01  2.561e+00</span><br><span class="line">   1.135e+00  1.375e+00 -8.140e-01 -8.700e-02 -1.120e-01  5.220e-01</span><br><span class="line">  -8.720e-01  5.610e-01]</span><br><span class="line"> [ 1.845e+00  1.736e+00 -3.690e-01  1.212e+00  1.269e+00  1.774e+00</span><br><span class="line">  -1.240e+00 -3.770e-01  4.360e-01  9.160e-01  2.761e+00 -1.470e-01</span><br><span class="line">   1.095e+00  3.250e-01 -2.150e-01 -2.332e+00  9.290e-01  1.240e+00</span><br><span class="line">   5.680e-01  1.836e+00]</span><br><span class="line"> [-4.660e-01  6.710e-01  1.191e+00  2.862e+00  3.050e-01  1.861e+00</span><br><span class="line">   4.020e-01  1.327e+00  7.300e-01  6.270e-01  2.682e+00  3.048e+00</span><br><span class="line">   3.630e-01 -3.140e-01 -3.890e-01  2.380e+00 -5.500e-01  1.491e+00</span><br><span class="line">   3.220e-01  4.970e-01]</span><br><span class="line"> [ 7.290e-01  2.541e+00  1.011e+00 -3.260e-01  1.789e+00  6.700e-02</span><br><span class="line">   3.560e-01  1.883e+00  2.602e+00  4.550e-01  1.768e+00  3.350e-01</span><br><span class="line">   1.590e-01  2.364e+00  3.659e+00  7.420e-01  2.127e+00  2.639e+00</span><br><span class="line">   5.050e-01  3.774e+00]</span><br><span class="line"> [ 2.620e+00 -5.000e-03  1.250e+00  1.045e+00  1.090e+00  1.300e-02</span><br><span class="line">   1.816e+00  1.499e+00 -6.680e-01  1.314e+00  5.150e-01  1.111e+00</span><br><span class="line">   4.190e-01  1.564e+00  1.990e+00  3.700e-01 -2.270e-01  2.090e-01</span><br><span class="line">   1.865e+00 -8.290e-01]</span><br><span class="line"> [-8.800e-02  2.931e+00  9.130e-01  4.410e-01 -2.790e-01  2.880e-01</span><br><span class="line">  -2.830e-01  1.576e+00  1.374e+00  1.437e+00  7.210e-01  2.540e-01</span><br><span class="line">   7.540e-01  7.900e-02  8.110e-01  2.291e+00  4.300e-02  1.173e+00</span><br><span class="line">   2.160e-01  1.258e+00]</span><br><span class="line"> [ 6.200e-01 -7.400e-02 -6.030e-01 -2.650e-01  6.640e-01  2.018e+00</span><br><span class="line">  -1.574e+00  2.530e-01  1.260e+00  8.890e-01 -2.350e-01  1.029e+00</span><br><span class="line">   1.000e-03  2.490e-01  1.300e-02  7.250e-01  1.890e-01  2.984e+00</span><br><span class="line">   9.790e-01  9.130e-01]</span><br><span class="line"> [ 1.443e+00  3.438e+00  8.000e-01  3.240e-01  8.100e-01  4.750e-01</span><br><span class="line">   1.041e+00  5.130e-01  1.329e+00 -4.180e-01  2.237e+00  3.070e-01</span><br><span class="line">   1.488e+00  1.637e+00 -2.300e-01  1.642e+00  2.034e+00 -9.670e-01</span><br><span class="line">   1.079e+00  1.006e+00]</span><br><span class="line"> [ 2.653e+00  4.840e-01  4.790e-01 -1.493e+00  4.030e-01 -5.900e-02</span><br><span class="line">   3.610e-01 -9.410e-01 -6.060e-01  2.276e+00  4.180e+00  3.480e-01</span><br><span class="line">  -4.930e-01  1.783e+00 -4.270e-01  1.799e+00  2.069e+00  1.685e+00</span><br><span class="line">   1.172e+00  1.912e+00]]</span><br><span class="line">******************************</span><br><span class="line">kernel 1:</span><br><span class="line"> [[0. 0. 1.]</span><br><span class="line"> [0. 2. 0.]</span><br><span class="line"> [1. 0. 1.]]</span><br><span class="line">******************************</span><br><span class="line">kernel 2:</span><br><span class="line"> [[ 1.  0.  0.  1.]</span><br><span class="line"> [ 1.  0.  0.  1.]</span><br><span class="line"> [ 0. -1. -1.  0.]</span><br><span class="line"> [ 0.  1.  1.  0.]]</span><br><span class="line">******************************</span><br><span class="line">our target feature:</span><br><span class="line"> [[26.553 18.88  18.124 18.16   8.258 23.685 24.708 24.097]</span><br><span class="line"> [20.64  31.311 14.439 25.2   16.984 30.628 19.429 32.712]</span><br><span class="line"> [29.07  19.528 25.637 14.765 27.227 21.041 27.518 10.76 ]</span><br><span class="line"> [22.549 24.207 16.272 20.756 14.157 24.426 12.429 19.15 ]</span><br><span class="line"> [16.412 28.147 14.357 18.035 25.29  12.691  9.955 13.582]</span><br><span class="line"> [19.198 13.485 16.587 13.285 12.428 16.192 11.528  3.429]</span><br><span class="line"> [15.984 17.609 12.73  27.705 16.503 17.337 16.276 26.504]</span><br><span class="line"> [11.86  11.337  8.349 13.658 25.007 17.74  20.237 23.013]]</span><br><span class="line"></span><br><span class="line">Building our model...</span><br><span class="line"></span><br><span class="line">Start training ...</span><br><span class="line">99 :  641.0993619453625</span><br><span class="line">199 :  428.8371676892213</span><br><span class="line">299 :  297.4697981028265</span><br><span class="line">399 :  233.14519479024102</span><br><span class="line">499 :  192.98557066294234</span><br><span class="line">599 :  162.86663169198815</span><br><span class="line">699 :  135.89478966699724</span><br><span class="line">799 :  112.77961888797242</span><br><span class="line">899 :  92.23756791064116</span><br><span class="line">999 :  74.44662107474497</span><br><span class="line">1099 :  59.206416473465296</span><br><span class="line">1199 :  46.57649424446782</span><br><span class="line">1299 :  36.503166007020035</span><br><span class="line">1399 :  28.75377812512617</span><br><span class="line">1499 :  22.91409697399721</span><br><span class="line">1599 :  18.484425911815908</span><br><span class="line">1699 :  15.025851820178637</span><br><span class="line">1799 :  12.234261363137719</span><br><span class="line">1899 :  9.92859528317586</span><br><span class="line">1999 :  8.00538026504608</span><br><span class="line">******************************</span><br><span class="line">Our reconstructed map:</span><br><span class="line">[[26.03217516 18.57601188 17.6417854  17.74106052  8.00899738 23.45962739</span><br><span class="line">  24.25683639 23.52688692]</span><br><span class="line"> [20.34532322 30.86283096 14.08412555 24.79283798 16.8623232  30.0709141</span><br><span class="line">  19.06563574 32.19093566]</span><br><span class="line"> [28.79064215 18.94645701 25.26600894 14.3734212  26.84098616 20.56125496</span><br><span class="line">  27.22489939 10.43946569]</span><br><span class="line"> [22.32314845 23.72247534 15.95624896 20.26777129 13.74630188 24.21656068</span><br><span class="line">  12.33211161 18.89299591]</span><br><span class="line"> [16.02570137 27.59958699 14.17716638 17.78058347 25.12238011 12.49517613</span><br><span class="line">   9.7392468  13.45919031]</span><br><span class="line"> [18.80339915 13.04877141 16.39073949 12.79776179 11.97347116 15.91895708</span><br><span class="line">  11.3292454   3.33631504]</span><br><span class="line"> [15.67305314 17.20668751 12.43561879 27.23227887 16.12905207 17.00011351</span><br><span class="line">  15.94369672 26.2171221 ]</span><br><span class="line"> [11.53226582 11.37091115  8.17071381 13.7191314  24.74154248 17.43440331</span><br><span class="line">  19.80145666 22.61327712]]</span><br></pre></td></tr></table></figure>
<p>  从上面的结果可以看出，我们经过训练之后得到的重建之后的输出矩阵和原始的目标矩阵已经十分接近。</p>
<p>  在训练过程中的loss值绘制成折线图如下：</p>
<p><img src="/2019/05/24/Article17ConvBackProp-part4/loss.png"></p>
<p>  可以看出，损失值loss在某些地方会存在一些小的波动，但在整体上，损失值loss是处在一直在减小的过程中的，这说明我们的算法是正确的。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://huaxuan0720.github.io/2019/05/24/Article17ConvBackProp-part4/">代码实现二维平面上的卷积及其反向传播</a></li>
            <li><strong>本文作者：</strong><a href="http://huaxuan0720.github.io">华轩</a></li>
            <li><strong>本文链接：</strong><a href="http://huaxuan0720.github.io/2019/05/24/Article17ConvBackProp-part4/">http://huaxuan0720.github.io/2019/05/24/Article17ConvBackProp-part4/</a></li>
            <li><strong>发布时间：</strong>2019-05-24</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/卷积/">卷积</a>,&nbsp;<a class="has-link-grey -link" href="/tags/反向传播/">反向传播</a>,&nbsp;<a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/27/Article18ConvBackProp-part5/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Article18ConvBackProp-part5</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/Article16ConvBackProp-part3/">
                <span class="level-item">步长stride为s的二维卷积方法的反向传播算法：一个十分极端的例子</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'iccwxYBr9y70NgcI4taslyB9-gzGzoHsz',
        app_key: 'ksGgGN0AeLXQQ1HfOy0mCrM0',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/icon.jpg" alt="华轩">
                    
                    
                    <p class="is-size-4 is-block">
                        华轩
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/huaxuan0720" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huaxuan0720">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#一代码">
        <span class="has-mr-6">2</span>
        <span>一、代码</span>
        </a></li><li>
        <a class="is-flex" href="#二结果">
        <span class="has-mr-6">3</span>
        <span>二、结果</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="代码实现二维平面上的卷积及其反向传播" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 华轩&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>