<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>YOLOv3源码阅读：get_kmeans.py - Welcome to My Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、YOLO简介   YOLO（You Only Look Once）是一个高效的目标检测算法，属于One-Stage大家族，针对于Two-Stage目标检测算法普遍存在的运算速度慢的缺点，YOLO创造性的提出了One-Stage。也就是将物体分类和物体定位在一个步骤中完成。YOLO直接在输出层回归bounding box的位置和bounding box所属类别，从而实现one-stage。">
<meta name="keywords" content="深度学习,目标检测,YOLOv3">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOv3源码阅读：get_kmeans.py">
<meta property="og:url" content="http://huaxuan0720.github.io/2019/05/22/Note10-YOLOv3-part02/index.html">
<meta property="og:site_name" content="Welcome to My Blogs">
<meta property="og:description" content="一、YOLO简介   YOLO（You Only Look Once）是一个高效的目标检测算法，属于One-Stage大家族，针对于Two-Stage目标检测算法普遍存在的运算速度慢的缺点，YOLO创造性的提出了One-Stage。也就是将物体分类和物体定位在一个步骤中完成。YOLO直接在输出层回归bounding box的位置和bounding box所属类别，从而实现one-stage。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">
<meta property="og:updated_time" content="2019-08-31T08:13:50.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLOv3源码阅读：get_kmeans.py">
<meta name="twitter:description" content="一、YOLO简介   YOLO（You Only Look Once）是一个高效的目标检测算法，属于One-Stage大家族，针对于Two-Stage目标检测算法普遍存在的运算速度慢的缺点，YOLO创造性的提出了One-Stage。也就是将物体分类和物体定位在一个步骤中完成。YOLO直接在输出层回归bounding box的位置和bounding box所属类别，从而实现one-stage。">
<meta name="twitter:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="YOLOv3源码阅读：get_kmeans.py" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives/">归档</a>
                
                <a class="navbar-item" href="/categories/">类别</a>
                
                <a class="navbar-item" href="/tags/">标签</a>
                
                <a class="navbar-item" href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/DeepLearning.jpg" alt="YOLOv3源码阅读：get_kmeans.py">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>YOLOv3源码阅读：get_kmeans.py
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-22T08:55:07.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-22</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-08-31T08:13:50.647Z"><i class="far fa-calendar-check">&nbsp;</i>2019-08-31</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/目标检测/">目标检测</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    10 minutes read (About 1498 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h5 id="一yolo简介">一、YOLO简介</h5>
<p>  YOLO（You Only Look Once）是一个高效的目标检测算法，属于One-Stage大家族，针对于Two-Stage目标检测算法普遍存在的运算速度慢的缺点，YOLO创造性的提出了One-Stage。也就是将物体分类和物体定位在一个步骤中完成。YOLO直接在输出层回归bounding box的位置和bounding box所属类别，从而实现one-stage。</p>
<p>  经过两次迭代，YOLO目前的最新版本为<a href="https://pjreddie.com/media/files/papers/YOLOv3.pdf" target="_blank" rel="noopener">YOLOv3</a>，在前两版的基础上，YOLOv3进行了一些比较细节的改动，效果有所提升。</p>
<p>  本文正是希望可以将源码加以注释，方便自己学习，同时也愿意分享出来和大家一起学习。由于本人还是一学生，如果有错还请大家不吝指出。</p>
<a id="more"></a>
<p>  本文参考的源码地址为：<a href="https://github.com/wizyoung/YOLOv3_TensorFlow" class="uri" target="_blank" rel="noopener">https://github.com/wizyoung/YOLOv3_TensorFlow</a></p>
<h5 id="二代码和注释">二、代码和注释</h5>
<p>  文件目录：YOUR_PATH\YOLOv3_TensorFlow-master\get_kmeans.py</p>
<p>  这里函数的主要作用是使用kmeans聚类产生若干个anchors中心，在训练的时候使用这些作为一种先验条件。这里的聚类主要是对目标检测框的尺寸进行聚类。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># coding: utf-8</span></span><br><span class="line"><span class="hljs-comment"># This script is modified from https://github.com/lars76/kmeans-anchor-boxes</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> division, print_function</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 计算IOU，box一个长度为2的数组，表示box的尺寸，clusters表示的是若干集群的中心，同样也是尺寸。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">iou</span><span class="hljs-params">(box, clusters)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Calculates the Intersection over Union (IoU) between a box and k clusters.</span></span><br><span class="line"><span class="hljs-string">    param:</span></span><br><span class="line"><span class="hljs-string">        box: tuple or array, shifted to the origin (i. e. width and height)</span></span><br><span class="line"><span class="hljs-string">        clusters: numpy array of shape (k, 2) where k is the number of clusters</span></span><br><span class="line"><span class="hljs-string">    return:</span></span><br><span class="line"><span class="hljs-string">        numpy array of shape (k, 0) where k is the number of clusters</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    x = np.minimum(clusters[:, <span class="hljs-number">0</span>], box[<span class="hljs-number">0</span>])</span><br><span class="line">    y = np.minimum(clusters[:, <span class="hljs-number">1</span>], box[<span class="hljs-number">1</span>])</span><br><span class="line">    <span class="hljs-keyword">if</span> np.count_nonzero(x == <span class="hljs-number">0</span>) &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> np.count_nonzero(y == <span class="hljs-number">0</span>) &gt; <span class="hljs-number">0</span>:</span><br><span class="line">        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">"Box has no area"</span>)</span><br><span class="line"></span><br><span class="line">    intersection = x * y</span><br><span class="line">    box_area = box[<span class="hljs-number">0</span>] * box[<span class="hljs-number">1</span>]</span><br><span class="line">    cluster_area = clusters[:, <span class="hljs-number">0</span>] * clusters[:, <span class="hljs-number">1</span>]</span><br><span class="line"></span><br><span class="line">    iou_ = intersection / (box_area + cluster_area - intersection + <span class="hljs-number">1e-10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> iou_</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">avg_iou</span><span class="hljs-params">(boxes, clusters)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Calculates the average Intersection over Union (IoU) between a numpy array of boxes and k clusters.</span></span><br><span class="line"><span class="hljs-string">    param:</span></span><br><span class="line"><span class="hljs-string">        boxes: numpy array of shape (r, 2), where r is the number of rows</span></span><br><span class="line"><span class="hljs-string">        clusters: numpy array of shape (k, 2) where k is the number of clusters</span></span><br><span class="line"><span class="hljs-string">    return:</span></span><br><span class="line"><span class="hljs-string">        average IoU as a single float</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-comment"># 计算平均IOU</span></span><br><span class="line">    <span class="hljs-keyword">return</span> np.mean([np.max(iou(boxes[i], clusters)) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(boxes.shape[<span class="hljs-number">0</span>])])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 这个函数并未在任何地方被使用</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">translate_boxes</span><span class="hljs-params">(boxes)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Translates all the boxes to the origin.</span></span><br><span class="line"><span class="hljs-string">    param:</span></span><br><span class="line"><span class="hljs-string">        boxes: numpy array of shape (r, 4)</span></span><br><span class="line"><span class="hljs-string">    return:</span></span><br><span class="line"><span class="hljs-string">    numpy array of shape (r, 2)</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    new_boxes = boxes.copy()</span><br><span class="line">    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(new_boxes.shape[<span class="hljs-number">0</span>]):</span><br><span class="line">        new_boxes[row][<span class="hljs-number">2</span>] = np.abs(new_boxes[row][<span class="hljs-number">2</span>] - new_boxes[row][<span class="hljs-number">0</span>])</span><br><span class="line">        new_boxes[row][<span class="hljs-number">3</span>] = np.abs(new_boxes[row][<span class="hljs-number">3</span>] - new_boxes[row][<span class="hljs-number">1</span>])</span><br><span class="line">    <span class="hljs-keyword">return</span> np.delete(new_boxes, [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>], axis=<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">kmeans</span><span class="hljs-params">(boxes, k, dist=np.median)</span>:</span></span><br><span class="line">    <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">    Calculates k-means clustering with the Intersection over Union (IoU) metric.</span></span><br><span class="line"><span class="hljs-string">    param:</span></span><br><span class="line"><span class="hljs-string">        boxes: numpy array of shape (r, 2), where r is the number of rows</span></span><br><span class="line"><span class="hljs-string">        k: number of clusters</span></span><br><span class="line"><span class="hljs-string">        dist: distance function</span></span><br><span class="line"><span class="hljs-string">    return:</span></span><br><span class="line"><span class="hljs-string">        numpy array of shape (k, 2)</span></span><br><span class="line"><span class="hljs-string">    """</span></span><br><span class="line">    <span class="hljs-comment"># rows表示的是数据集中一共有多少个标注框</span></span><br><span class="line">    rows = boxes.shape[<span class="hljs-number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 初始化统计距离的矩阵和每一个标注框的所属集群编号，</span></span><br><span class="line">    <span class="hljs-comment"># 这里使用last cluster记录下一轮循环开始时标注框的集群编号，如果在这某一轮的迭代中不发生改变则算法已经收敛。</span></span><br><span class="line">    distances = np.empty((rows, k))</span><br><span class="line">    last_clusters = np.zeros((rows,))</span><br><span class="line"></span><br><span class="line">    np.random.seed()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># the Forgy method will fail if the whole array contains the same rows</span></span><br><span class="line">    <span class="hljs-comment"># 随机选择几个数据作为初始的集群中心</span></span><br><span class="line">    clusters = boxes[np.random.choice(rows, k, replace=<span class="hljs-literal">False</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 循环</span></span><br><span class="line">    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">        <span class="hljs-comment"># 对每一个标注框,计算其与每个集群中心的距离,这里的距离采用的是(1 - 标注框与集群中心的IOU)来表示,</span></span><br><span class="line">        <span class="hljs-comment"># IOU数值越大, 则(1- IOU)越小， 则表示距离越接近.</span></span><br><span class="line">        <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(rows):</span><br><span class="line">            distances[row] = <span class="hljs-number">1</span> - iou(boxes[row], clusters)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 对每个标注框选择与其距离最接近的集群中心的标号作为所属类别的编号。</span></span><br><span class="line">        nearest_clusters = np.argmin(distances, axis=<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 如果在这轮循环中所有的标注框的所属类别不再变化，则说明算法已经收敛，可以跳出循环。</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (last_clusters == nearest_clusters).all():</span><br><span class="line">            <span class="hljs-keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 对每一类集群，取出所有属于该集群的数据，并按照给定的方法计算集群的中心，</span></span><br><span class="line">        <span class="hljs-comment"># 这里默认采用中位数的方法来计算集群中心</span></span><br><span class="line">        <span class="hljs-keyword">for</span> cluster <span class="hljs-keyword">in</span> range(k):</span><br><span class="line">            clusters[cluster] = dist(boxes[nearest_clusters == cluster], axis=<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 更新每一个标注框所属的集群类别。</span></span><br><span class="line">        last_clusters = nearest_clusters</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回所有的集群中心</span></span><br><span class="line">    <span class="hljs-keyword">return</span> clusters</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_anno</span><span class="hljs-params">(annotation_path)</span>:</span></span><br><span class="line">    <span class="hljs-comment"># 打开数据标记的文件</span></span><br><span class="line">    anno = open(annotation_path, <span class="hljs-string">'r'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 用以储存最后的提取出的所有的高度和宽度的结果，</span></span><br><span class="line">    result = []</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 对每一个标记图片</span></span><br><span class="line">    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> anno:</span><br><span class="line">        <span class="hljs-comment"># 根据空格将数据行进行分割</span></span><br><span class="line">        s = line.strip().split(<span class="hljs-string">' '</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 按照数据的标记规则，每一行的第一个数据是编号，第二个数据是图片地址，从第三个开始才是标记框的信息。</span></span><br><span class="line">        s = s[<span class="hljs-number">2</span>:]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 当前图片的标记框的数目，每个标记框包含五个信息，四个坐标信息和一个类别信息</span></span><br><span class="line">        box_cnt = len(s) // <span class="hljs-number">5</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 分别处理每一个标记框的信息，并提取标记框的高度和宽度，存入result 列表。</span></span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(box_cnt):</span><br><span class="line">            x_min, y_min, x_max, y_max = float(s[i*<span class="hljs-number">5</span>+<span class="hljs-number">1</span>]), float(s[i*<span class="hljs-number">5</span>+<span class="hljs-number">2</span>]), float(s[i*<span class="hljs-number">5</span>+<span class="hljs-number">3</span>]), float(s[i*<span class="hljs-number">5</span>+<span class="hljs-number">4</span>])</span><br><span class="line">            width = x_max - x_min</span><br><span class="line">            height = y_max - y_min</span><br><span class="line">            <span class="hljs-keyword">assert</span> width &gt; <span class="hljs-number">0</span></span><br><span class="line">            <span class="hljs-keyword">assert</span> height &gt; <span class="hljs-number">0</span></span><br><span class="line">            result.append([width, height])</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 将list变为numpy的数组</span></span><br><span class="line">    result = np.asarray(result)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回</span></span><br><span class="line">    <span class="hljs-keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_kmeans</span><span class="hljs-params">(anno, cluster_num=<span class="hljs-number">9</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 使用kmeans算法计算需要的anchors</span></span><br><span class="line">    anchors = kmeans(anno, cluster_num)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 计算平均IOU</span></span><br><span class="line">    ave_iou = avg_iou(anno, anchors)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 格式化为int类型</span></span><br><span class="line">    anchors = anchors.astype(<span class="hljs-string">'int'</span>).tolist()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 按照面积大小排序，</span></span><br><span class="line">    anchors = sorted(anchors, key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>] * x[<span class="hljs-number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 返回</span></span><br><span class="line">    <span class="hljs-keyword">return</span> anchors, ave_iou</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">    annotation_path = <span class="hljs-string">"./data/my_data/train.txt"</span></span><br><span class="line">    anno_result = parse_anno(annotation_path)</span><br><span class="line">    anchors, ave_iou = get_kmeans(anno_result, <span class="hljs-number">9</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment"># 格式化输出anchors数据</span></span><br><span class="line">    anchor_string = <span class="hljs-string">''</span></span><br><span class="line">    <span class="hljs-keyword">for</span> anchor <span class="hljs-keyword">in</span> anchors:</span><br><span class="line">        anchor_string += <span class="hljs-string">'&#123;&#125;,&#123;&#125;, '</span>.format(anchor[<span class="hljs-number">0</span>], anchor[<span class="hljs-number">1</span>])</span><br><span class="line">    anchor_string = anchor_string[:<span class="hljs-number">-2</span>]</span><br><span class="line"></span><br><span class="line">    print(<span class="hljs-string">'anchors are:'</span>)</span><br><span class="line">    print(anchor_string)</span><br><span class="line">    print(<span class="hljs-string">'the average iou is:'</span>)</span><br><span class="line">    print(ave_iou)</span><br></pre></td></tr></table></figure>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://huaxuan0720.github.io/2019/05/22/Note10-YOLOv3-part02/">YOLOv3源码阅读：get_kmeans.py</a></li>
            <li><strong>本文作者：</strong><a href="http://huaxuan0720.github.io">Da Vinci</a></li>
            <li><strong>本文链接：</strong><a href="http://huaxuan0720.github.io/2019/05/22/Note10-YOLOv3-part02/">http://huaxuan0720.github.io/2019/05/22/Note10-YOLOv3-part02/</a></li>
            <li><strong>发布时间：</strong>2019-05-22</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/YOLOv3/">YOLOv3</a>,&nbsp;<a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>,&nbsp;<a class="has-link-grey -link" href="/tags/目标检测/">目标检测</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/22/Note11-YOLOv3-part03/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">YOLOv3源码阅读：model.py</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/22/Note9-YOLOv3-part01/">
                <span class="level-item">YOLOv3源码阅读：test_single_image.py</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'iccwxYBr9y70NgcI4taslyB9-gzGzoHsz',
        app_key: 'ksGgGN0AeLXQQ1HfOy0mCrM0',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/icon.jpg" alt="Da Vinci">
                    
                    
                    <p class="is-size-4 is-block">
                        Da Vinci
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/huaxuan0720" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huaxuan0720">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一yolo简介">
        <span class="has-mr-6">1</span>
        <span>一、YOLO简介</span>
        </a></li><li>
        <a class="is-flex" href="#二代码和注释">
        <span class="has-mr-6">2</span>
        <span>二、代码和注释</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="YOLOv3源码阅读：get_kmeans.py" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Da Vinci&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>