<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>YOLOv3源码阅读：model.py - Welcome to My Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="一、YOLO简介   YOLO（You Only Look Once）是一个高效的目标检测算法，属于One-Stage大家族，针对于Two-Stage目标检测算法普遍存在的运算速度慢的缺点，YOLO创造性的提出了One-Stage。也就是将物体分类和物体定位在一个步骤中完成。YOLO直接在输出层回归bounding box的位置和bounding box所属类别，从而实现one-stage。">
<meta name="keywords" content="深度学习,目标检测,YOLOv3">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOv3源码阅读：model.py">
<meta property="og:url" content="http://huaxuan0720.github.io/2019/05/22/Note11-YOLOv3-part03/index.html">
<meta property="og:site_name" content="Welcome to My Blogs">
<meta property="og:description" content="一、YOLO简介   YOLO（You Only Look Once）是一个高效的目标检测算法，属于One-Stage大家族，针对于Two-Stage目标检测算法普遍存在的运算速度慢的缺点，YOLO创造性的提出了One-Stage。也就是将物体分类和物体定位在一个步骤中完成。YOLO直接在输出层回归bounding box的位置和bounding box所属类别，从而实现one-stage。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">
<meta property="og:updated_time" content="2019-09-03T05:17:06.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLOv3源码阅读：model.py">
<meta name="twitter:description" content="一、YOLO简介   YOLO（You Only Look Once）是一个高效的目标检测算法，属于One-Stage大家族，针对于Two-Stage目标检测算法普遍存在的运算速度慢的缺点，YOLO创造性的提出了One-Stage。也就是将物体分类和物体定位在一个步骤中完成。YOLO直接在输出层回归bounding box的位置和bounding box所属类别，从而实现one-stage。">
<meta name="twitter:image" content="http://huaxuan0720.github.io/gallery/DeepLearning.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="YOLOv3源码阅读：model.py" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives/">归档</a>
                
                <a class="navbar-item" href="/categories/">类别</a>
                
                <a class="navbar-item" href="/tags/">标签</a>
                
                <a class="navbar-item" href="/about/">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/DeepLearning.jpg" alt="YOLOv3源码阅读：model.py">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>YOLOv3源码阅读：model.py
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-22T08:55:25.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-22</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-09-03T05:17:06.328Z"><i class="far fa-calendar-check">&nbsp;</i>2019-09-03</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/目标检测/">目标检测</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    33 minutes read (About 4966 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <h5 id="一yolo简介">一、YOLO简介</h5>
<p>  YOLO（You Only Look Once）是一个高效的目标检测算法，属于One-Stage大家族，针对于Two-Stage目标检测算法普遍存在的运算速度慢的缺点，YOLO创造性的提出了One-Stage。也就是将物体分类和物体定位在一个步骤中完成。YOLO直接在输出层回归bounding box的位置和bounding box所属类别，从而实现one-stage。</p>
<p>  经过两次迭代，YOLO目前的最新版本为<a href="https://pjreddie.com/media/files/papers/YOLOv3.pdf" target="_blank" rel="noopener">YOLOv3</a>，在前两版的基础上，YOLOv3进行了一些比较细节的改动，效果有所提升。</p>
<p>  本文正是希望可以将源码加以注释，方便自己学习，同时也愿意分享出来和大家一起学习。由于本人还是一学生，如果有错还请大家不吝指出。</p>
<a id="more"></a>
<p>  本文参考的源码地址为：<a href="https://github.com/wizyoung/YOLOv3_TensorFlow" class="uri" target="_blank" rel="noopener">https://github.com/wizyoung/YOLOv3_TensorFlow</a></p>
<h5 id="二代码和注释">二、代码和注释</h5>
<p>  文件目录：YOUR_PATH\YOLOv3_TensorFlow-master.py</p>
<p>  这里函数和类的主要作用是对YOLO模型进行封装，类中的函数主要包括：</p>
<ul>
<li>模型的简历</li>
<li>特征图信息和anchors的联合使用</li>
<li>loss的计算</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment"># coding=utf-8</span></span><br><span class="line"><span class="hljs-comment"># for better understanding about yolov3 architecture, refer to this website (in Chinese):</span></span><br><span class="line"><span class="hljs-comment"># https://blog.csdn.net/leviopku/article/details/82660381</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> division, print_function</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">slim = tf.contrib.slim</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">from</span> utils.layer_utils <span class="hljs-keyword">import</span> conv2d, darknet53_body, yolo_block, upsample_layer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">yolov3</span><span class="hljs-params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                 class_num,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                 anchors,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                 use_label_smooth=False,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                 use_focal_loss=False,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                 batch_norm_decay=<span class="hljs-number">0.999</span>,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                 weight_decay=<span class="hljs-number">5e-4</span>)</span>:</span></span><br><span class="line">        <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">        yolov3 class</span></span><br><span class="line"><span class="hljs-string">        :param class_num: 类别数目</span></span><br><span class="line"><span class="hljs-string">        :param anchors: anchors，一般来说是9个anchors</span></span><br><span class="line"><span class="hljs-string">        :param use_label_smooth: 是否使用label smooth，默认为False</span></span><br><span class="line"><span class="hljs-string">        :param use_focal_loss: 是否使用focal loss，默认为False</span></span><br><span class="line"><span class="hljs-string">        :param batch_norm_decay: BN的衰减系数</span></span><br><span class="line"><span class="hljs-string">        :param weight_decay: 权重衰减系数</span></span><br><span class="line"><span class="hljs-string">        """</span></span><br><span class="line">        <span class="hljs-comment"># self.anchors = [[10, 13], [16, 30], [33, 23],</span></span><br><span class="line">        <span class="hljs-comment"># [30, 61], [62, 45], [59,  119],</span></span><br><span class="line">        <span class="hljs-comment"># [116, 90], [156, 198], [373,326]]</span></span><br><span class="line">        self.class_num = class_num</span><br><span class="line">        self.anchors = anchors</span><br><span class="line">        self.batch_norm_decay = batch_norm_decay</span><br><span class="line">        self.use_label_smooth = use_label_smooth</span><br><span class="line">        self.use_focal_loss = use_focal_loss</span><br><span class="line">        self.weight_decay = weight_decay</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, inputs, is_training=False, reuse=False)</span>:</span></span><br><span class="line">        <span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">        进行正向传播，返回的是若干特征图</span></span><br><span class="line"><span class="hljs-string">        :param inputs: shape: [N, height, width, channel]</span></span><br><span class="line"><span class="hljs-string">        :param is_training:</span></span><br><span class="line"><span class="hljs-string">        :param reuse:</span></span><br><span class="line"><span class="hljs-string">        :return:</span></span><br><span class="line"><span class="hljs-string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 获取输入图片的高度height和宽度width</span></span><br><span class="line">        <span class="hljs-comment"># the input img_size, form: [height, width]</span></span><br><span class="line">        <span class="hljs-comment"># it will be used later</span></span><br><span class="line">        self.img_size = tf.shape(inputs)[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># batch normalization的相关参数</span></span><br><span class="line">        <span class="hljs-comment"># set batch norm params</span></span><br><span class="line">        batch_norm_params = &#123;</span><br><span class="line">            <span class="hljs-string">'decay'</span>: self.batch_norm_decay,</span><br><span class="line">            <span class="hljs-string">'epsilon'</span>: <span class="hljs-number">1e-05</span>,</span><br><span class="line">            <span class="hljs-string">'scale'</span>: <span class="hljs-literal">True</span>,</span><br><span class="line">            <span class="hljs-string">'is_training'</span>: is_training,</span><br><span class="line">            <span class="hljs-string">'fused'</span>: <span class="hljs-literal">None</span>,  <span class="hljs-comment"># Use fused batch norm if possible.</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># slim的arg scope，可以简化代码的编写，共用一套参数设置</span></span><br><span class="line">        <span class="hljs-keyword">with</span> slim.arg_scope([slim.conv2d, slim.batch_norm], reuse=reuse):</span><br><span class="line">            <span class="hljs-keyword">with</span> slim.arg_scope([slim.conv2d],</span><br><span class="line">                                normalizer_fn=slim.batch_norm,</span><br><span class="line">                                normalizer_params=batch_norm_params,</span><br><span class="line">                                biases_initializer=<span class="hljs-literal">None</span>,</span><br><span class="line">                                activation_fn=<span class="hljs-keyword">lambda</span> x: tf.nn.leaky_relu(x, alpha=<span class="hljs-number">0.1</span>),</span><br><span class="line">                                weights_regularizer=slim.l2_regularizer(self.weight_decay)):</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment"># DarkNet 的主体部分，主要作用是提取图片中的各种特征信息。</span></span><br><span class="line">                <span class="hljs-comment"># 这里可以获取三张特征图，分别取自DarkNet的三个不同的阶段。</span></span><br><span class="line">                <span class="hljs-comment"># 每一个阶段对应于不同的特征粒度，结合更多的特征可以增强模型的表达能力。</span></span><br><span class="line">                <span class="hljs-comment"># 理论上来说特征提取网络也可以采用其他的网络结构，但是效果可能会有所差异。</span></span><br><span class="line">                <span class="hljs-comment"># 如果输入图片的尺寸为[416, 416]，则三张特征图的尺寸分别为</span></span><br><span class="line">                <span class="hljs-comment"># route_1 : [1, 52, 52, 256]</span></span><br><span class="line">                <span class="hljs-comment"># route_2 : [1, 26, 26, 512]</span></span><br><span class="line">                <span class="hljs-comment"># route_3 : [1, 13, 13, 1024]</span></span><br><span class="line">                <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">'darknet53_body'</span>):</span><br><span class="line">                    route_1, route_2, route_3 = darknet53_body(inputs)</span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment"># 根据前面的特征图，进行特征融合操作，这样可以提供更多的信息。</span></span><br><span class="line">                <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">'yolov3_head'</span>):</span><br><span class="line"></span><br><span class="line">                    <span class="hljs-comment"># 使用YOLO_block函数来处理得到的特征图，并返回两张特征图。</span></span><br><span class="line">                    <span class="hljs-comment"># 本质上，YOLO_block函数仅仅包含若干层卷积层。</span></span><br><span class="line">                    <span class="hljs-comment"># 其中，inter1的作用是用来后续进行特征融合，net的主要作用是用以计算后续的坐标和概率等信息。</span></span><br><span class="line">                    inter1, net = yolo_block(route_3, <span class="hljs-number">512</span>)</span><br><span class="line"></span><br><span class="line">                    <span class="hljs-comment"># 进行依次卷积，主要是为了进行通道数目调整</span></span><br><span class="line">                    feature_map_1 = slim.conv2d(net, <span class="hljs-number">3</span> * (<span class="hljs-number">5</span> + self.class_num), <span class="hljs-number">1</span>,</span><br><span class="line">                                                stride=<span class="hljs-number">1</span>, normalizer_fn=<span class="hljs-literal">None</span>,</span><br><span class="line">                                                activation_fn=<span class="hljs-literal">None</span>, biases_initializer=tf.zeros_initializer())</span><br><span class="line">                    feature_map_1 = tf.identity(feature_map_1, name=<span class="hljs-string">'feature_map_1'</span>)</span><br><span class="line"></span><br><span class="line">                    <span class="hljs-comment"># 进行一次卷积，调整通道数目为256。并进行上采样，这里的上采样主要是用最近邻插值法。</span></span><br><span class="line">                    inter1 = conv2d(inter1, <span class="hljs-number">256</span>, <span class="hljs-number">1</span>)</span><br><span class="line">                    inter1 = upsample_layer(inter1, tf.shape(route_2))</span><br><span class="line">                    <span class="hljs-comment"># 进行特征的融合，这里是通道的融合</span></span><br><span class="line">                    concat1 = tf.concat([inter1, route_2], axis=<span class="hljs-number">3</span>)</span><br><span class="line"></span><br><span class="line">                    <span class="hljs-comment"># 下面的和前面的过程是一致的，不再赘述。</span></span><br><span class="line">                    inter2, net = yolo_block(concat1, <span class="hljs-number">256</span>)</span><br><span class="line">                    feature_map_2 = slim.conv2d(net, <span class="hljs-number">3</span> * (<span class="hljs-number">5</span> + self.class_num), <span class="hljs-number">1</span>,</span><br><span class="line">                                                stride=<span class="hljs-number">1</span>, normalizer_fn=<span class="hljs-literal">None</span>,</span><br><span class="line">                                                activation_fn=<span class="hljs-literal">None</span>, biases_initializer=tf.zeros_initializer())</span><br><span class="line">                    feature_map_2 = tf.identity(feature_map_2, name=<span class="hljs-string">'feature_map_2'</span>)</span><br><span class="line"></span><br><span class="line">                    inter2 = conv2d(inter2, <span class="hljs-number">128</span>, <span class="hljs-number">1</span>)</span><br><span class="line">                    inter2 = upsample_layer(inter2, tf.shape(route_1))</span><br><span class="line">                    concat2 = tf.concat([inter2, route_1], axis=<span class="hljs-number">3</span>)</span><br><span class="line"></span><br><span class="line">                    _, feature_map_3 = yolo_block(concat2, <span class="hljs-number">128</span>)</span><br><span class="line">                    feature_map_3 = slim.conv2d(feature_map_3, <span class="hljs-number">3</span> * (<span class="hljs-number">5</span> + self.class_num), <span class="hljs-number">1</span>,</span><br><span class="line">                                                stride=<span class="hljs-number">1</span>, normalizer_fn=<span class="hljs-literal">None</span>,</span><br><span class="line">                                                activation_fn=<span class="hljs-literal">None</span>, biases_initializer=tf.zeros_initializer())</span><br><span class="line">                    feature_map_3 = tf.identity(feature_map_3, name=<span class="hljs-string">'feature_map_3'</span>)</span><br><span class="line">            <span class="hljs-comment"># 将三张特征图返回，shape分别如下：（输入图片尺寸默认为[416, 416])</span></span><br><span class="line">            <span class="hljs-comment"># feature_map_1: [1, 13, 13, 255]</span></span><br><span class="line">            <span class="hljs-comment"># feature_map_2: [1, 26, 25, 255]</span></span><br><span class="line">            <span class="hljs-comment"># feature_map_3: [1, 52, 52, 255]</span></span><br><span class="line">            <span class="hljs-keyword">return</span> feature_map_1, feature_map_2, feature_map_3</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reorg_layer</span><span class="hljs-params">(self, feature_map, anchors)</span>:</span></span><br><span class="line">        <span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">        feature_map: a feature_map from [feature_map_1, feature_map_2, feature_map_3] returned</span></span><br><span class="line"><span class="hljs-string">            from `forward` function</span></span><br><span class="line"><span class="hljs-string">        anchors: shape: [3, 2]</span></span><br><span class="line"><span class="hljs-string">        '''</span></span><br><span class="line">        <span class="hljs-string">"""需要注意的是，我们在下面的代码中会经常涉及到height， width这两个概念，在YOLOv3中，height表示的是竖直方向，</span></span><br><span class="line"><span class="hljs-string">            width表示的是水平方向，同样，x的方向也表示的是水平方向，y的方向是竖直方向"""</span></span><br><span class="line">        <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> size in [h, w] format! don't get messed up!</span></span><br><span class="line">        <span class="hljs-comment"># 获取特征图的尺寸信息，顺序为： [height, width]</span></span><br><span class="line">        grid_size = tf.shape(feature_map)[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]  <span class="hljs-comment"># [13, 13]</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># the downscale ratio in height and weight</span></span><br><span class="line">        <span class="hljs-comment"># 计算此特征图和原图片的缩放尺寸，顺序为： [height, width]</span></span><br><span class="line">        ratio = tf.cast(self.img_size / grid_size, tf.float32)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># rescale the anchors to the feature_map</span></span><br><span class="line">        <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> the anchor is in [w, h] format!</span></span><br><span class="line">        <span class="hljs-comment"># 将anchors映射到特征图上,主要是大小上的映射,将anchors的尺寸分别处以下采样倍数即可</span></span><br><span class="line">        <span class="hljs-comment"># 需要注意的是，anchors的顺序是[width, height]！所因此下面代码中ratio的下标是反的.</span></span><br><span class="line">        <span class="hljs-comment"># 所以计算出的rescaled_anchors的顺序也是[width, height]。</span></span><br><span class="line">        rescaled_anchors = [(anchor[<span class="hljs-number">0</span>] / ratio[<span class="hljs-number">1</span>], anchor[<span class="hljs-number">1</span>] / ratio[<span class="hljs-number">0</span>]) <span class="hljs-keyword">for</span> anchor <span class="hljs-keyword">in</span> anchors]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 将特征图reshape一下,主要是将最后一个通道进行分离</span></span><br><span class="line">        feature_map = tf.reshape(feature_map, [<span class="hljs-number">-1</span>, grid_size[<span class="hljs-number">0</span>], grid_size[<span class="hljs-number">1</span>], <span class="hljs-number">3</span>, <span class="hljs-number">5</span> + self.class_num])</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># split the feature_map along the last dimension</span></span><br><span class="line">        <span class="hljs-comment"># shape info: take 416x416 input image and the 13*13 feature_map for example:</span></span><br><span class="line">        <span class="hljs-comment"># box_centers: [N, 13, 13, 3, 2] last_dimension: [center_x, center_y].</span></span><br><span class="line">        <span class="hljs-comment"># 需要注意的是这里的center_x, 和center_y的方向表示,center_x表示的是</span></span><br><span class="line">        <span class="hljs-comment"># box_sizes: [N, 13, 13, 3, 2] last_dimension: [width, height]</span></span><br><span class="line">        <span class="hljs-comment"># conf_logits: [N, 13, 13, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># prob_logits: [N, 13, 13, 3, class_num]</span></span><br><span class="line">        <span class="hljs-comment"># 沿着最后一个数据通道进行分离,分别分离成2, 2, 1, class_num的矩阵.</span></span><br><span class="line">        box_centers, box_sizes, conf_logits, prob_logits = tf.split(feature_map, [<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, self.class_num], axis=<span class="hljs-number">-1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 将box的中心数据限制在（0， 1）的范围之内，</span></span><br><span class="line">        <span class="hljs-comment"># 因为YOLO将图片分成了一个一个的格子，每一个格子的长宽被设置为1，这里的中心数据本质上是相对于格子左上角的偏移。</span></span><br><span class="line">        box_centers = tf.nn.sigmoid(box_centers)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># use some broadcast tricks to get the mesh coordinates</span></span><br><span class="line">        <span class="hljs-comment"># grid_x: [0, 1, 2, ..., width - 1]</span></span><br><span class="line">        grid_x = tf.range(grid_size[<span class="hljs-number">1</span>], dtype=tf.int32)</span><br><span class="line">        <span class="hljs-comment"># grid_y: [0, 1, 2, ..., height - 1]</span></span><br><span class="line">        grid_y = tf.range(grid_size[<span class="hljs-number">0</span>], dtype=tf.int32)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># grid_x: [[0, 1, 2, ..., width - 1],</span></span><br><span class="line">        <span class="hljs-comment">#          [0, 1, 2, ..., width - 1],</span></span><br><span class="line">        <span class="hljs-comment">#          ...</span></span><br><span class="line">        <span class="hljs-comment">#          [0, 1, 2, ..., width - 1]]</span></span><br><span class="line">        <span class="hljs-comment"># grid_y: [[0, 0, 0, ..., 0],</span></span><br><span class="line">        <span class="hljs-comment">#          [1, 1, 1, ..., 1],</span></span><br><span class="line">        <span class="hljs-comment">#          ...</span></span><br><span class="line">        <span class="hljs-comment">#          [height - 1, height - 1, height - 1, ..., height - 1]]</span></span><br><span class="line">        grid_x, grid_y = tf.meshgrid(grid_x, grid_y)</span><br><span class="line">        x_offset = tf.reshape(grid_x, (<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>)) <span class="hljs-comment"># [0, 1, 2, .., width - 1, 0, 1, 2, ..width - 1, ......, 0, 1, 2, .. width - 1]</span></span><br><span class="line">        y_offset = tf.reshape(grid_y, (<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>)) <span class="hljs-comment"># [0, 0, 0, .., 0, 1, 1, 1, ...1, ......, height -1, height -1, .., height - 1]</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># x_y_offset: [[0, 0],</span></span><br><span class="line">        <span class="hljs-comment">#              [1, 0],</span></span><br><span class="line">        <span class="hljs-comment">#              ...</span></span><br><span class="line">        <span class="hljs-comment">#              [width - 1, 0],</span></span><br><span class="line">        <span class="hljs-comment">#              [0, 1],</span></span><br><span class="line">        <span class="hljs-comment">#              [1, 1],</span></span><br><span class="line">        <span class="hljs-comment">#              ...</span></span><br><span class="line">        <span class="hljs-comment">#              [width - 1, 1],</span></span><br><span class="line">        <span class="hljs-comment">#              ......</span></span><br><span class="line">        <span class="hljs-comment">#              [0, height - 1],</span></span><br><span class="line">        <span class="hljs-comment">#              [1, height - 1],</span></span><br><span class="line">        <span class="hljs-comment">#              ...</span></span><br><span class="line">        <span class="hljs-comment">#              [width - 1, height - 1]]</span></span><br><span class="line">        x_y_offset = tf.concat([x_offset, y_offset], axis=<span class="hljs-number">-1</span>)</span><br><span class="line">        <span class="hljs-comment"># shape: [13, 13, 1, 2] 、[height, width, 1, 2]</span></span><br><span class="line">        x_y_offset = tf.cast(tf.reshape(x_y_offset, [grid_size[<span class="hljs-number">0</span>], grid_size[<span class="hljs-number">1</span>], <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]), tf.float32)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># get the absolute box coordinates on the feature_map</span></span><br><span class="line">        <span class="hljs-comment"># broadcast机制： [N, height, width, 3, 2] = [N, height, width, 3, 2] + [height, width, 1, 2]</span></span><br><span class="line">        box_centers = box_centers + x_y_offset</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># rescale to the original image scale</span></span><br><span class="line">        <span class="hljs-comment"># 将box的中心重新映射到原始尺寸的图片上。</span></span><br><span class="line">        <span class="hljs-comment"># 在前面的代码中，最后一个维度的顺序一直是[width, height]的格式，二ratio的顺序是[height, width]，</span></span><br><span class="line">        <span class="hljs-comment"># 因此这是需要对ratio取反遍历，结果的顺序依然是[width, height]。</span></span><br><span class="line">        box_centers = box_centers * ratio[::<span class="hljs-number">-1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># avoid getting possible nan value with tf.clip_by_value</span></span><br><span class="line">        <span class="hljs-comment"># 和前面的过程一样，这里对box的尺寸进行变换，最后一维度的顺序依然是[width, height]</span></span><br><span class="line">        box_sizes = tf.exp(box_sizes) * rescaled_anchors</span><br><span class="line">        <span class="hljs-comment"># box_sizes = tf.clip_by_value(tf.exp(box_sizes), 1e-9, 100) * rescaled_anchors</span></span><br><span class="line">        <span class="hljs-comment"># rescale to the original image scale</span></span><br><span class="line">        <span class="hljs-comment"># 一样是将box的尺寸重新映射到原始图片上</span></span><br><span class="line">        box_sizes = box_sizes * ratio[::<span class="hljs-number">-1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 4]、[N, height, width, 3, 4]</span></span><br><span class="line">        <span class="hljs-comment"># last dimension: (center_x, center_y, w, h)</span></span><br><span class="line">        boxes = tf.concat([box_centers, box_sizes], axis=<span class="hljs-number">-1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape:</span></span><br><span class="line">        <span class="hljs-comment"># x_y_offset: [13, 13, 1, 2], [height, width, 1, 2]</span></span><br><span class="line">        <span class="hljs-comment"># boxes: [N, 13, 13, 3, 4], rescaled to the original image scale</span></span><br><span class="line">        <span class="hljs-comment"># conf_logits: [N, 13, 13, 3, 1]、 [N, height, width, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># prob_logits: [N, 13, 13, 3, class_num]、 [N, height, width, 3, class_num]</span></span><br><span class="line">        <span class="hljs-keyword">return</span> x_y_offset, boxes, conf_logits, prob_logits</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">predict</span><span class="hljs-params">(self, feature_maps)</span>:</span></span><br><span class="line">        <span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">        Receive the returned feature_maps from `forward` function,</span></span><br><span class="line"><span class="hljs-string">        the produce the output predictions at the test stage.</span></span><br><span class="line"><span class="hljs-string">        '''</span></span><br><span class="line">        <span class="hljs-comment">#</span></span><br><span class="line">        feature_map_1, feature_map_2, feature_map_3 = feature_maps</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 将特征图和不同尺寸的anchors相结合，缩放程度大的特征图和大尺寸的anchors相结合，</span></span><br><span class="line">        <span class="hljs-comment"># 反之，缩放程度小的特征图和小尺寸的anchors相结合</span></span><br><span class="line">        feature_map_anchors = [(feature_map_1, self.anchors[<span class="hljs-number">6</span>:<span class="hljs-number">9</span>]),</span><br><span class="line">                               (feature_map_2, self.anchors[<span class="hljs-number">3</span>:<span class="hljs-number">6</span>]),</span><br><span class="line">                               (feature_map_3, self.anchors[<span class="hljs-number">0</span>:<span class="hljs-number">3</span>])]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 利用特征图和其对应的anchors计算每一张特征图的预测回归框，置信程度，分类概率等</span></span><br><span class="line">        reorg_results = [self.reorg_layer(feature_map, anchors) <span class="hljs-keyword">for</span> (feature_map, anchors) <span class="hljs-keyword">in</span> feature_map_anchors]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_reshape</span><span class="hljs-params">(result)</span>:</span></span><br><span class="line">            <span class="hljs-comment"># 取出每一个特征图对应的所有信息，包括预测回归框，置信程度，分类概率等</span></span><br><span class="line">            x_y_offset, boxes, conf_logits, prob_logits = result</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment"># 获得特征图的尺寸，[height, width]</span></span><br><span class="line">            grid_size = tf.shape(x_y_offset)[:<span class="hljs-number">2</span>]</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment"># 将boxes， 前景置信度，分类概率展开</span></span><br><span class="line">            boxes = tf.reshape(boxes, [<span class="hljs-number">-1</span>, grid_size[<span class="hljs-number">0</span>] * grid_size[<span class="hljs-number">1</span>] * <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])</span><br><span class="line">            conf_logits = tf.reshape(conf_logits, [<span class="hljs-number">-1</span>, grid_size[<span class="hljs-number">0</span>] * grid_size[<span class="hljs-number">1</span>] * <span class="hljs-number">3</span>, <span class="hljs-number">1</span>])</span><br><span class="line">            prob_logits = tf.reshape(prob_logits, [<span class="hljs-number">-1</span>, grid_size[<span class="hljs-number">0</span>] * grid_size[<span class="hljs-number">1</span>] * <span class="hljs-number">3</span>, self.class_num])</span><br><span class="line">            <span class="hljs-comment"># shape: (take 416*416 input image and feature_map_1 for example),</span></span><br><span class="line">            <span class="hljs-comment"># boxes: [N, 13*13*3, 4] , [N, height * width * anchor_num, 4]</span></span><br><span class="line">            <span class="hljs-comment"># conf_logits: [N, 13*13*3, 1], [N, height * width * anchor_num, 1]</span></span><br><span class="line">            <span class="hljs-comment"># prob_logits: [N, 13*13*3, class_num], [N, height * width * anchor_num, class_num]</span></span><br><span class="line">            <span class="hljs-keyword">return</span> boxes, conf_logits, prob_logits</span><br><span class="line"></span><br><span class="line">        boxes_list, confs_list, probs_list = [], [], []</span><br><span class="line">        <span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> reorg_results:</span><br><span class="line">            <span class="hljs-comment"># 对每个特征图的偏移量，boxes，前景置信度，分类概率等进行处理（主要是reshape），得到boxes，前景置信度，分类概率。</span></span><br><span class="line">            boxes, conf_logits, prob_logits = _reshape(result)</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment"># 对置信度和概率进行sigmoid处理，保证数值位于0~1之间</span></span><br><span class="line">            confs = tf.sigmoid(conf_logits)</span><br><span class="line">            probs = tf.sigmoid(prob_logits)</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment"># 将所有的boxes， 前景置信度，分类概率保存起来</span></span><br><span class="line">            boxes_list.append(boxes)</span><br><span class="line">            confs_list.append(confs)</span><br><span class="line">            probs_list.append(probs)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># collect results on three scales</span></span><br><span class="line">        <span class="hljs-comment"># take 416*416 input image for example:</span></span><br><span class="line">        <span class="hljs-comment"># shape: [N, (13*13+26*26+52*52)*3, 4]、[N, box_num, 4]</span></span><br><span class="line">        boxes = tf.concat(boxes_list, axis=<span class="hljs-number">1</span>)</span><br><span class="line">        <span class="hljs-comment"># shape: [N, (13*13+26*26+52*52)*3, 1]、[N, box_num, 1]</span></span><br><span class="line">        confs = tf.concat(confs_list, axis=<span class="hljs-number">1</span>)</span><br><span class="line">        <span class="hljs-comment"># shape: [N, (13*13+26*26+52*52)*3, class_num]、[N, box_num, class_num]</span></span><br><span class="line">        probs = tf.concat(probs_list, axis=<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 接下来处理boxes，我们需要将存储格式为中心加尺寸的box数据变换成左上角和右下角的坐标。</span></span><br><span class="line">        center_x, center_y, width, height = tf.split(boxes, [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>], axis=<span class="hljs-number">-1</span>)</span><br><span class="line">        x_min = center_x - width / <span class="hljs-number">2</span></span><br><span class="line">        y_min = center_y - height / <span class="hljs-number">2</span></span><br><span class="line">        x_max = center_x + width / <span class="hljs-number">2</span></span><br><span class="line">        y_max = center_y + height / <span class="hljs-number">2</span></span><br><span class="line"></span><br><span class="line">        boxes = tf.concat([x_min, y_min, x_max, y_max], axis=<span class="hljs-number">-1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 返回boxes，前景置信度，以及分类概率</span></span><br><span class="line">        <span class="hljs-keyword">return</span> boxes, confs, probs</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loss_layer</span><span class="hljs-params">(self, feature_map_i, y_true, anchors)</span>:</span></span><br><span class="line">        <span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">        calc loss function from a certain scale</span></span><br><span class="line"><span class="hljs-string">        input:</span></span><br><span class="line"><span class="hljs-string">            feature_map_i: feature maps of a certain scale. shape: [N, 13, 13, 3*(5 + num_class)] etc.</span></span><br><span class="line"><span class="hljs-string">            y_true: y_ture from a certain scale. shape: [N, 13, 13, 3, 5 + num_class + 1] etc.</span></span><br><span class="line"><span class="hljs-string">            anchors: shape [9, 2]</span></span><br><span class="line"><span class="hljs-string">        '''</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># size in [h, w] format! don't get messed up!</span></span><br><span class="line">        <span class="hljs-comment"># 获取特征图的尺寸，这里的顺序是[height, width]</span></span><br><span class="line">        grid_size = tf.shape(feature_map_i)[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># the downscale ratio in height and weight</span></span><br><span class="line">        <span class="hljs-comment"># 计算下采样的倍数，使用的是原始图片的尺寸除以特征图的尺寸，所以顺序依然是[height, width]</span></span><br><span class="line">        ratio = tf.cast(self.img_size / grid_size, tf.float32)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># N: batch_size</span></span><br><span class="line">        <span class="hljs-comment"># 样本数目，或者说batch size，这里转换成了浮点数</span></span><br><span class="line">        N = tf.cast(tf.shape(feature_map_i)[<span class="hljs-number">0</span>], tf.float32)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 根据特征图和每一个特征图对应的anchors计算预测的Bboxes，每一个框的概率以及每一个框属于前景的概率。</span></span><br><span class="line">        <span class="hljs-comment"># 这里返回的第一个参数是每一张特征图上的偏移量。</span></span><br><span class="line">        <span class="hljs-comment"># x_y_offset: [height, width, 1, 2]</span></span><br><span class="line">        <span class="hljs-comment"># pred_boxes: [N, height, width, 3, 4]</span></span><br><span class="line">        <span class="hljs-comment"># pred_conf_logits: [N, height, width, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># pred_prob_logits: [N, height, width, 3, 80(num_class)]</span></span><br><span class="line">        x_y_offset, pred_boxes, pred_conf_logits, pred_prob_logits = self.reorg_layer(feature_map_i, anchors)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">###########</span></span><br><span class="line">        <span class="hljs-comment"># get mask</span></span><br><span class="line">        <span class="hljs-comment">###########</span></span><br><span class="line">        <span class="hljs-comment"># shape: take 416x416 input image and 13*13 feature_map for example:</span></span><br><span class="line">        <span class="hljs-comment"># [N, 13, 13, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># y true的最后一维的格式是[4, 1, 80, 1],分别表示4位坐标， 1位前景标志位，80个分类标记，1位mix up标记位</span></span><br><span class="line">        <span class="hljs-comment"># y_true的最后一个维度的4号位（由0开始计数）上存储的是当前位置是否是一个有效的前景.</span></span><br><span class="line">        <span class="hljs-comment"># 如果某一个目标的中心落入框中，则是一个有效的前景，当前位是1，否则当前位置是0.</span></span><br><span class="line">        <span class="hljs-comment"># 以13 * 13的特征图为例，object mask的shape是[N, 13, 13, 3, 1] ([N, height, width, 3, 1]).</span></span><br><span class="line">        object_mask = y_true[..., <span class="hljs-number">4</span>:<span class="hljs-number">5</span>]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 4] &amp; [N, 13, 13, 3] ==&gt; [V, 4]</span></span><br><span class="line">        <span class="hljs-comment"># V: num of true gt box</span></span><br><span class="line">        <span class="hljs-comment"># 根据上面计算出来的有效前景框，提取有效的ground truth前景框的坐标，</span></span><br><span class="line">        <span class="hljs-comment"># valid true boxes的shape：[V, 4]， 这里的V表示的是有效的ground truth前景框的数目。</span></span><br><span class="line">        valid_true_boxes = tf.boolean_mask(y_true[..., <span class="hljs-number">0</span>:<span class="hljs-number">4</span>], tf.cast(object_mask[..., <span class="hljs-number">0</span>], <span class="hljs-string">'bool'</span>))</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [V, 2]</span></span><br><span class="line">        <span class="hljs-comment"># 将gt目标框的中心和高度宽度分离成两个矩阵，每个矩阵的shape都是[V, 2]</span></span><br><span class="line">        valid_true_box_xy = valid_true_boxes[:, <span class="hljs-number">0</span>:<span class="hljs-number">2</span>]</span><br><span class="line">        valid_true_box_wh = valid_true_boxes[:, <span class="hljs-number">2</span>:<span class="hljs-number">4</span>]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 2]</span></span><br><span class="line">        <span class="hljs-comment"># 同样，我们将特征图预测的每个位置的目标框的中心坐标和高度宽度提取出来。</span></span><br><span class="line">        <span class="hljs-comment"># pred boxes的最后一个维度是[2, 2, 1, 80, 1],</span></span><br><span class="line">        <span class="hljs-comment"># 分别表示预测的边界框的中心位置（2），预测的边界框的高度宽度（2），预测的边界框的前景置信度（1），分类置信度（80），mixup权重（1）</span></span><br><span class="line">        pred_box_xy = pred_boxes[..., <span class="hljs-number">0</span>:<span class="hljs-number">2</span>]</span><br><span class="line">        pred_box_wh = pred_boxes[..., <span class="hljs-number">2</span>:<span class="hljs-number">4</span>]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># calc iou</span></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, V]</span></span><br><span class="line">        <span class="hljs-comment"># 计算在每个位置上，每个预测的目标框和V个gt目标框之间的iou，返回相对应的矩阵。</span></span><br><span class="line">        iou = self.broadcast_iou(valid_true_box_xy, valid_true_box_wh, pred_box_xy, pred_box_wh)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3]</span></span><br><span class="line">        <span class="hljs-comment"># 这一步相当于是为每一个预测的目标框匹配一个最佳的iou。</span></span><br><span class="line">        <span class="hljs-comment"># 当然有些预测的目标框是不和任何的gt目标框相交的，此时它的最佳匹配的iou就是0.</span></span><br><span class="line">        best_iou = tf.reduce_max(iou, axis=<span class="hljs-number">-1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># get_ignore_mask</span></span><br><span class="line">        <span class="hljs-comment"># 计算出那些和任何一个gt目标边界框的iou都小于0.5的预测目标框的标记。</span></span><br><span class="line">        <span class="hljs-comment"># 虽然某些框和目标有一定的重叠，但是重叠部分不是很大，我们忽略掉这些框</span></span><br><span class="line">        <span class="hljs-comment"># shape：[N, 13, 13, 3]</span></span><br><span class="line">        ignore_mask = tf.cast(best_iou &lt; <span class="hljs-number">0.5</span>, tf.float32)</span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># 扩展出最后一个维度，这个ignore mask后面计算损失会用到</span></span><br><span class="line">        ignore_mask = tf.expand_dims(ignore_mask, <span class="hljs-number">-1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># get xy coordinates in one cell from the feature_map</span></span><br><span class="line">        <span class="hljs-comment"># numerical range: 0 ~ 1</span></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 2]</span></span><br><span class="line">        <span class="hljs-comment"># 计算gt目标框和预测的目标框相对于网格坐标的偏移量。</span></span><br><span class="line">        true_xy = y_true[..., <span class="hljs-number">0</span>:<span class="hljs-number">2</span>] / ratio[::<span class="hljs-number">-1</span>] - x_y_offset</span><br><span class="line">        pred_xy = pred_box_xy / ratio[::<span class="hljs-number">-1</span>] - x_y_offset</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># get_tw_th</span></span><br><span class="line">        <span class="hljs-comment"># numerical range: 0 ~ 1</span></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 2]</span></span><br><span class="line">        <span class="hljs-comment"># 计算gt目标框和预测的目标框相对于anchors的大小缩放量</span></span><br><span class="line">        true_tw_th = y_true[..., <span class="hljs-number">2</span>:<span class="hljs-number">4</span>] / anchors</span><br><span class="line">        pred_tw_th = pred_box_wh / anchors</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># for numerical stability</span></span><br><span class="line">        <span class="hljs-comment"># 为了保证数据的稳定性，因为log(0)会趋向于负无穷大，因此将0设置为1，log之后就会变成0，可以看作不影响。</span></span><br><span class="line">        true_tw_th = tf.where(condition=tf.equal(true_tw_th, <span class="hljs-number">0</span>),</span><br><span class="line">                              x=tf.ones_like(true_tw_th), y=true_tw_th)</span><br><span class="line">        pred_tw_th = tf.where(condition=tf.equal(pred_tw_th, <span class="hljs-number">0</span>),</span><br><span class="line">                              x=tf.ones_like(pred_tw_th), y=pred_tw_th)</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># 取对数，这里使用了范围的限制，小于1e-9的会强制变成1e-9，大于1e9的数据会变成1e9。</span></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 2]</span></span><br><span class="line">        true_tw_th = tf.log(tf.clip_by_value(true_tw_th, <span class="hljs-number">1e-9</span>, <span class="hljs-number">1e9</span>))</span><br><span class="line">        pred_tw_th = tf.log(tf.clip_by_value(pred_tw_th, <span class="hljs-number">1e-9</span>, <span class="hljs-number">1e9</span>))</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># box size punishment: </span></span><br><span class="line">        <span class="hljs-comment"># box with smaller area has bigger weight. This is taken from the yolo darknet C source code.</span></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># 对于目标框尺寸的惩罚，尺寸较小的框具有较大的权重。</span></span><br><span class="line">        box_loss_scale = <span class="hljs-number">2.</span> - (y_true[..., <span class="hljs-number">2</span>:<span class="hljs-number">3</span>] / tf.cast(self.img_size[<span class="hljs-number">1</span>], tf.float32)) * (</span><br><span class="line">                    y_true[..., <span class="hljs-number">3</span>:<span class="hljs-number">4</span>] / tf.cast(self.img_size[<span class="hljs-number">0</span>], tf.float32))</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">############</span></span><br><span class="line">        <span class="hljs-comment"># loss_part</span></span><br><span class="line">        <span class="hljs-comment">############</span></span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># mix_up weight</span></span><br><span class="line">        <span class="hljs-comment"># [N, 13, 13, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># mix up 权重</span></span><br><span class="line">        mix_w = y_true[..., <span class="hljs-number">-1</span>:]</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># 这里计算目标框的中心偏移的损失和高度宽度的损失，这里使用了均方和的方式计算。</span></span><br><span class="line">        <span class="hljs-comment"># 从式子中可以看出，我们关注的只有object mask为1的目标，即有效的目标框，其他的目标框就被忽略了。</span></span><br><span class="line">        xy_loss = tf.reduce_sum(tf.square(true_xy - pred_xy) * object_mask * box_loss_scale * mix_w) / N</span><br><span class="line">        wh_loss = tf.reduce_sum(tf.square(true_tw_th - pred_tw_th) * object_mask * box_loss_scale * mix_w) / N</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># 前景的正样本mask，这里直接使用了object mask，因为这一部分肯定是正确的前景</span></span><br><span class="line">        conf_pos_mask = object_mask</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># 前景的负样本mask</span></span><br><span class="line">        <span class="hljs-comment"># 这里的采样法是没有任何一个gt目标框的中心落入框中，并且和任何一个gt目标框的iou都小于0.5的框作为前景采样的负样本。</span></span><br><span class="line">        <span class="hljs-comment"># 这里的iou控制就是使用的ignore mask</span></span><br><span class="line">        conf_neg_mask = (<span class="hljs-number">1</span> - object_mask) * ignore_mask</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># 使用交叉熵公式计算最后的损失，唯一的区别就是采样的方式，一个是正样本采样，一个是负样本采样</span></span><br><span class="line">        conf_loss_pos = conf_pos_mask * tf.nn.sigmoid_cross_entropy_with_logits(labels=object_mask,</span><br><span class="line">                                                                                logits=pred_conf_logits)</span><br><span class="line">        conf_loss_neg = conf_neg_mask * tf.nn.sigmoid_cross_entropy_with_logits(labels=object_mask,</span><br><span class="line">                                                                                logits=pred_conf_logits)</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> may need to balance the pos-neg by multiplying some weights</span></span><br><span class="line">        <span class="hljs-comment"># 二者相加就是最后的前景分类的损失</span></span><br><span class="line">        conf_loss = conf_loss_pos + conf_loss_neg</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># 是否使用focal loss，默认为False</span></span><br><span class="line">        <span class="hljs-keyword">if</span> self.use_focal_loss:</span><br><span class="line">            alpha = <span class="hljs-number">1.0</span></span><br><span class="line">            gamma = <span class="hljs-number">2.0</span></span><br><span class="line">            <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> alpha should be a mask array if needed</span></span><br><span class="line">            <span class="hljs-comment"># Focal loss的计算，这不是YOLO的中点，在此省略</span></span><br><span class="line">            focal_mask = alpha * tf.pow(tf.abs(object_mask - tf.sigmoid(pred_conf_logits)), gamma)</span><br><span class="line">            conf_loss *= focal_mask</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># 将结果和mis up权重相乘，并取均值作为最后的损失标量</span></span><br><span class="line">        conf_loss = tf.reduce_sum(conf_loss * mix_w) / N</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 1]</span></span><br><span class="line">        <span class="hljs-comment"># whether to use label smooth</span></span><br><span class="line">        <span class="hljs-comment"># 是否使用label smooth，默认为False</span></span><br><span class="line">        <span class="hljs-keyword">if</span> self.use_label_smooth:</span><br><span class="line">            delta = <span class="hljs-number">0.01</span></span><br><span class="line">            label_target = (<span class="hljs-number">1</span> - delta) * y_true[..., <span class="hljs-number">5</span>:<span class="hljs-number">-1</span>] + delta * <span class="hljs-number">1.</span> / self.class_num</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            label_target = y_true[..., <span class="hljs-number">5</span>:<span class="hljs-number">-1</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># 分类损失，这里仍然使用的是交叉熵损失。这里还是只对有效的前景框计算损失。最后仍然要和mix up权重相乘</span></span><br><span class="line">        class_loss = object_mask * tf.nn.sigmoid_cross_entropy_with_logits(labels=label_target,</span><br><span class="line">                                                                           logits=pred_prob_logits) * mix_w</span><br><span class="line">        <span class="hljs-comment"># 取均值作为最后的分类损失的标量</span></span><br><span class="line">        class_loss = tf.reduce_sum(class_loss) / N</span><br><span class="line">        </span><br><span class="line">        <span class="hljs-comment"># 返回最后的所有损失</span></span><br><span class="line">        <span class="hljs-keyword">return</span> xy_loss, wh_loss, conf_loss, class_loss</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compute_loss</span><span class="hljs-params">(self, y_pred, y_true)</span>:</span></span><br><span class="line">        <span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">        param:</span></span><br><span class="line"><span class="hljs-string">            y_pred: returned feature_map list by `forward` function: [feature_map_1, feature_map_2, feature_map_3]</span></span><br><span class="line"><span class="hljs-string">            y_true: input y_true by the tf.data pipeline</span></span><br><span class="line"><span class="hljs-string">        '''</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 以下的四个变量分别用来保存四个方面的loss。</span></span><br><span class="line">        loss_xy, loss_wh, loss_conf, loss_class = <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 对anchors进行分组，因为每一层特征图都对应三个不同尺度的anchors。</span></span><br><span class="line">        anchor_group = [self.anchors[<span class="hljs-number">6</span>:<span class="hljs-number">9</span>], self.anchors[<span class="hljs-number">3</span>:<span class="hljs-number">6</span>], self.anchors[<span class="hljs-number">0</span>:<span class="hljs-number">3</span>]]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># 对每一张特征图和其对应的真实值以及其对应的anchors计算损失。</span></span><br><span class="line">        <span class="hljs-comment"># 一共有三张特征图，故一共存在三个不同尺度的损失。</span></span><br><span class="line">        <span class="hljs-comment"># calc loss in 3 scales</span></span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(y_pred)):</span><br><span class="line">            <span class="hljs-comment"># 分别计算损失</span></span><br><span class="line">            result = self.loss_layer(y_pred[i], y_true[i], anchor_group[i])</span><br><span class="line">            loss_xy += result[<span class="hljs-number">0</span>]</span><br><span class="line">            loss_wh += result[<span class="hljs-number">1</span>]</span><br><span class="line">            loss_conf += result[<span class="hljs-number">2</span>]</span><br><span class="line">            loss_class += result[<span class="hljs-number">3</span>]</span><br><span class="line">        total_loss = loss_xy + loss_wh + loss_conf + loss_class</span><br><span class="line">        <span class="hljs-keyword">return</span> [total_loss, loss_xy, loss_wh, loss_conf, loss_class]</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">broadcast_iou</span><span class="hljs-params">(self, true_box_xy, true_box_wh, pred_box_xy, pred_box_wh)</span>:</span></span><br><span class="line">        <span class="hljs-string">'''</span></span><br><span class="line"><span class="hljs-string">        maintain an efficient way to calculate the ios matrix between ground truth true boxes and the predicted boxes</span></span><br><span class="line"><span class="hljs-string">        note: here we only care about the size match</span></span><br><span class="line"><span class="hljs-string">        '''</span></span><br><span class="line">        <span class="hljs-comment"># shape:</span></span><br><span class="line">        <span class="hljs-comment"># true_box_??: [V, 2]</span></span><br><span class="line">        <span class="hljs-comment"># pred_box_??: [N, 13, 13, 3, 2]</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 1, 2]</span></span><br><span class="line">        pred_box_xy = tf.expand_dims(pred_box_xy, <span class="hljs-number">-2</span>)</span><br><span class="line">        pred_box_wh = tf.expand_dims(pred_box_wh, <span class="hljs-number">-2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [1, V, 2]</span></span><br><span class="line">        true_box_xy = tf.expand_dims(true_box_xy, <span class="hljs-number">0</span>)</span><br><span class="line">        true_box_wh = tf.expand_dims(true_box_wh, <span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># [N, 13, 13, 3, 1, 2] &amp; [1, V, 2] ==&gt; [N, 13, 13, 3, V, 2]</span></span><br><span class="line">        intersect_mins = tf.maximum(pred_box_xy - pred_box_wh / <span class="hljs-number">2.</span>,</span><br><span class="line">                                    true_box_xy - true_box_wh / <span class="hljs-number">2.</span>)</span><br><span class="line">        intersect_maxs = tf.minimum(pred_box_xy + pred_box_wh / <span class="hljs-number">2.</span>,</span><br><span class="line">                                    true_box_xy + true_box_wh / <span class="hljs-number">2.</span>)</span><br><span class="line">        intersect_wh = tf.maximum(intersect_maxs - intersect_mins, <span class="hljs-number">0.</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, V]</span></span><br><span class="line">        intersect_area = intersect_wh[..., <span class="hljs-number">0</span>] * intersect_wh[..., <span class="hljs-number">1</span>]</span><br><span class="line">        <span class="hljs-comment"># shape: [N, 13, 13, 3, 1]</span></span><br><span class="line">        pred_box_area = pred_box_wh[..., <span class="hljs-number">0</span>] * pred_box_wh[..., <span class="hljs-number">1</span>]</span><br><span class="line">        <span class="hljs-comment"># shape: [1, V]</span></span><br><span class="line">        true_box_area = true_box_wh[..., <span class="hljs-number">0</span>] * true_box_wh[..., <span class="hljs-number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># [N, 13, 13, 3, V]</span></span><br><span class="line">        iou = intersect_area / (pred_box_area + true_box_area - intersect_area + <span class="hljs-number">1e-10</span>)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">return</span> iou</span><br></pre></td></tr></table></figure>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://huaxuan0720.github.io/2019/05/22/Note11-YOLOv3-part03/">YOLOv3源码阅读：model.py</a></li>
            <li><strong>本文作者：</strong><a href="http://huaxuan0720.github.io">Da Vinci</a></li>
            <li><strong>本文链接：</strong><a href="http://huaxuan0720.github.io/2019/05/22/Note11-YOLOv3-part03/">http://huaxuan0720.github.io/2019/05/22/Note11-YOLOv3-part03/</a></li>
            <li><strong>发布时间：</strong>2019-05-22</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/YOLOv3/">YOLOv3</a>,&nbsp;<a class="has-link-grey -link" href="/tags/深度学习/">深度学习</a>,&nbsp;<a class="has-link-grey -link" href="/tags/目标检测/">目标检测</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/22/Note12-YOLOv3-part04/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">YOLOv3源码阅读：layer_utils.py</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/22/Note10-YOLOv3-part02/">
                <span class="level-item">YOLOv3源码阅读：get_kmeans.py</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'iccwxYBr9y70NgcI4taslyB9-gzGzoHsz',
        app_key: 'ksGgGN0AeLXQQ1HfOy0mCrM0',
        placeholder: 'xxxxxxxx'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="/images/icon.jpg" alt="Da Vinci">
                    
                    
                    <p class="is-size-4 is-block">
                        Da Vinci
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        27
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/huaxuan0720" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/huaxuan0720">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一yolo简介">
        <span class="has-mr-6">1</span>
        <span>一、YOLO简介</span>
        </a></li><li>
        <a class="is-flex" href="#二代码和注释">
        <span class="has-mr-6">2</span>
        <span>二、代码和注释</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="YOLOv3源码阅读：model.py" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Da Vinci&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Xuan Hua&#39;s GitHub" href="https://www.github.com/huaxuan0720">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>